AWSTemplateFormatVersion: '2010-09-09'
Description: The AWS CloudFormation template for this Serverless application
Resources:
  EdwFolioLogStreamerLogGroup:
    Type: 'AWS::Logs::LogGroup'
    Properties:
      LogGroupName: !Sub '/aws/lambda/WHG-Lambda-USW2-ESEdwFolioLogStreamer-${pEnv}'
  EdwFolioGlueLogGroup:
    Type: 'AWS::Logs::LogGroup'
    Properties:
      LogGroupName: !Sub '/aws/glue/edw-folio-batch-run-${pEnv}'
  IamRoleLambdaExecution:
    Type: 'AWS::IAM::Role'
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - lambda.amazonaws.com
            Action:
              - 'sts:AssumeRole'
      Policies:
        - PolicyName: !Sub "WHG-ES-Edw-Folio-lambda-${pEnv}"
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Effect: Allow
                Action:
                  - 'logs:CreateLogStream'
                  - 'logs:CreateLogGroup'
                Resource:
                  - 'Fn::Sub': >-
                      arn:aws:logs:${AWS::Region}:${AWS::AccountId}:log-group:${EdwFolioLogStreamerLogGroup}:*
                  - 'Fn::Sub': >-
                      arn:aws:logs:${AWS::Region}:${AWS::AccountId}:log-group:${EdwFolioGlueLogGroup}:*
              - Effect: Allow
                Action:
                  - 'logs:PutLogEvents'
                Resource:
                  - 'Fn::Sub': >-
                      arn:aws:logs:${AWS::Region}:${AWS::AccountId}:log-group:${EdwFolioLogStreamerLogGroup}:*:*
                  - 'Fn::Sub': >-
                      arn:aws:logs:${AWS::Region}:${AWS::AccountId}:log-group:${EdwFolioGlueLogGroup}:*:*
              - Effect: Allow
                Action:
                  - 'es:*'
                Resource:
                  - 'arn:aws:es:us-west-2:520495760791:domain/*'
      Path: /
      RoleName: !Sub "WHG-ES-Edw-Folio-${pEnv}-us-west-2-LambdaRole"
      ManagedPolicyArns:
        - 'Fn::Join':
            - ''
            - - 'arn:'
              - Ref: 'AWS::Partition'
              - ':iam::aws:policy/service-role/AWSLambdaVPCAccessExecutionRole'
  EdwFolioLogStreamerLambdaFunction:
    Type: 'AWS::Lambda::Function'
    Properties:
      Code:
        S3Bucket: !Sub "whg-s3-usw2a-codebase-${pEnv}"
        S3Key: >-
          pms-folio/scripts/lambda/ES/EdwFolioLogStreamer.zip
      FunctionName: !Sub "WHG-Lambda-USW2-ESEdwFolioLogStreamer-${pEnv}"
      Handler: edwFolioLogStreamer.handler
      MemorySize: 512
      Role:
        'Fn::GetAtt':
          - IamRoleLambdaExecution
          - Arn
      Runtime: nodejs12.x
      Timeout: 60
      Description: >-
        Lambda function to Stream Edw Folio application logs from CW to ES for
        monitoring framework
      Environment:
        Variables:
          DOMAIN_ENDPOINT: !Sub "${pDomainVPC}"
      VpcConfig:
        SecurityGroupIds:
          - !Ref pSecurityGrpID
        SubnetIds:
          - !Ref pSubnetID1
          - !Ref pSubnetID2
    DependsOn:
      - EdwFolioLogStreamerLogGroup
  EdwFolioLogStreamerLambdaPermissionLogsSubscriptionFilterCloudWatchLog:
    Type: 'AWS::Lambda::Permission'
    Properties:
      FunctionName:
        'Fn::GetAtt':
          - EdwFolioLogStreamerLambdaFunction
          - Arn
      Action: 'lambda:InvokeFunction'
      Principal:
        'Fn::Join':
          - ''
          - - logs.
            - Ref: 'AWS::Region'
            - .amazonaws.com
      SourceArn:
        'Fn::Join':
          - ''
          - - 'arn:'
            - Ref: 'AWS::Partition'
            - ':logs:'
            - Ref: 'AWS::Region'
            - ':'
            - Ref: 'AWS::AccountId'
            - ':log-group:'
            - /aws/*
            - ':*'
  EdwFolioLogStreamerLogsSubscriptionFilterCloudWatchLog1:
    Type: 'AWS::Logs::SubscriptionFilter'
    DependsOn: EdwFolioLogStreamerLambdaPermissionLogsSubscriptionFilterCloudWatchLog
    Properties:
      LogGroupName: !Sub "/aws/glue/edw-folio-batch-run-${pEnv}"
      FilterPattern: source_system
      DestinationArn:
        'Fn::GetAtt':
          - EdwFolioLogStreamerLambdaFunction
          - Arn
  EdwFolioLogStreamerLogsSubscriptionFilterCloudWatchLog2:
    Type: 'AWS::Logs::SubscriptionFilter'
    DependsOn: EdwFolioLogStreamerLambdaPermissionLogsSubscriptionFilterCloudWatchLog
    Properties:
      LogGroupName: !Sub "/aws/lambda/WHG-Lambda-USW2-SFM-FolioFlatteningtoJSON-${pEnv}"
      FilterPattern: source_system
      DestinationArn:
        'Fn::GetAtt':
          - EdwFolioLogStreamerLambdaFunction
          - Arn          
Outputs:
  ServerlessDeploymentBucketName:
    Value: !Sub "whg-s3-usw2a-codebase-${pEnv}"

Parameters:
  pEnv:
    Type: String
  pDomainVPC:
    Type: String
  pSecurityGrpID:
    Type: String
  pSubnetID1:
    Type: String
  pSubnetID2:
    Type: String