AWSTemplateFormatVersion: 2010-09-09
Description: The AWS CloudFormation template for this Serverless application
Resources:
  FlatteningtoJSONLogGroup:
    Type: 'AWS::Logs::LogGroup'
    Properties:
      LogGroupName: !Sub '/aws/lambda/WHG-Lambda-USW2-SFM-FolioFlatteningtoJSON-${pEnv}'
  IamRoleLambdaExecution:
    Type: 'AWS::IAM::Role'
    Properties:
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - lambda.amazonaws.com
            Action:
              - 'sts:AssumeRole'
      Policies:
        - PolicyName: !Sub 'WHG-SFM-Foliolambda-${pEnv}'
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Effect: Allow
                Action:
                  - 'logs:CreateLogStream'
                  - 'logs:CreateLogGroup'
                Resource:
                  - !Sub >-
                    arn:aws:logs:${AWS::Region}:${AWS::AccountId}:log-group:${FlatteningtoJSONLogGroup}:*
              - Effect: Allow
                Action:
                  - 'logs:PutLogEvents'
                Resource:
                  - !Sub >-
                    arn:aws:logs:${AWS::Region}:${AWS::AccountId}:log-group:${FlatteningtoJSONLogGroup}:*:*
              - Effect: Allow
                Action:
                  - 's3:ListBucket'
                Resource:
                  - !Sub 'arn:aws:s3:::whg-s3-usw2a-blueterminal-${pEnv}'
                  - !Sub 'arn:aws:s3:::whg-s3-usw2a-errorterminal-${pEnv}'
                  - !Sub 'arn:aws:s3:::whg-s3-usw2a-goldterminal-${pEnv}'
              - Effect: Allow
                Action:
                  - 's3:GetObject'
                  - 's3:PutObject'
                Resource:
                  - !Sub 'arn:aws:s3:::whg-s3-usw2a-blueterminal-${pEnv}/*'
                  - !Sub 'arn:aws:s3:::whg-s3-usw2a-errorterminal-${pEnv}/*'
                  - !Sub 'arn:aws:s3:::whg-s3-usw2a-goldterminal-${pEnv}/*'
              - Effect: Allow
                Action:
                  - 'sns:Publish'
                Resource:
                  - !Sub 'arn:aws:sns:us-west-2:520495760791:WHG-SNS-Topic-EDW-Folio-Glue-Notification-${pEnv}'
              - Effect: Allow
                Action:
                  - 'xray:PutTraceSegments'
                  - 'xray:PutTelemetryRecords'
                Resource:
                  - '*'
      Path: /
      RoleName: !Sub 'WHG-SFM-Folio-${pEnv}-us-west-2-LambdaRole' 
  FlatteningtoJSONLambdaFunction:
    Type: 'AWS::Lambda::Function'
    Properties:
      Code:
        S3Bucket: !Sub 'whg-s3-usw2a-codebase-${pEnv}'
        S3Key: >-
          pms-folio/scripts/lambda/flattening/SFM-Folio/SFM-Folio.zip
      FunctionName: !Sub 'WHG-Lambda-USW2-SFM-FolioFlatteningtoJSON-${pEnv}'
      Handler: handler.index
      MemorySize: 2048
      Role: !GetAtt 
        - IamRoleLambdaExecution
        - Arn
      Runtime: nodejs12.x
      Timeout: 600
      Description: >-
        Lambda Function to Flatten Sabre Reference Rate Plan XML Data to
        Normalized JSON and storing it to S3 Bucket
      TracingConfig:
        Mode: Active
      Environment:
        Variables:
          blueBucket: !Sub 'whg-s3-usw2a-blueterminal-${pEnv}'
          errorBucket: !Sub 'whg-s3-usw2a-errorterminal-${pEnv}'
          goldBucket: !Sub 'whg-s3-usw2a-goldterminal-${pEnv}'
          SNSTopicArn: !Sub 'arn:aws:sns:us-west-2:520495760791:WHG-SNS-Topic-EDW-Folio-Glue-Notification-${pEnv}'
    DependsOn:
      - FlatteningtoJSONLogGroup

Parameters:
  pEnv:
    Type: String

Outputs:
  ServerlessDeploymentBucketName:
    Value: !Sub 'whg-s3-usw2a-codebase-${pEnv}'

