AWSTemplateFormatVersion: 2010-09-09
Description: The AWS CloudFormation template for this Serverless application
Resources:
  GlueTriggerLogGroup:
    Type: 'AWS::Logs::LogGroup'
    Properties:
      LogGroupName: !Sub '/aws/lambda/WHG-Lambda-USW2-Folio-Trans-Type-GlueTrigger-Lambda-${pEnv}'
  IamRoleLambdaExecution:
    Type: 'AWS::IAM::Role'
    Properties:
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - lambda.amazonaws.com
            Action:
              - 'sts:AssumeRole'
      Policies:
        - PolicyName: !Sub "WHG-Lambda-USW2-Folio-Trans-Type-GlueTrigger-${pEnv}"
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Effect: Allow
                Action:
                  - 'logs:CreateLogStream'
                  - 'logs:CreateLogGroup'
                Resource:
                  - !Sub >-
                    arn:aws:logs:${AWS::Region}:${AWS::AccountId}:log-group:${GlueTriggerLogGroup}:*
              - Effect: Allow
                Action:
                  - 'logs:PutLogEvents'
                Resource:
                  - !Sub >-
                    arn:aws:logs:${AWS::Region}:${AWS::AccountId}:log-group:${GlueTriggerLogGroup}:*:*
              - Effect: Allow
                Action:
                  - 's3:GetObject'
                  - 's3:PutObject'
                  - "s3:DeleteObject"
                Resource:
                  - !Sub 'arn:aws:s3:::whg-s3-usw2a-redterminal-${pEnv}/*'
              - Effect: "Allow"
                Action:     
                  - "s3:ListBucket"
                Resource:  
                  - !Sub "arn:aws:s3:::whg-s3-usw2a-redterminal-${pEnv}*"
              - Effect: Allow
                Action:
                  - 'sns:Publish'
                Resource:
                  - !Sub >-
                    arn:aws:sns:${AWS::Region}:${AWS::AccountId}:WHG-SNS-Topic-EDW-Folio-Glue-Notification-${pEnv}
              - Effect: Allow
                Action:
                  - 'glue:StartJobRun'
                Resource:
                    "*"                      
      Path: /
      RoleName: !Sub "WHG-Lambda-USW2-Folio-Trans-Type-GlueTrigger-Lambda-Role-${pEnv}"
      
  GlueTriggerLambdaFunction:
    Type: 'AWS::Lambda::Function'
    Properties:
      Code:
        S3Bucket: !Sub 'whg-s3-usw2a-codebase-${pEnv}'
        S3Key: >-
          pms-folio/scripts/lambda/glue_trigger_lambda.zip
      FunctionName: !Sub "WHG-Lambda-USW2-Edw-Trans-Type-GlueTrigger-Lambda-${pEnv}"
      Handler: glue_trigger_lambda.lambda_handler
      MemorySize: 1024
      Role: !GetAtt 
        - IamRoleLambdaExecution
        - Arn
      Runtime: python3.7
      Timeout: 300
      Description: >-
        Lambda to trigger Glue Job based on s3 event.
      Environment:
        Variables:
          ORIGINAL_HANDLER: !Sub 'lambda_handler.main'
          GlueJobName: !Sub 'WHG-Glue-USW2-Edw-Folio-Trans-Type-${pEnv}'

    DependsOn:
      - GlueTriggerLogGroup

Outputs:
  ServerlessDeploymentBucketName:
    Value: !Sub 'whg-s3-usw2a-codebase-${pEnv}'
Parameters:
  pEnv:
    Type: String
