AWSTemplateFormatVersion: '2010-09-09'
Description: 'Lkup Bloomberg Crncy Glue Workflow CF Setup'

####### Declaring parameters as below

Parameters:
    JobName:
      Type: String
    IAMRoleName:
      Type: String
    IAMPolicyName:
      Type: String
    ScriptBucketName:
      Type: String
    BlueBucketName:
      Type: String
    RedshiftConnection:
      Type: String
    RedshiftDWConnection:
      Type: String
    SNSTopicName:
      Type: String
    Database:
      Type: String
    RsSchemaName:
      Type: String
    RsTableName:
      Type: String
    DynamoTable:
      Type: String
    LkupBloombergCrncyGlueLogGroupName:
      Type: String
    Environment:
      Type: String
    GlueTriggerName:
      Type: String
    KMSkey:
      Type: String

####### Adding Glue Job below
Resources:
    LkupBloombergCrncyGlueJob:
        Type: "AWS::Glue::Job"
        Properties:
            Role: !Ref GlueJobRole
            Name: !Ref JobName
            GlueVersion: 2.0
            Command:
                Name : glueetl
                PythonVersion: 3
                ScriptLocation : !Sub s3://${ScriptBucketName}/lkup_bloomberg_crncy/scripts/glue/lkup_bloomberg_crncy.py
            DefaultArguments:
                "--TempDir" : !Sub 's3://${ScriptBucketName}/lkup_bloomberg_crncy/scripts/glue/LkupBloombergCrncy'
                "--enable-metrics": ''
                "--enable-continuous-cloudwatch-log": true
                "--enable-continuous-log-filter": true
                "--ScriptBucketName": !Ref ScriptBucketName
                "--blue_bucket": !Ref BlueBucketName
                "--redshift_connection": !Ref RedshiftConnection
                "--redshift_dw_connection": !Ref RedshiftDWConnection
                "--rs_schema_name": !Ref RsSchemaName
                "--rs_table_name": !Ref RsTableName
                "--dynamo_table": !Ref DynamoTable
                "--rsdb": !Ref Database
                "--sns": !Ref SnsTopic
                "--env": !Ref Environment
            MaxRetries: 1
            MaxCapacity: 10
            Description: "Lkup Bloomberg Crncy Job"
            Connections:
                Connections:
                    - !Ref RedshiftConnection
                    - !Ref RedshiftDWConnection

####### Adding Glue Scheduled Trigger
    GlueTrigger:
      Type: AWS::Glue::Trigger
      Properties:
        Name: !Ref GlueTriggerName
        Type: SCHEDULED
        Description: "Lkup Bloomberg Crncy Scheduled Trigger"
        Schedule: "cron(0 5 * * ? *)"
        StartOnCreation: true
        Actions:
          - JobName: !Ref LkupBloombergCrncyGlueJob
                      
####### Adding SNS Topic
    SnsTopic:
      Type: "AWS::SNS::Topic"
      Properties:
        TopicName: !Ref SNSTopicName
    SnsTopicSubscribe:
      Type: "AWS::SNS::Subscription"
      Properties:
        TopicArn: !Ref SnsTopic
        Protocol: email
        Endpoint: WHRDataServices@wyndham.com
    SnsTopicSubscribeTwo:
      Type: "AWS::SNS::Subscription"
      Properties:
        TopicArn: !Ref SnsTopic
        Protocol: email
        Endpoint: HIT_ProductionSystemsSupport@wyndham.com

###### Adding Glue log group
    StayGlueLogGroup:
      Type: AWS::Logs::LogGroup
      Properties:
        LogGroupName: !Ref LkupBloombergCrncyGlueLogGroupName

####### Adding Glue Job IAM Role
    GlueJobRole:
      Type: "AWS::IAM::Role"
      Properties:
        RoleName: !Ref IAMRoleName
        AssumeRolePolicyDocument:
          Version: "2012-10-17"
          Statement:
            -
              Effect: "Allow"
              Principal:
                Service:
                  - "glue.amazonaws.com"
              Action:
                - "sts:AssumeRole"
        Policies:
          - PolicyName: !Ref IAMPolicyName
            PolicyDocument:
              Version: "2012-10-17"
              Statement:
                -
                  Effect: "Allow"
                  Action:
                    - "s3:GetObject"
                    - "s3:PutObject"
                  Resource:
                    - !Sub "arn:aws:s3:::${BlueBucketName}/*"
                    - !Sub "arn:aws:s3:::${ScriptBucketName}/lkup_bloomberg_crncy/*"
                -
                  Effect: "Allow"
                  Action:
                    - "s3:DeleteObject"
                  Resource:
                    - !Sub "arn:aws:s3:::${BlueBucketName}/*"
                -
                  Effect: "Allow"
                  Action:
                    - "s3:ListBucket"
                  Resource:
                    - !Sub "arn:aws:s3:::${BlueBucketName}"
                    - !Sub "arn:aws:s3:::${ScriptBucketName}"
                -
                  Effect: "Allow"
                  Action:
                    - "sns:Publish"
                  Resource:
                    - !Ref SnsTopic
                -
                  Effect: "Allow"
                  Action:
                    - "dynamodb:BatchGetItem"
                    - "dynamodb:BatchWriteItem"
                    - "dynamodb:ConditionCheckItem"
                    - "dynamodb:PutItem"
                    - "dynamodb:DescribeTable"
                    - "dynamodb:DeleteItem"
                    - "dynamodb:GetItem"
                    - "dynamodb:Scan"
                    - "dynamodb:Query"
                    - "dynamodb:UpdateItem"
                  Resource:
                    - !Sub "arn:aws:dynamodb:${AWS::Region}:${AWS::AccountId}:${DynamoTable}"
                - Effect: "Allow"
                  Action:
                    - "kms:Decrypt"
                  Resource:
                    - !Sub "arn:aws:kms:${AWS::Region}:${AWS::AccountId}:${KMSkey}"
        ManagedPolicyArns:
          - "arn:aws:iam::aws:policy/service-role/AWSGlueServiceRole"