AWSTemplateFormatVersion: '2010-09-09'
Description: 'Loyalty Point Earnings Glue Cloud Formation Template'

####### Declaring parameters below

Parameters:
    JobName:
      Type: String
    IAMRoleName:
      Type: String
    IAMPolicyName:
      Type: String
    ScriptBucketName:
      Type: String
    LogBucketName:
      Type: String
    ErrorBucketName:
      Type: String
    RedshiftConnection:
      Type: String
    SNSTopicName:
      Type: String
    Database:
      Type: String
    SchemaName:
      Type: String
    TableName:
      Type: String
    LoyaltyPointEarningsGlueLogGroupName:
      Type: String
    AuditTable:
      Type: String
    ErrorTable:
      Type: String
    StgErrorTable:
      Type: String
    LoadErrorView:
      Type: String

####### Adding Glue Job below
Resources:
    LoyaltyPointEarningsGlueJob:
      Type: "AWS::Glue::Job"
      Properties:
        Role: !Ref GlueJobRole1
        Name: !Ref JobName
        GlueVersion: 2.0
        Command:
          Name: glueetl
          PythonVersion: 3
          ScriptLocation: !Sub s3://${ScriptBucketName}/icf-point-earnings/scripts/glue/LoyaltyPointEarnings_Staging.py
        DefaultArguments:
          "--TempDir": !Sub 's3://${ScriptBucketName}/icf-point-earnings/scripts/glue/LoyaltyPointEarnings'
          "--job-bookmark-option": "job-bookmark-enable"
          "--enable-metrics": ''
          "--enable-continuous-cloudwatch-log": true
          "--enable-continuous-log-filter": true
          "--ScriptBucketName": !Ref ScriptBucketName
          "--schemaname": !Ref SchemaName
          "--tablename": !Ref TableName
          "--blue_bucket": !Ref LogBucketName
          "--audittable": !Ref AuditTable
          "--errortable": !Ref ErrorTable
          "--stgerrortable": !Ref StgErrorTable
          "--load_error_view": !Ref LoadErrorView
          "--error_bucket": !Ref ErrorBucketName
          "--SNS": !Ref SnsTopic
          "--redshiftconnection": !Ref RedshiftConnection
          "--rsdb": !Ref Database
        MaxRetries: 0   # change it to 1 in PROD
        MaxCapacity: 10
        Description: "Loyalty Point Earnings Glue Job"
        Connections:
          Connections:
            - !Ref RedshiftConnection

####### Adding SNS Topic
    SnsTopic:
      Type: "AWS::SNS::Topic"
      Properties:
        TopicName: !Ref SNSTopicName
    SnsTopicSubscribe:
      Type: "AWS::SNS::Subscription"
      Properties:
        TopicArn: !Ref SnsTopic
        Protocol: email
        Endpoint: WHRDataServices@wyndham.com
    SnsTopicSubscribeTwo:
      Type: "AWS::SNS::Subscription"
      Properties:
        TopicArn: !Ref SnsTopic
        Protocol: email
        Endpoint: HIT_ProductionSystemsSupport@wyndham.com

###### Adding Glue log group
    LoyaltyPointEarningsGlueLogGroup:
      Type: AWS::Logs::LogGroup
      Properties:
        LogGroupName: !Ref LoyaltyPointEarningsGlueLogGroupName

####### Adding Glue Job IAM Role below
    GlueJobRole1:
      Type: "AWS::IAM::Role"
      Properties:
        RoleName: !Ref IAMRoleName
        AssumeRolePolicyDocument:
          Version: "2012-10-17"
          Statement:
            - Effect: "Allow"
              Principal:
                Service:
                  - "glue.amazonaws.com"
              Action:
                - "sts:AssumeRole"
        Policies:
          - PolicyName: !Ref IAMPolicyName
            PolicyDocument:
              Version: "2012-10-17"
              Statement:
                - Effect: "Allow"
                  Action:
                    - "s3:GetObject"
                    - "s3:PutObject"
                  Resource:
                    - !Sub "arn:aws:s3:::${LogBucketName}/*"
                    - !Sub "arn:aws:s3:::${ErrorBucketName}/*"
                    - !Sub "arn:aws:s3:::${ScriptBucketName}/*"
                - Effect: "Allow"
                  Action:
                    - "s3:DeleteObject"
                  Resource:
                    - !Sub "arn:aws:s3:::${LogBucketName}/*"
                - Effect: "Allow"
                  Action:
                    - "s3:ListBucket"
                  Resource:
                    - !Sub "arn:aws:s3:::${LogBucketName}"
                    - !Sub "arn:aws:s3:::${ErrorBucketName}"
                    - !Sub "arn:aws:s3:::${ScriptBucketName}"
                - Effect: "Allow"
                  Action:
                    - "sns:Publish"
                  Resource:
                    - !Ref SnsTopic
        ManagedPolicyArns:
          - "arn:aws:iam::aws:policy/service-role/AWSGlueServiceRole"