AWSTemplateFormatVersion: 2010-09-09
Description: "AWS CloudFormation Template: Create a ElasticSearch Cluster"
Parameters:
  pEnv:
    Type: String
  pSecretString:
    Type: String
  DOMAINNAME:
    Description: >-
      Name for the Amazon ES domain that this template will create. Domain names
      must start with a lowercase letter and must be between 3 and 28
      characters. Valid characters are a-z (lowercase only), 0-9.
    Type: String
    Default: errormonitoring
  DomainAdminEmail:
    Type: String
    AllowedPattern: >-
      ^[_A-Za-z0-9-\+\.]+(\.[_A-Za-z0-9-]+)*@[A-Za-z0-9-]+(\.[A-Za-z0-9]+)*(\.[A-Za-z]{2,})$
    Description: E-mail address of the Elasticsearch admin
  ClusterSize:
    Description: >-
      Name of security group
    Type: String
    Default: Small
    AllowedValues:
      - Small
      - Medium
      - Large
  SubnetList:
    Description: >-
      Subnet List for ElasticSearch Cluster
    Type: List<AWS::EC2::Subnet::Id>
  SecurityGroupList:
    Description: >-
      Security Group List for ElasticSearch Cluster
    Type: List<AWS::EC2::SecurityGroup::Id>
  AlertEmails:
    Type: CommaDelimitedList
Metadata:
  "AWS::CloudFormation::Interface":
    ParameterGroups:
      - Label:
          default: Elasticsearch Configuration
        Parameters:
          - DOMAINNAME
          - DomainAdminEmail
          - ClusterSize
          # - SpokeAccounts
    ParameterLabels:
      DomainAdminEmail:
        default: Elasticsearch Domain Admin email address
      DOMAINNAME:
        default: Elasticsearch Domain name
      ClusterSize:
        default: Cluster Size
      # SpokeAccounts:
      #   default: Spoke Accounts
Mappings:
  ElasticSearch:
    Parameters:
      Version: "7.10"
    NodeCount:
      Small: "2"
      Medium: "4"
      Large: "10"
    MasterSize:
      Small: m4.large.elasticsearch
      Medium: m4.xlarge.elasticsearch
      Large: c5.large.elasticsearch
    InstanceSize:
      Small: m4.large.elasticsearch
      Medium: c5.xlarge.elasticsearch
      Large: c5.xlarge.elasticsearch
Resources:
  AWSServiceRoleForAmazonOpenSearchService:
    Type: "AWS::IAM::ServiceLinkedRole"
    DeletionPolicy: Delete
    Properties:
      AWSServiceName: es.amazonaws.com
      Description: "Role for ES to access resources in my VPC"
  rESCredentialsSecret:
    Type: "AWS::SecretsManager::Secret"
    Properties:
      Name: !Sub "WHG-Secret-Manager-USW2-ES-${pEnv}"
      Description: Secrets for ES Login
      SecretString: !Ref pSecretString

  ElasticsearchAWSLogs:
    Type: "AWS::Elasticsearch::Domain"
    DeletionPolicy: Delete
    DependsOn: AWSServiceRoleForAmazonOpenSearchService
    Properties:
      DomainName: !Ref DOMAINNAME
      DomainEndpointOptions:
        EnforceHTTPS: true
      AdvancedSecurityOptions:
        Enabled: true
        InternalUserDatabaseEnabled: true
        MasterUserOptions:
          MasterUserName:
            !Join [
              "",
              [
                "{{resolve:secretsmanager:",
                !Ref rESCredentialsSecret,
                ":SecretString:esmasterusername}}",
              ],
            ]
          MasterUserPassword:
            !Join [
              "",
              [
                "{{resolve:secretsmanager:",
                !Ref rESCredentialsSecret,
                ":SecretString:espassword}}",
              ],
            ]

      VPCOptions:
        # SecurityGroupIds:
        #   - sg-d9c1b4a6
        SecurityGroupIds: !Ref SecurityGroupList
        SubnetIds:
          !Ref SubnetList
          # - subnet-6816921f
          # - subnet-25bbdd40
      NodeToNodeEncryptionOptions:
        Enabled: true
      EBSOptions:
        EBSEnabled: true
        VolumeType: standard
        VolumeSize: 80
      ElasticsearchVersion: !FindInMap
        - ElasticSearch
        - Parameters
        - Version
      EncryptionAtRestOptions:
        Enabled: true
      ElasticsearchClusterConfig:
        DedicatedMasterEnabled: true
        InstanceCount: !FindInMap
          - ElasticSearch
          - NodeCount
          - !Ref ClusterSize
        ZoneAwarenessEnabled: true
        InstanceType: !FindInMap
          - ElasticSearch
          - InstanceSize
          - !Ref ClusterSize
        DedicatedMasterType: !FindInMap
          - ElasticSearch
          - MasterSize
          - !Ref ClusterSize
        DedicatedMasterCount: 3
      SnapshotOptions:
        AutomatedSnapshotStartHour: 12
      AccessPolicies:
        Version: 2012-10-17
        Statement:
          - Action: "es:ESHttp*"
            Principal: "*"
            Effect: Allow
            Resource: !Sub "arn:aws:es:${AWS::Region}:${AWS::AccountId}:domain/${DOMAINNAME}/*"
      AdvancedOptions:
        rest.action.multi.allow_explicit_index: "true"
        indices.fielddata.cache.size: "40"
    Metadata:
      cfn_nag:
        rules_to_suppress:
          - id: W28
            reason: >-
              The ES Domain is passed dynamically as as parameter and explicitly
              specified to ensure that IAM policies are configured to lockdown
              access to this specific ES instance only
      "AWS::CloudFormation::Designer":
        id: daa01f97-5bc9-449c-b361-ca735e0abd96
  Topic:
    Type: "AWS::SNS::Topic"
    DeletionPolicy: Delete
    Metadata:
      cfn_nag:
        rules_to_suppress:
          - id: W47
            reason: Suppressing latest warning
      "AWS::CloudFormation::Designer":
        id: bf2e7d44-e887-4388-9fd4-068d67c96c6c
    Properties:
      DisplayName: Centralized Logging CloudWatch alarms notification topic
  TopicPolicy:
    Type: "AWS::SNS::TopicPolicy"
    Properties:
      PolicyDocument:
        Id: Id1
        Version: 2012-10-17
        Statement:
          - Sid: Sid1
            Effect: Allow
            Principal:
              AWS: !Sub "${AWS::AccountId}"
            Action: "sns:Publish"
            Resource: "*"
      Topics:
        - !Ref Topic
    Metadata:
      "AWS::CloudFormation::Designer":
        id: d8b33cd7-9083-4111-84c6-7fe07b0f2ac5
  TopicEndpointSubscription:
    DependsOn: TopicPolicy
    Type: "AWS::SNS::Subscription"
    DeletionPolicy: Delete
    Properties:
      Endpoint: !Ref DomainAdminEmail
      Protocol: email
      TopicArn: !Ref Topic
    Metadata:
      "AWS::CloudFormation::Designer":
        id: 9241265a-01ed-44e0-8991-8576a75e578e
  TopicEndpointSubscriptionTwo:
    DependsOn: TopicPolicy
    Type: "AWS::SNS::Subscription"
    DeletionPolicy: Delete
    Properties:
      Endpoint: !Select [0, !Ref AlertEmails] 
      Protocol: email
      TopicArn: !Ref Topic
  TopicEndpointSubscriptionThree:
    DependsOn: TopicPolicy
    Type: "AWS::SNS::Subscription"
    DeletionPolicy: Delete
    Properties:
      Endpoint: !Select [1, !Ref AlertEmails] 
      Protocol: email
      TopicArn: !Ref Topic
  StatusYellowAlarm:
    DependsOn: TopicEndpointSubscription
    Type: "AWS::CloudWatch::Alarm"
    DeletionPolicy: Delete
    Properties:
      AlarmActions:
        - !Ref Topic
      AlarmDescription: >-
        Replica shards for at least one index are not allocated to nodes in a
        cluster.
      ComparisonOperator: GreaterThanOrEqualToThreshold
      Dimensions:
        - Name: ClientId
          Value: !Ref "AWS::AccountId"
        - Name: DomainName
          Value: !Ref DOMAINNAME
      EvaluationPeriods: 1
      MetricName: ClusterStatus.yellow
      Namespace: AWS/ES
      OKActions:
        - !Ref Topic
      Period: 60
      Statistic: Maximum
      Threshold: 1
    Metadata:
      "AWS::CloudFormation::Designer":
        id: 2a4933a2-32a2-43c3-9ed0-7284834d8945
  StatusRedAlarm:
    DependsOn: TopicEndpointSubscription
    Type: "AWS::CloudWatch::Alarm"
    DeletionPolicy: Delete
    Properties:
      AlarmActions:
        - !Ref Topic
      AlarmDescription: >-
        Primary and replica shards of at least one index are not allocated to
        nodes in a cluster.
      ComparisonOperator: GreaterThanOrEqualToThreshold
      Dimensions:
        - Name: ClientId
          Value: !Ref "AWS::AccountId"
        - Name: DomainName
          Value: !Ref DOMAINNAME
      EvaluationPeriods: 1
      MetricName: ClusterStatus.red
      Namespace: AWS/ES
      OKActions:
        - !Ref Topic
      Period: 60
      Statistic: Maximum
      Threshold: 1
    Metadata:
      "AWS::CloudFormation::Designer":
        id: b314d9bc-d9d3-43df-9476-bc8580bb52a3
  CPUUtilizationTooHighAlarm:
    DependsOn: TopicEndpointSubscription
    Type: "AWS::CloudWatch::Alarm"
    DeletionPolicy: Delete
    Properties:
      AlarmActions:
        - !Ref Topic
      AlarmDescription: Average CPU utilization over last 45 minutes too high.
      ComparisonOperator: GreaterThanOrEqualToThreshold
      Dimensions:
        - Name: ClientId
          Value: !Ref "AWS::AccountId"
        - Name: DomainName
          Value: !Ref DOMAINNAME
      EvaluationPeriods: 3
      MetricName: CPUUtilization
      Namespace: AWS/ES
      OKActions:
        - !Ref Topic
      Period: 900
      Statistic: Average
      Threshold: 80
    Metadata:
      "AWS::CloudFormation::Designer":
        id: 4a811929-8697-42f5-806a-a64a160ae17a
  MasterCPUUtilizationTooHighAlarm:
    DependsOn: TopicEndpointSubscription
    Type: "AWS::CloudWatch::Alarm"
    DeletionPolicy: Delete
    Properties:
      AlarmActions:
        - !Ref Topic
      AlarmDescription: Average CPU utilization over last 45 minutes too high.
      ComparisonOperator: GreaterThanOrEqualToThreshold
      Dimensions:
        - Name: ClientId
          Value: !Ref "AWS::AccountId"
        - Name: DomainName
          Value: !Ref DOMAINNAME
      EvaluationPeriods: 3
      MetricName: MasterCPUUtilization
      Namespace: AWS/ES
      OKActions:
        - !Ref Topic
      Period: 900
      Statistic: Average
      Threshold: 50
    Metadata:
      "AWS::CloudFormation::Designer":
        id: 60ffd15f-6b22-4b3d-b60b-4c9e5ec3af87
  FreeStorageSpaceTooLowAlarm:
    DependsOn: TopicEndpointSubscription
    Type: "AWS::CloudWatch::Alarm"
    DeletionPolicy: Delete
    Properties:
      AlarmActions:
        - !Ref Topic
      AlarmDescription: Cluster has less than 2GB of storage space.
      ComparisonOperator: LessThanOrEqualToThreshold
      Dimensions:
        - Name: ClientId
          Value: !Ref "AWS::AccountId"
        - Name: DomainName
          Value: !Ref DOMAINNAME
      EvaluationPeriods: 1
      MetricName: FreeStorageSpace
      Namespace: AWS/ES
      OKActions:
        - !Ref Topic
      Period: 60
      Statistic: Minimum
      Threshold: 2000
    Metadata:
      "AWS::CloudFormation::Designer":
        id: 1d1a1275-3450-4697-997a-9dd5dc6e7f0d
  IndexWritesBlockedTooHighAlarm:
    DependsOn: TopicEndpointSubscription
    Type: "AWS::CloudWatch::Alarm"
    DeletionPolicy: Delete
    Properties:
      AlarmActions:
        - !Ref Topic
      AlarmDescription: Cluster is blocking incoming write requests.
      ComparisonOperator: GreaterThanOrEqualToThreshold
      Dimensions:
        - Name: ClientId
          Value: !Ref "AWS::AccountId"
        - Name: DomainName
          Value: !Ref DOMAINNAME
      EvaluationPeriods: 1
      MetricName: ClusterIndexWritesBlocked
      Namespace: AWS/ES
      OKActions:
        - !Ref Topic
      Period: 300
      Statistic: Maximum
      Threshold: 1
    Metadata:
      "AWS::CloudFormation::Designer":
        id: 1f53f719-d81d-4732-b8c3-b2fdfe42ad40
  JVMMemoryPressureTooHighAlarm:
    DependsOn: TopicEndpointSubscription
    Type: "AWS::CloudWatch::Alarm"
    DeletionPolicy: Delete
    Properties:
      AlarmActions:
        - !Ref Topic
      AlarmDescription: Average JVM memory pressure over last 15 minutes too high.
      ComparisonOperator: GreaterThanOrEqualToThreshold
      Dimensions:
        - Name: ClientId
          Value: !Ref "AWS::AccountId"
        - Name: DomainName
          Value: !Ref DOMAINNAME
      EvaluationPeriods: 1
      MetricName: JVMMemoryPressure
      Namespace: AWS/ES
      OKActions:
        - !Ref Topic
      Period: 900
      Statistic: Average
      Threshold: 80
    Metadata:
      "AWS::CloudFormation::Designer":
        id: 4c599b38-7bc7-4da3-9bb5-968a2ea50b0e
  MasterJVMMemoryPressureTooHighAlarm:
    DependsOn: TopicEndpointSubscription
    Type: "AWS::CloudWatch::Alarm"
    DeletionPolicy: Delete
    Properties:
      AlarmActions:
        - !Ref Topic
      AlarmDescription: Average JVM memory pressure over last 15 minutes too high.
      ComparisonOperator: GreaterThanOrEqualToThreshold
      Dimensions:
        - Name: ClientId
          Value: !Ref "AWS::AccountId"
        - Name: DomainName
          Value: !Ref DOMAINNAME
      EvaluationPeriods: 1
      MetricName: MasterJVMMemoryPressure
      Namespace: AWS/ES
      OKActions:
        - !Ref Topic
      Period: 900
      Statistic: Average
      Threshold: 50
    Metadata:
      "AWS::CloudFormation::Designer":
        id: e9cb9605-bea5-4b07-aa3e-864e3987b91d
  MasterNotReachableFromNodeAlarm:
    DependsOn: TopicEndpointSubscription
    Type: "AWS::CloudWatch::Alarm"
    DeletionPolicy: Delete
    Properties:
      AlarmActions:
        - !Ref Topic
      AlarmDescription: >-
        Master node stopped or not reachable. Usually the result of a network
        connectivity issue or AWS dependency problem.
      ComparisonOperator: LessThanThreshold
      Dimensions:
        - Name: ClientId
          Value: !Ref "AWS::AccountId"
        - Name: DomainName
          Value: !Ref DOMAINNAME
      EvaluationPeriods: 1
      MetricName: MasterReachableFromNode
      Namespace: AWS/ES
      OKActions:
        - !Ref Topic
      Period: 60
      Statistic: Minimum
      Threshold: 1
    Metadata:
      "AWS::CloudFormation::Designer":
        id: 43bc1f50-d159-433d-bbf7-4766d0c6a0b8
  AutomatedSnapshotFailureTooHighAlarm:
    DependsOn: TopicEndpointSubscription
    Type: "AWS::CloudWatch::Alarm"
    DeletionPolicy: Delete
    Properties:
      AlarmActions:
        - !Ref Topic
      AlarmDescription: No automated snapshot was taken for the domain in the previous 36 hours
      ComparisonOperator: GreaterThanOrEqualToThreshold
      Dimensions:
        - Name: ClientId
          Value: !Ref "AWS::AccountId"
        - Name: DomainName
          Value: !Ref DOMAINNAME
      EvaluationPeriods: 1
      MetricName: AutomatedSnapshotFailure
      Namespace: AWS/ES
      OKActions:
        - !Ref Topic
      Period: 60
      Statistic: Maximum
      Threshold: 1
    Metadata:
      "AWS::CloudFormation::Designer":
        id: 645a733c-846a-4c41-bd0b-93dbaf6c35db
Outputs:
  DomainEndpoint:
    Description: ES domain endpoint URL
    Value: !Sub "${ElasticsearchAWSLogs.DomainEndpoint}"
  KibanaLoginURL:
    Description: Kibana login URL
    Value: !Sub "https://${ElasticsearchAWSLogs.DomainEndpoint}/_plugin/kibana/"
  ClusterSize:
    Description: Cluster size for the deployed ES Domain
    Value: !Sub "${ClusterSize}"
