service: ES

custom:
  serverless-aws-resource-names:
    source: serverless-mapping.json
  deploymentBucket:
    versioning: true
  DEV:
    deploymentBucket: 
      name:  whg-s3-usw2a-codebase-dev
    DOMAIN_ENDPOINT: vpc-whgloyaltyerrormonitoring-gw5w4vzpa3xbj2x7z7ua2ixgua.us-west-2.es.amazonaws.com
    cfnRole: 'arn:aws:iam::520495760791:role/CloudformationRole'
    resLogGroup: /aws/lambda/WHG-Lambda-USW2-Reservation-New-FlattentoJSON-${opt:stage}
    resAuditGlueLogGroup: /aws/glue/reservation-batch-run-${opt:stage}
    resDQLogGroup: /aws/glue/reservation-dq-check-run-${opt:stage}
    awsAcctId: 520495760791
    vpcDetails:
      subnetIds:
        - subnet-25bbdd40
        - subnet-6816921f
      securityGroupIds:
        - sg-d9c1b4a6
    tags:
      WHG-B-APPNM: Reservation ES Log Streamer
      WHG-B-BO: Derek Barbara
      WHG-B-DEP: Data Services
      WHG-B-PRJ: PRJ0087988
      WHG-O-AUT: N/A
      WHG-O-DDT: N/A
      WHG-REG: USW2
      WHG-T-COMP: N/A
      WHG-T-ENV: ${opt:stage}
      WHG-T-POC: Derek Barbara
      WHG-T-SER: Data Services
      WHG-T-TIER: APP
  QA:
    deploymentBucket: 
      name:  whg-s3-usw2a-codebase-qa
    DOMAIN_ENDPOINT: vpc-errormonitoring-av7g623fxjs26iudjpkxrvnmya.us-west-2.es.amazonaws.com
    cfnRole: ''
    resLogGroup: /aws/lambda/WHG-Lambda-USW2-Reservation-New-FlattentoJSON-${opt:stage}
    resAuditGlueLogGroup: /aws/glue/reservation-batch-run-${opt:stage}
    resDQLogGroup: /aws/glue/reservation-dq-check-run-${opt:stage}
    awsAcctId: 520495760791
    vpcDetails:
      subnetIds:
        - subnet-5e6f0007
        - subnet-6816921f
      securityGroupIds:
        - sg-d9c1b4a6
    tags:
      WHG-B-APPNM: Reservation ES Log Streamer
      WHG-B-BO: Derek Barbara
      WHG-B-DEP: Data Services
      WHG-B-PRJ: PRJ0087988
      WHG-O-AUT: N/A
      WHG-O-DDT: N/A
      WHG-REG: USW2
      WHG-T-COMP: N/A
      WHG-T-ENV: ${opt:stage}
      WHG-T-POC: Derek Barbara
      WHG-T-SER: Data Services
      WHG-T-TIER: APP
  PROD:
    deploymentBucket: 
      name:  whg-s3-usw2a-codebase-prod
    DOMAIN_ENDPOINT: vpc-whg-errormonitoring-t2ulqt7fbmy4myttv4kh27sqgm.us-west-2.es.amazonaws.com
    cfnRole: ''
    resLogGroup: /aws/lambda/WHG-Lambda-USW2-Reservation-New-FlattentoJSON-${opt:stage}
    resAuditGlueLogGroup: /aws/glue/reservation-batch-run-${opt:stage}
    resDQLogGroup: /aws/glue/reservation-dq-check-run-${opt:stage}
    awsAcctId: 574950190833
    vpcDetails:
      subnetIds:
        - subnet-3948005c
        - subnet-cf1f71b8
      securityGroupIds:
        - sg-02c3ccaf9a549af23
    tags:
      WHG-B-APPNM: Reservation ES Log Streamer
      WHG-B-BO: Derek Barbara
      WHG-B-DEP: Data Services
      WHG-B-PRJ: PRJ0087988
      WHG-O-AUT: N/A
      WHG-O-DDT: N/A
      WHG-REG: USW2
      WHG-T-COMP: N/A
      WHG-T-ENV: ${opt:stage}
      WHG-T-POC: Derek Barbara
      WHG-T-SER: Data Services
      WHG-T-TIER: APP

provider:
  name: aws
  runtime: nodejs12.x
  stage: ${opt:stage}
  region: us-west-2
  cfnRole: ${self:custom.${opt:stage}.cfnRole}
  stackTags: ${self:custom.${opt:stage}.tags}
  vpc: ${self:custom.${opt:stage}.vpcDetails}
  deploymentBucket: 
    name: ${self:custom.${opt:stage}.deploymentBucket.name}
    serverSideEncryption: AES256
  deploymentPrefix: es-logs-streamer/scripts/lambda
  environment:
    DOMAIN_ENDPOINT: ${self:custom.${opt:stage}.DOMAIN_ENDPOINT}
  iamRoleStatements:
    - Effect: "Allow"
      Action:
        - "es:*"
      Resource: 
        - "arn:aws:es:${self:provider.region}:${self:custom.${opt:stage}.awsAcctId}:domain/*"
   

functions:
  ReservationLogStreamer:
    handler: resLogStreamer.handler
    description: Lambda function to Stream Reservation application logs from CW to ES for monitoring framework
    memorySize: 512
    timeout: 60
    package:
      individually: true
      exclude:
        - serverless*
        - package*
    events:
      - cloudwatchLog:
          logGroup: '${self:custom.${opt:stage}.resLogGroup}'
          filter: 'source_system'
      - cloudwatchLog:
          logGroup: '${self:custom.${opt:stage}.resAuditGlueLogGroup}'
          filter: 'source_system'
      - cloudwatchLog:
          logGroup: '${self:custom.${opt:stage}.resDQLogGroup}'
          filter: 'source_system'


plugins:
  - serverless-aws-resource-names
  - serverless-deployment-bucket





