import json
import paramiko
import boto3
import os
from io import StringIO
import logging
from urllib.parse import unquote_plus

#################### Setting Logger ##################
logging.basicConfig()
logger = logging.getLogger()
logger.setLevel(logging.INFO)

#Client Sessions
s3Client = boto3.client('s3', region_name='us-west-2')
secManClient = boto3.client('secretsmanager', region_name='us-west-2')
sns_client = boto3.client('sns',region_name = 'us-west-2')

# Enviornment Variables
goldBucket = os.environ['goldBucket']
SNSTopicArn = os.environ['SNSTopicArn']
secManagerKey = os.environ['secManagerKey']
hostIP = os.environ['hostIP']
serverUser = os.environ['serverUser']


############# Notification Function ################################################
def notifymsg(sub, msg):
    sns_client.publish(TopicArn = SNSTopicArn, Message = msg , Subject= sub) 
    logger.info("**************** [INFO] SNS Notification Sent: {} *************************")

def main(event, context):
    
    logger.info("EVENT: {}".format(event))
    
    
    ###################### Getting the KeyPair from SecManager ############################
    try:
        get_secret_value_response = secManClient.get_secret_value(SecretId=secManagerKey)
        
        if 'SecretString' in get_secret_value_response:
            sec_key = get_secret_value_response['SecretString']
    except Exception as e:
        logger.error('ERROR getting the response from Secrets Manager. Error Details: {}'.format(str(e)))
        esub = 'ERROR getting response from AWS Secrets Manager - [PROCESS] - S3 to EC2 Trigger File Copy Lambda'
        emsg = 'ERROR: {}'.format(str(e))
        notifymsg(esub,emsg)
        
    
    ####################### Connecting to EC2 Server using the SSH Client with the above KeyPair ######################
    try:
        keyIO = StringIO(sec_key)
        key = paramiko.RSAKey.from_private_key(keyIO)
    except Exception as e:
        logger.error('ERROR validating the SSH keyPair. Error Details: {}'.format(str(e)))
        esub = 'ERROR validating the SSH keyPair - [PROCESS] - S3 to EC2 Trigger File Copy Lambda'
        emsg = 'ERROR: {}'.format(str(e))
        notifymsg(esub,emsg)
        

    ssh_client =paramiko.SSHClient()
    ssh_client.set_missing_host_key_policy(paramiko.AutoAddPolicy())
    
    try:
        ssh_client.connect(hostname=hostIP,username=serverUser,pkey=key)
    except Exception as e:
        logger.error('Unable to Connect to EC2. Error Details: {}'.format(str(e)))
        esub = 'ERROR connecting to EC2 Server - [PROCESS] - S3 to EC2 Trigger File Copy Lambda'
        emsg = 'ERROR: {}'.format(str(e))
        notifymsg(esub,emsg)
        
    ##################### Downloading the Trigger File ########################
    s3_key = str(unquote_plus(event['Records'][0]['s3']['object']['key']))
    process_name = s3_key.split('/')[1]
    trigger_file_name = s3_key.split('/')[-1]
    
    with open('/tmp/{}'.format(trigger_file_name), 'wb') as f:
        s3Client.download_fileobj(goldBucket, s3_key, f)
    
    ############ Checking the ETL Trigger Process ##################
    with open('/tmp/{}'.format(trigger_file_name)) as fr:
        file_data = fr.read()
        
    file_data_json = json.loads(file_data)
    
    if process_name in file_data_json:
        EC2Path = file_data_json[process_name]
        
        try:
            sftp = ssh_client.open_sftp()
            sftp.put('/tmp/{}'.format(trigger_file_name),'{}'.format(EC2Path))
            logger.info('ETL Trigger file successfully placed at {}'.format(EC2Path))
        except Exception as e:
            logger.error('ERROR putting a Trigger file on EC2 Server. Error Details: {}'.format(str(e)))
            esub = 'ERROR putting a Trigger file on EC2 Server - [PROCESS] - S3 to EC2 Trigger File Copy Lambda'
            emsg = 'ERROR: {}'.format(str(e))
            notifymsg(esub,emsg)
        
    
        
    
        
    
        
    

