service: ssh-lambda

custom:
  serverless-aws-resource-names:
    source: serverless-mapping.json
  deploymentBucket:
    versioning: true
  DEV:
    deploymentBucket:
      name:  whg-s3-usw2a-codebase-dev
    cfnRole: "arn:aws:iam::520495760791:role/CloudformationRole"
    goldBucket: whg-s3-usw2a-goldterminal-dev
    SNSTopicArn: "arn:aws:sns:us-west-2:520495760791:WHG-S3-to-EC2-TriggerCopy-Alerts-${opt:stage}"
    awsAcctId: 520495760791
    secManagerKey: WHG-ETL-Trigger1-${opt:stage}
    serverUser: infauser
    hostIP: '10.84.22.63'
    vpcDetails:
      subnetIds:
        - subnet-57169220
      securityGroupIds:
        - sg-a017f3c4
    tags:
      WHG-B-APPNM: S3 to EC2 Trigger File Copy
      WHG-B-BO: Derek Barbara
      WHG-B-DEP: Data Services
      WHG-B-PRJ: PRJ0088715
      WHG-O-AUT: N/A
      WHG-O-DDT: N/A
      WHG-REG: USW2
      WHG-T-COMP: N/A
      WHG-T-ENV: ${opt:stage}
      WHG-T-POC: Derek Barbara
      WHG-T-SER: Data Services
      WHG-T-TIER: APP
  QA:
    deploymentBucket: 
      name:  whg-s3-usw2a-codebase-qa
    cfnRole: ''
    goldBucket: whg-s3-usw2a-goldterminal-qa
    SNSTopicArn: "arn:aws:sns:us-west-2:520495760791:WHG-S3-to-EC2-TriggerCopy-Alerts-${opt:stage}"
    awsAcctId: 520495760791
    secManagerKey: WHG-ETL-Trigger-${opt:stage}
    serverUser: infauser
    hostIP: '10.84.22.70'
    vpcDetails:
      subnetIds:
        - subnet-57169220
      securityGroupIds:
        - sg-a017f3c4
    tags:
      WHG-B-APPNM: S3 to EC2 Trigger File Copy
      WHG-B-BO: Derek Barbara
      WHG-B-DEP: Data Services
      WHG-B-PRJ: PRJ0088715
      WHG-O-AUT: N/A
      WHG-O-DDT: N/A
      WHG-REG: USW2
      WHG-T-COMP: N/A
      WHG-T-ENV: ${opt:stage}
      WHG-T-POC: Derek Barbara
      WHG-T-SER: Data Services
      WHG-T-TIER: APP
  PROD:
    deploymentBucket: 
      name:  whg-s3-usw2a-codebase-prod
    cfnRole: ''
    goldBucket: whg-s3-usw2a-goldterminal-prod
    SNSTopicArn: "arn:aws:sns:us-west-2:574950190833:WHG-S3-to-EC2-TriggerCopy-Alerts-${opt:stage}"
    awsAcctId: 574950190833
    secManagerKey: WHG-ETL-Trigger-${opt:stage}
    serverUser: infauser
    hostIP: '10.83.19.126'
    vpcDetails:
      subnetIds:
        - subnet-b31f71c4
      securityGroupIds:
        - sg-7efdab1a
        - sg-ce73cdb7
        - sg-c1e7b1a5
    tags:
      WHG-B-APPNM: S3 to EC2 Trigger File Copy
      WHG-B-BO: Derek Barbara
      WHG-B-DEP: Data Services
      WHG-B-PRJ: PRJ0088715
      WHG-O-AUT: N/A
      WHG-O-DDT: N/A
      WHG-REG: USW2
      WHG-T-COMP: N/A
      WHG-T-ENV: ${opt:stage}
      WHG-T-POC: Derek Barbara
      WHG-T-SER: Data Services
      WHG-T-TIER: APP

provider:
  name: aws
  runtime: python3.7
  stage: ${opt:stage}
  region: us-west-2
  cfnRole: ${self:custom.${opt:stage}.cfnRole}
  stackTags: ${self:custom.${opt:stage}.tags}
  vpc: ${self:custom.${opt:stage}.vpcDetails}
  deploymentBucket: 
    name: ${self:custom.${opt:stage}.deploymentBucket.name}
    serverSideEncryption: AES256
  deploymentPrefix: etl-trigger-file-lambda/scripts/trigger-lambda
  environment:
    goldBucket: ${self:custom.${opt:stage}.goldBucket}
    SNSTopicArn: ${self:custom.${opt:stage}.SNSTopicArn}
    secManagerKey: ${self:custom.${opt:stage}.secManagerKey}
    serverUser: ${self:custom.${opt:stage}.serverUser}
    hostIP: ${self:custom.${opt:stage}.hostIP}
  iamRoleStatements:
    - Effect: "Allow"
      Action:
        - "s3:GetObject"
      Resource: 
        - "arn:aws:s3:::${self:custom.${opt:stage}.goldBucket}/*"
    - Effect: "Allow"
      Action:
        - "sns:Publish"
      Resource:
        - "${self:custom.${opt:stage}.SNSTopicArn}"
    - Effect: "Allow"
      Action:
        - "secretsmanager:GetResourcePolicy"
        - "secretsmanager:GetSecretValue"
        - "secretsmanager:DescribeSecret"
        - "secretsmanager:ListSecretVersionIds"
        - "secretsmanager:GetRandomPassword"
        - "secretsmanager:ListSecrets"
      Resource: "*"
        
functions:
  S3toEC2TriggerFile:
    handler: handler.main
    memorySize: 1024
    timeout: 300
    description: Lambda to Place Trigger File on Informatica EC2 Server
    events:
      - s3:
          bucket: ${self:custom.${opt:stage}.goldBucket}
          event: s3:ObjectCreated:*
          rules:
            - prefix: trigger_files/reservation/rsrv_glue.trg
          existing: true
      - s3:
          bucket: ${self:custom.${opt:stage}.goldBucket}
          event: s3:ObjectCreated:*
          rules:
            - prefix: trigger_files/stay_outbound/trg_stayoutbound.txt
          existing: true
      - s3:
          bucket: ${self:custom.${opt:stage}.goldBucket}
          event: s3:ObjectCreated:*
          rules:
            - prefix: trigger_files/ICF_Billing_Daily/trigger_dly_bllng.txt
          existing: true
      - s3:
          bucket: ${self:custom.${opt:stage}.goldBucket}
          event: s3:ObjectCreated:*
          rules:
            - prefix: trigger_files/ICF_Billing_Monthly/trigger_dly_mnthly.txt
          existing: true
      - s3:
          bucket: ${self:custom.${opt:stage}.goldBucket}
          event: s3:ObjectCreated:*
          rules:
            - prefix: trigger_files/Member_Recon/bllng_lylty_mbr_recon_stg_load_comp.txt
          existing: true
      - s3:
          bucket: ${self:custom.${opt:stage}.goldBucket}
          event: s3:ObjectCreated:*
          rules:
            - prefix: trigger_files/ICF_Stay_Resp_Notif/icf_response_notif_stg.trg
          existing: true
      - s3:
          bucket: ${self:custom.${opt:stage}.goldBucket}
          event: s3:ObjectCreated:*
          rules:
            - prefix: trigger_files/ICF_Billing_Quarterly/MVE_stg_load_comp_qtly.trg
          existing: true
      - s3:
          bucket: ${self:custom.${opt:stage}.goldBucket}
          event: s3:ObjectCreated:*
          rules:
            - prefix: trigger_files/ICF_Monthly_Billing_Src_Smry/trg_icf_billing_src_smry_mthly.trg
          existing: true
      - s3:
          bucket: ${self:custom.${opt:stage}.goldBucket}
          event: s3:ObjectCreated:*
          rules:
            - prefix: trigger_files/SFOPS-Stipulation/stip_glue_cmpltd.trg
          existing: true
      - s3:
          bucket: ${self:custom.${opt:stage}.goldBucket}
          event: s3:ObjectCreated:*
          rules:
            - prefix: trigger_files/SFOPS-Contract/wndw_dt_glue_cmpltd.trg
          existing: true
    layers:
      - {Ref: ParamikolayerLambdaLayer}

layers:
  Paramikolayer:
    name: Paramiko1-${opt:stage}
    description: Paramiko Python Library to SSH into EC2
    package:
      artifact: "./paramiko.zip"
    compatibleRuntimes: 
      - python3.7

resources: 
  Resources:
    ErrorTopic:
      Type: "AWS::SNS::Topic"
      Properties:
        TopicName: WHG-S3-to-EC2-TriggerCopy-Alerts-${opt:stage}
    ErrorTopicSubscribe:
      Type: "AWS::SNS::Subscription" 
      Properties:
        TopicArn: !Ref ErrorTopic
        Protocol: email
        Endpoint: WHRDataServices@wyndham.com
    ErrorTopicSubscribeTwo:
      Type: "AWS::SNS::Subscription" 
      Properties:
        TopicArn: !Ref ErrorTopic
        Protocol: email
        Endpoint: HIT_ProductionSystemsSupport@wyndham.com

package:
  exclude:
    - serverless*.*
    - package*.*
    - node_modules/**
    - para*

plugins:
  - serverless-aws-resource-names
  - serverless-deployment-bucket
  - serverless-pseudo-parameters