AWSTemplateFormatVersion: '2010-09-09'
Description: 'Load Bloomberg Crncy Glue Glue CF Setup'

####### Declaring parameters as below

Parameters:
    JobName:
      Type: String
    IAMRoleName:
      Type: String
    IAMPolicyName:
      Type: String
    ScriptBucketName:
      Type: String
    SourceBucketName:
      Type: String
    RedshiftConnection:
      Type: String
    RedshiftDWConnection:
      Type: String
    SNSTopicName:
      Type: String
    SNSTopicNametwo:
      Type: String
    Database:
      Type: String
    RsSchemaName:
      Type: String
    RsTableName:
      Type: String
    loadbloombergcrncyGlueLogGroupName:
      Type: String
    Environment:
      Type: String
    GlueTriggerName:
      Type: String
    fileNamewithPath:
      Type : String
    fileS3Path:
      Type: String
    configfile:
      Type: String
    audittable:
      Type: String
    loaderrorview:
      Type : String
    schemanamestg:
      Type: String
    errortable:
      Type: String
        

####### Adding Glue Job below
Resources:
    LkupBloombergCrncyGlueJob:
        Type: "AWS::Glue::Job"
        Properties:
            Role: !Ref GlueJobRole
            Name: !Ref JobName
            GlueVersion: 2.0
            Command:
                Name : glueetl
                PythonVersion: 3
                ScriptLocation : !Sub s3://${ScriptBucketName}/bloomberg/scripts/load-bloomberg-glue/v1/load_bloombergcurncy.py
            DefaultArguments:
                "--TempDir" : !Sub 's3://${ScriptBucketName}/lkup_bloomberg_crncy/scripts/load-bloomberg-glue/LoadBloombergCrncy'
                "--enable-metrics": ''
                "--enable-continuous-cloudwatch-log": true
                "--enable-continuous-log-filter": true
                "--ScriptBucketName": !Ref ScriptBucketName
                "--Source_bucket": !Ref SourceBucketName
                "--redshift_connection": !Ref RedshiftConnection
                "--redshift_dw_connection": !Ref RedshiftDWConnection
                "--rs_schema_name": !Ref RsSchemaName
                "--rs_table_name": !Ref RsTableName
                "--rsdb": !Ref Database
                "--sns": !Ref SnsTopic
                "--snstwo": !Ref SnsTopicTwo
                "--env": !Ref Environment
                "--fileNamewithPath": !Ref fileNamewithPath
                "--fileS3Path": !Ref fileS3Path
                "--configfile": !Ref configfile
                "--audittable": !Ref audittable
                "--errortable": !Ref errortable
                "--load_error_view": !Ref loaderrorview
                "--schemanamestg": !Ref schemanamestg
            MaxRetries: 1
            MaxCapacity: 10
            Description: "Load Bloomberg Crncy Job"
            Connections:
                Connections:
                    - !Ref RedshiftConnection
                    - !Ref RedshiftDWConnection

######## Adding Glue Scheduled Trigger
#    GlueTrigger:
#      Type: AWS::Glue::Trigger
#      Properties:
#        Name: !Ref GlueTriggerName
#        Type: ON_DEMAND # change this to SCHEDULED in PROD
#        Description: "Lkup Bloomberg Crncy Scheduled Trigger"
#        # Schedule: "cron(0 13 * * ? *)"  # uncomment it in PROD
#        # StartOnCreation: true # uncomment it in PROD
#        Actions:
#          - JobName: !Ref LkupBloombergCrncyGlueJob

####### Adding SNS Topic
    SnsTopic:
      Type: "AWS::SNS::Topic"
      Properties:
        TopicName: !Ref SNSTopicName
    SnsTopicSubscribe:
      Type: "AWS::SNS::Subscription"
      Properties:
        TopicArn: !Ref SnsTopic
        Protocol: email
        Endpoint: jabin.valiyathodikayil@wyndham.com
    
    SnsTopicTwo:
      Type: "AWS::SNS::Topic"
      Properties:
        TopicName: !Ref SNSTopicNametwo
    SnsTopicSubscribeTwo:
      Type: "AWS::SNS::Subscription"
      Properties:
        TopicArn: !Ref SnsTopicTwo
        Protocol: email
        Endpoint: jabin.valiyathodikayil@wyndham.com

###### Adding Glue log group
    StayGlueLogGroup:
      Type: AWS::Logs::LogGroup
      Properties:
        LogGroupName: !Ref loadbloombergcrncyGlueLogGroupName

####### Adding Glue Job IAM Role
    GlueJobRole:
      Type: "AWS::IAM::Role"
      Properties:
        RoleName: !Ref IAMRoleName
        AssumeRolePolicyDocument:
          Version: "2012-10-17"
          Statement:
            -
              Effect: "Allow"
              Principal:
                Service:
                  - "load-bloomberg-glue.amazonaws.com"
              Action:
                - "sts:AssumeRole"
        Policies:
          - PolicyName: !Ref IAMPolicyName
            PolicyDocument:
              Version: "2012-10-17"
              Statement:
                -
                  Effect: "Allow"
                  Action:
                    - "s3:GetObject"
                    - "s3:PutObject"
                  Resource:
                    - !Sub "arn:aws:s3:::${SourceBucketName}/*"
                    - !Sub "arn:aws:s3:::${ScriptBucketName}/bloomberg/*"
                -
                  Effect: "Allow"
                  Action:
                    - "s3:ListBucket"
                  Resource:
                    - !Sub "arn:aws:s3:::${SourceBucketName}"
                    - !Sub "arn:aws:s3:::${ScriptBucketName}"
                -
                  Effect: "Allow"
                  Action:
                    - "sns:Publish"
                  Resource:
                    - !Ref SnsTopic
                    - !Ref SnsTopicTwo
        ManagedPolicyArns:
          - "arn:aws:iam::aws:policy/service-role/AWSGlueServiceRole"