AWSTemplateFormatVersion: '2010-09-09'
Description: 'Accumhub Lambda Glue Formation Template'

####### Declaring parameters below

Parameters:
    Env:
      Type: String
    ScriptBucketName:
      Type: String
    SourceBucketName:
      Type: String
    ErrorBucketName:
      Type: String
    RedshiftConnection:
      Type: String
    SNSEmailNotification:
      Type: String
    RedshiftDatabase:
      Type: String
    RedshiftSchemaName:
      Type: String
      Default: dwstg
    RoomInvTable:
      Type: String
      Default: stg_htl_rm_invntry
    AuditTable:
      Type: String
      Default: dwstg.ref_audit_log

####### Adding Glue Job below
Resources:
    RoomInvJob:
      Type: "AWS::Glue::Job"
      Properties:
        Role: !Ref GlueJobRole
        Name: !Sub "WHG-Glue-USW2-Ref-RoomInv-Job-${Env}"
        GlueVersion: 2.0
        Command:
          Name: glueetl
          PythonVersion: 3
          ScriptLocation: !Sub s3://${ScriptBucketName}/room_inventory/scripts/glue/room_inventory.py
        DefaultArguments:
          "--TempDir": !Sub 's3://${ScriptBucketName}/room_inventory/scripts/glue/room_inventory.py'
          "--enable-metrics": ''
          "--job-bookmark-option": "job-bookmark-enable"
          "--enable-continuous-cloudwatch-log": true
          "--enable-continuous-log-filter": true
          "--script_bucket": !Ref ScriptBucketName
          "--schema_name": !Ref RedshiftSchemaName
          "--source_bucket": !Ref SourceBucketName
          "--sns": !Ref SNSTopic
          "--redshift_connection": !Ref RedshiftConnection
          "--table_name": !Ref RoomInvTable
          "--audit_table": !Ref AuditTable
          "--rsdb": !Ref RedshiftDatabase
          "--job_name": !Sub "WHG-Glue-USW2-Ref-RoomInv-Job-${Env}"
          "--intermediate_path": !Sub 's3://${SourceBucketName}/sabre/room_inventory/intermediate/'
          "--redshift_path": !Sub 's3://${SourceBucketName}/sabre/room_inventory/redshift/'
          "--seqno_path": !Sub 's3://${SourceBucketName}/sabre/room_inventory/seqno/'
          "--processing_path": !Sub 's3://${SourceBucketName}/sabre/room_inventory/processing/'
        MaxRetries: 0
        MaxCapacity: 5
        Description: "Glue job for Room Inventory"
        Connections:
          Connections:
            - !Ref RedshiftConnection

####### Adding Glue Job IAM Role below

    GlueJobRole:
      Type: "AWS::IAM::Role"
      Properties:
        RoleName: !Sub "WHG-IAM-ROLE-Ref-RoomInv-GlueJob-${Env}"
        AssumeRolePolicyDocument:
          Version: "2012-10-17"
          Statement:
            -
              Effect: "Allow"
              Principal:
                Service:
                  - "glue.amazonaws.com"
              Action:
                - "sts:AssumeRole"
        Policies:
          - PolicyName: !Sub "WHG-IAM-POLICY-Ref-RoomInv-GlueJob-${Env}"
            PolicyDocument:
              Version: "2012-10-17"
              Statement:
                -
                  Effect: "Allow"
                  Action:
                    - "s3:GetObject"
                    - "s3:PutObject"
                  Resource:
                    - !Sub "arn:aws:s3:::${ScriptBucketName}/*"
                    - !Sub "arn:aws:s3:::${SourceBucketName}/sabre/*"
                    - !Sub "arn:aws:s3:::${ErrorBucketName}/sabre/*"
                -
                  Effect: "Allow"
                  Action:
                    - "s3:DeleteObject"
                  Resource:
                    - !Sub "arn:aws:s3:::${SourceBucketName}/sabre/*"
                -
                  Effect: "Allow"
                  Action:
                    - "s3:ListBucket"
                  Resource:
                    - !Sub "arn:aws:s3:::${SourceBucketName}"
                    - !Sub "arn:aws:s3:::${ErrorBucketName}"
                    - !Sub "arn:aws:s3:::${ScriptBucketName}"
                -
                  Effect: "Allow"
                  Action:
                    - "sns:Publish"
                  Resource:
                    - !Ref SNSTopic
        ManagedPolicyArns:
          - "arn:aws:iam::aws:policy/service-role/AWSGlueServiceRole"

####### Adding SNS Topic below

    SNSTopic:
      Type: "AWS::SNS::Topic"
      Properties:
        TopicName: !Sub "WHG-SNS-Topic-RoomInv-Glue-Notif-${Env}"
      # SNS Topic Subscription
    SubscriptionOne:
      Type: "AWS::SNS::Subscription"
      Properties:
        TopicArn: !Ref SNSTopic
        Protocol: email
        Endpoint: !Ref SNSEmailNotification


