Description: ICF Incentive Fee Glue Setup
Resources:
  IncentiveFeeGlueJob:
    Type: "AWS::Glue::Job"
    Properties:
      Role: !Ref GlueJobRole
      Name: !Ref JobName
      GlueVersion: 2.0
      Command: 
        Name : glueetl
        PythonVersion: 3
        ScriptLocation: !Sub 's3://${ScriptBucketName}/icf-incentive-fee/scripts/glue/icf-incentive-fee.py'
      DefaultArguments: 
        "--TempDir" : !Sub 's3://${ScriptBucketName}/icf-incentive-fee/scripts/glue/ICF-Incentive-Fee'
        "--extra-jars": !Sub 's3://${DB2Jar}/jar/db2jcc.jar'
        "--enable-metrics": ''
        "--enable-continuous-cloudwatch-log": true
        "--enable-continuous-log-filter": true
        "--schemaname": !Ref SchemaName
        "--blue_bucket": !Ref LogBucketName
        "--error_bucket": !Ref ErrorBucketName
        "--rsdb": !Ref Database
        "--SNS": !Sub 'arn:aws:sns:${AWS::Region}:${AWS::AccountId}:${SNSTopic}'
        "--tablename": !Ref TableName
        "--data_bucket_name": !Ref DataBucketName
        "--raw_data_bucket_name": !Ref RawDataBucketName
        "--connection": !Ref Connection
      ExecutionProperty:
        MaxConcurrentRuns: 3
      MaxRetries: 0
      WorkerType: Standard
      NumberOfWorkers: 5
      Description: "Glue job to load ICF Incentive Fee file to DB2 staging"
      Connections:
        Connections:
          - !Ref Connection
      
  GlueJobRole:
    Type: "AWS::IAM::Role"
    Properties:
      RoleName: !Ref IAMRoleName
      AssumeRolePolicyDocument: 
        Version: "2012-10-17"
        Statement: 
          - 
            Effect: "Allow"
            Principal: 
              Service: 
                - "glue.amazonaws.com"
            Action: 
              - "sts:AssumeRole"
      Policies:
        - PolicyName: !Ref IAMPolicyName
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - 
                Effect: "Allow"
                Action:                 
                  - "s3:GetObject" 
                  - "s3:PutObject"               
                Resource:  
                  - !Sub "arn:aws:s3:::${DataBucketName}/ICF-Olson/*"
                  - !Sub "arn:aws:s3:::${RawDataBucketName}/ICF-Olson/*"
                  - !Sub "arn:aws:s3:::${LogBucketName}/*"
                  - !Sub "arn:aws:s3:::${ErrorBucketName}/*"
                  - !Sub "arn:aws:s3:::${ScriptBucketName}/*"
                  - !Sub "arn:aws:s3:::${DB2Jar}/*"
              - 
                Effect: "Allow"
                Action:                 
                  - "s3:DeleteObject"                                
                Resource:                 
                  - !Sub "arn:aws:s3:::${LogBucketName}/*"                 
              - 
                Effect: "Allow"
                Action:     
                  - "s3:ListBucket"
                Resource:
                  - !Sub "arn:aws:s3:::${DataBucketName}"  
                  - !Sub "arn:aws:s3:::${LogBucketName}"
                  - !Sub "arn:aws:s3:::${ErrorBucketName}"
                  - !Sub "arn:aws:s3:::${ScriptBucketName}"
                  - !Sub "arn:aws:s3:::${RawDataBucketName}"
                  - !Sub "arn:aws:s3:::${DB2Jar}"
              -
                Effect: "Allow"
                Action:
                  - "sns:Publish"
                Resource:
                  - !Sub "arn:aws:sns:${AWS::Region}:${AWS::AccountId}:${SNSTopic}"
      ManagedPolicyArns:
        - "arn:aws:iam::aws:policy/service-role/AWSGlueServiceRole"  
  
  ErrorTopic:
    Type: "AWS::SNS::Topic"
    Properties:
      TopicName: !Ref SNSTopic
  ErrorTopicSubscribe:
    Type: "AWS::SNS::Subscription" 
    Properties:
      TopicArn: !Ref ErrorTopic
      Protocol: email
      Endpoint: WHRDataServices@wyndham.com
  ErrorTopicSubscribeTwo:
    Type: "AWS::SNS::Subscription" 
    Properties:
      TopicArn: !Ref ErrorTopic
      Protocol: email
      Endpoint: HIT_ProductionSystemsSupport@wyndham.com
  
  
Parameters:
  IAMRoleName:
    Type: String
  IAMPolicyName:
    Type: String
  JobName:
    Type: String
  ScriptBucketName:
    Type: String
  DataBucketName:
    Type: String
  SchemaName:
    Type: String
  LogBucketName:
    Type: String
  ErrorBucketName:
    Type: String
  Database:
    Type: String
  SNSTopic:
    Type: String
  TableName:
    Type: String
  Connection:
    Type: String
  RawDataBucketName:
    Type: String
  DB2Jar:
    Type: String
  

  