service: LoyaltyEnrollTarget

custom:
  serverless-aws-resource-names:
    source: serverless-mapping.json
  deploymentBucket:
    versioning: true
  DEV:
    deploymentBucket:
      name:  whg-s3-usw2a-codebase-dev
    cfnRole: "arn:aws:iam::520495760791:role/CloudformationRole"
    redBucket: "whg-s3-usw2a-redterminal-dev"
    blueBucket: "whg-s3-usw2a-blueterminal-dev"
    errorBucket: "whg-s3-usw2a-errorterminal-dev"
    glueJobName: "WHG-Glue-USW2-Loyalty-Enroll-Target-${opt:stage}"
    SNSTopicArn: "arn:aws:sns:us-west-2:520495760791:WHG-LoyaltyEnrollTarget-Lambda-Alert-${opt:stage}"
    awsAcctId: 520495760791
    tags:
      WHG-B-APPNM: Enroll Trgt Glue Job Trigger
      WHG-B-BO: Derek Barbara
      WHG-B-DEP: Data Services
      WHG-B-PRJ: PRJ0088715
      WHG-O-AUT: N/A
      WHG-O-DDT: N/A
      WHG-REG: USW2
      WHG-T-COMP: N/A
      WHG-T-ENV: ${opt:stage}
      WHG-T-POC: Derek Barbara
      WHG-T-SER: Data Services
      WHG-T-TIER: APP
  QA:
    deploymentBucket:
      name:  whg-s3-usw2a-codebase-qa
    cfnRole: ''
    redBucket: "whg-s3-usw2a-redterminal-qa"
    blueBucket: "whg-s3-usw2a-blueterminal-qa"
    errorBucket: "whg-s3-usw2a-errorterminal-qa"
    glueJobName: "WHG-Glue-USW2-Loyalty-Enroll-Target-${opt:stage}"
    SNSTopicArn: "arn:aws:sns:us-west-2:520495760791:WHG-LoyaltyEnrollTarget-Lambda-Alert-${opt:stage}"
    awsAcctId: 520495760791
    tags:
      WHG-B-APPNM: Enroll Trgt Glue Job Trigger
      WHG-B-BO: Derek Barbara
      WHG-B-DEP: Data Services
      WHG-B-PRJ: PRJ0088715
      WHG-O-AUT: N/A
      WHG-O-DDT: N/A
      WHG-REG: USW2
      WHG-T-COMP: N/A
      WHG-T-ENV: ${opt:stage}
      WHG-T-POC: Derek Barbara
      WHG-T-SER: Data Services
      WHG-T-TIER: APP
  PROD:
    deploymentBucket:
      name:  whg-s3-usw2a-codebase-prod
    cfnRole: ''
    redBucket: "whg-s3-usw2a-redterminal-prod"
    blueBucket: "whg-s3-usw2a-blueterminal-prod"
    errorBucket: "whg-s3-usw2a-errorterminal-prod"
    glueJobName: "WHG-Glue-USW2-Loyalty-Enroll-Target-${opt:stage}"
    SNSTopicArn: "arn:aws:sns:us-west-2:574950190833:WHG-LoyaltyEnrollTarget-Lambda-Alert-${opt:stage}"
    awsAcctId: 574950190833
    tags:
      WHG-B-APPNM: Enroll Trgt Glue Job Trigger
      WHG-B-BO: Derek Barbara
      WHG-B-DEP: Data Services
      WHG-B-PRJ: PRJ0088715
      WHG-O-AUT: N/A
      WHG-O-DDT: N/A
      WHG-REG: USW2
      WHG-T-COMP: N/A
      WHG-T-ENV: ${opt:stage}
      WHG-T-POC: Derek Barbara
      WHG-T-SER: Data Services
      WHG-T-TIER: APP
  PREVIEW:
    deploymentBucket:
      name: whg-s3-usw2a-codebase-preview
    cfnRole: ''
    redBucket: "whg-s3-usw2a-redterminal-preview"
    blueBucket: "whg-s3-usw2a-blueterminal-preview"
    errorBucket: "whg-s3-usw2a-errorterminal-preview"
    glueJobName: "WHG-Glue-USW2-Loyalty-Enroll-Target-${opt:stage}"
    SNSTopicArn: "arn:aws:sns:us-west-2:574950190833:WHG-LoyaltyEnrollTarget-Lambda-Alert-${opt:stage}"
    awsAcctId: 574950190833
    tags:
      WHG-B-APPNM: Enroll Trgt Glue Job Trigger
      WHG-B-BO: Derek Barbara
      WHG-B-DEP: Data Services
      WHG-B-PRJ: PRJ0088715
      WHG-O-AUT: N/A
      WHG-O-DDT: N/A
      WHG-REG: USW2
      WHG-T-COMP: N/A
      WHG-T-ENV: ${opt:stage}
      WHG-T-POC: Derek Barbara
      WHG-T-SER: Data Services
      WHG-T-TIER: APP


provider:
  name: aws
  runtime: python3.7
  stage: ${opt:stage}
  region: us-west-2
  cfnRole: ${self:custom.${opt:stage}.cfnRole}
  stackTags: ${self:custom.${opt:stage}.tags}
  deploymentBucket:
    name: ${self:custom.${opt:stage}.deploymentBucket.name}
    serverSideEncryption: AES256
  deploymentPrefix: icf-enroll-target/scripts/lambda/s3copy-lambda
  environment:
    redBucket: ${self:custom.${opt:stage}.redBucket}
    blueBucket: ${self:custom.${opt:stage}.blueBucket}
    errorBucket: ${self:custom.${opt:stage}.errorBucket}
    glueJobName: ${self:custom.${opt:stage}.glueJobName}
    SNSTopicArn: ${self:custom.${opt:stage}.SNSTopicArn}
  iamRoleStatements:
    - Effect: "Allow"
      Action:
        - "s3:GetObject"
        - "s3:PutObject"
        - "s3:DeleteObject"
      Resource:
        - "arn:aws:s3:::${self:custom.${opt:stage}.redBucket}/ICF-Olson/enroll_target/*"
        - "arn:aws:s3:::${self:custom.${opt:stage}.blueBucket}/ICF-Olson/enroll_target/*"
        - "arn:aws:s3:::${self:custom.${opt:stage}.errorBucket}/ICF-Olson/enroll_target/*"
    - Effect: "Allow"
      Action:
        - "sns:Publish"
      Resource:
        - "${self:custom.${opt:stage}.SNSTopicArn}"
    - Effect: "Allow"
      Action:
        - "glue:StartJobRun"
        - "glue:GetJobRuns"
      Resource:
        - "*"

functions:
  S3Copy:
    handler: LoyaltyEnrollTarget_CopyFile.main
    memorySize: 10240
    timeout: 900
    description: Lambda to Copy ICF Enrollment Target Feed File from Red Terminal to Blue Terminal
    events:
      - s3:
          bucket: ${self:custom.${opt:stage}.redBucket}
          event: s3:ObjectCreated:*
          rules:
            - prefix: ICF-Olson/enroll_target/
            - suffix: .txt
          existing: true

resources:
  Resources:
    ErrorTopic:
      Type: "AWS::SNS::Topic"
      Properties:
        TopicName: WHG-LoyaltyEnrollTarget-Lambda-Alert-${opt:stage}
    ErrorTopicSubscribe:
      Type: "AWS::SNS::Subscription"
      Properties:
        TopicArn: !Ref ErrorTopic
        Protocol: email
        Endpoint: WHRDataServices@wyndham.com
    ErrorTopicSubscribeTwo:
      Type: "AWS::SNS::Subscription"
      Properties:
        TopicArn: !Ref ErrorTopic
        Protocol: email
        Endpoint: HIT_ProductionSystemsSupport@wyndham.com

package:
  exclude:
    - serverless*.*
    - package*.*
    - node_modules/**

plugins:
  - serverless-aws-resource-names
  - serverless-deployment-bucket