AWSTemplateFormatVersion: '2010-09-09'
Description: 'Accumhub Lambda Glue Formation Template'

####### Declaring parameters below

Parameters:
    JobName:
      Type: CommaDelimitedList
    IAMRoleName:
      Type: CommaDelimitedList
    IAMPolicyName:
      Type: CommaDelimitedList
    ScriptBucketName:
      Type: String
    LogBucketName:
      Type: String
    ErrorBucketName:
      Type: String
    RedshiftConnection:
      Type: String
    ConfigFilePath:
      Type: String
      Default: folio-glue-config/config.json
    SNSTopic:
      Type: String
    Database:
      Type: String
    SchemaName:
      Type: String
    TableName:
      Type: CommaDelimitedList
    WorkFlowName:
      Type: String
    WorkFlowTriggerName:
      Type: String
    S3ReadSuccessTriggerName:
      Type: String
    JobSuccessTriggerName:
      Type: String
    FolioGlueLogGroupName:
      Type: String
    Environment:
      Type: String
    StgSqlFile:
      Type: String

####### Adding Glue Job below
Resources:
    S3ReadGlueJob:
        Type: "AWS::Glue::Job"
        Properties:
            Role: !Ref GlueJobRole1
            Name: !Select [0, !Ref JobName]
            GlueVersion: 2.0
            Command:
                Name : glueetl
                PythonVersion: 3
                ScriptLocation : !Sub s3://${ScriptBucketName}/folio/scripts/folio-glue/spm/s3-read-job.py
            DefaultArguments:
                "--TempDir" : !Sub 's3://${ScriptBucketName}/folio/scripts/folio-glue/spm/S3ReadJob'
                "--enable-metrics": ''
                "--job-bookmark-option": "job-bookmark-enable"
                "--enable-continuous-cloudwatch-log": true
                "--enable-continuous-log-filter": true
                "--configfile": !Ref ConfigFilePath
                "--ScriptBucketName": !Ref ScriptBucketName
                "--blue_bucket": !Ref LogBucketName
                "--error_bucket": !Ref ErrorBucketName
                "--redshift_connection": !Ref RedshiftConnection
                "--btch_hdr_table": !Select [10, !Ref TableName]
                "--rsdb": !Ref Database
                "--sns": !Ref SnsTopic
                "--env": !Ref Environment
            MaxRetries: 1
            MaxCapacity: 10
            Description: "Folio S3 Read Job"
            Connections:
                Connections:
                    - !Ref RedshiftConnection

    RsrvDtlJob:
        Type: "AWS::Glue::Job"
        Properties:
            Role: !Ref GlueJobRole1
            Name: !Select [1, !Ref JobName]
            GlueVersion: 2.0
            Command:
                Name : glueetl
                PythonVersion: 3
                ScriptLocation : !Sub s3://${ScriptBucketName}/folio/scripts/folio-glue/spm/stg_folio_rs_load.py
            DefaultArguments:
                "--TempDir" : !Sub 's3://${ScriptBucketName}/folio/scripts/folio-glue/spm/RsrvDtl'
                "--enable-metrics": ''
                "--enable-continuous-cloudwatch-log": true
                "--enable-continuous-log-filter": true
                "--configfile": !Ref ConfigFilePath
                "--ScriptBucketName": !Ref ScriptBucketName
                "--schemaname": !Ref SchemaName
                "--blue_bucket": !Ref LogBucketName
                "--error_bucket": !Ref ErrorBucketName
                "--SNS": !Ref SnsTopic
                "--redshiftconnection": !Ref RedshiftConnection
                "--tablename": !Select [0, !Ref TableName]
                "--rsdb": !Ref Database
                "--stg_sql_file": !Ref StgSqlFile
            MaxRetries: 1
            MaxCapacity: 10
            Description: "Folio Rsrv Dtl Job"
            Connections:
                Connections:
                    - !Ref RedshiftConnection

    CmpnyDtlJob:
        Type: "AWS::Glue::Job"
        Properties:
            Role: !Ref GlueJobRole1
            Name: !Select [2, !Ref JobName]
            GlueVersion: 2.0
            Command:
                Name : glueetl
                PythonVersion: 3
                ScriptLocation : !Sub s3://${ScriptBucketName}/folio/scripts/folio-glue/spm/stg_folio_rs_load.py
            DefaultArguments:
                "--TempDir" : !Sub 's3://${ScriptBucketName}/folio/scripts/folio-glue/spm/CmpnyDtl'
                "--enable-metrics": ''
                "--enable-continuous-cloudwatch-log": true
                "--enable-continuous-log-filter": true
                "--configfile": !Ref ConfigFilePath
                "--ScriptBucketName": !Ref ScriptBucketName
                "--schemaname": !Ref SchemaName
                "--blue_bucket": !Ref LogBucketName
                "--error_bucket": !Ref ErrorBucketName
                "--SNS": !Ref SnsTopic
                "--redshiftconnection": !Ref RedshiftConnection
                "--tablename": !Select [1, !Ref TableName]
                "--rsdb": !Ref Database
                "--stg_sql_file": !Ref StgSqlFile
            MaxRetries: 1
            MaxCapacity: 10
            Description: "Folio Cmpny Dtl Job"
            Connections:
                Connections:
                    - !Ref RedshiftConnection
    GrpDtlJob:
        Type: "AWS::Glue::Job"
        Properties:
            Role: !Ref GlueJobRole2
            Name: !Select [3, !Ref JobName]
            GlueVersion: 2.0
            Command:
                Name : glueetl
                PythonVersion: 3
                ScriptLocation : !Sub s3://${ScriptBucketName}/folio/scripts/folio-glue/spm/stg_folio_rs_load.py
            DefaultArguments:
                "--TempDir" : !Sub 's3://${ScriptBucketName}/folio/scripts/folio-glue/spm/GrpDtl'
                "--enable-metrics": ''
                "--enable-continuous-cloudwatch-log": true
                "--enable-continuous-log-filter": true
                "--configfile": !Ref ConfigFilePath
                "--ScriptBucketName": !Ref ScriptBucketName
                "--schemaname": !Ref SchemaName
                "--blue_bucket": !Ref LogBucketName
                "--error_bucket": !Ref ErrorBucketName
                "--SNS": !Ref SnsTopic
                "--redshiftconnection": !Ref RedshiftConnection
                "--tablename": !Select [2, !Ref TableName]
                "--rsdb": !Ref Database
                "--stg_sql_file": !Ref StgSqlFile
            MaxRetries: 1
            MaxCapacity: 10
            Description: "Folio Grp Dtl Job"
            Connections:
                Connections:
                    - !Ref RedshiftConnection
    CompArDtlJob:
        Type: "AWS::Glue::Job"
        Properties:
            Role: !Ref GlueJobRole2
            Name: !Select [4, !Ref JobName]
            GlueVersion: 2.0
            Command:
                Name : glueetl
                PythonVersion: 3
                ScriptLocation : !Sub s3://${ScriptBucketName}/folio/scripts/folio-glue/spm/stg_folio_rs_load.py
            DefaultArguments:
                "--TempDir" : !Sub 's3://${ScriptBucketName}/folio/scripts/folio-glue/spm/CompArDtl'
                "--enable-metrics": ''
                "--enable-continuous-cloudwatch-log": true
                "--enable-continuous-log-filter": true
                "--configfile": !Ref ConfigFilePath
                "--ScriptBucketName": !Ref ScriptBucketName
                "--schemaname": !Ref SchemaName
                "--blue_bucket": !Ref LogBucketName
                "--error_bucket": !Ref ErrorBucketName
                "--SNS": !Ref SnsTopic
                "--redshiftconnection": !Ref RedshiftConnection
                "--tablename": !Select [3, !Ref TableName]
                "--rsdb": !Ref Database
                "--stg_sql_file": !Ref StgSqlFile
            MaxRetries: 1
            MaxCapacity: 10
            Description: "Comp Ar Dtl Job"
            Connections:
                Connections:
                    - !Ref RedshiftConnection

    LdgrDtlJob:
        Type: "AWS::Glue::Job"
        Properties:
            Role: !Ref GlueJobRole2
            Name: !Select [5, !Ref JobName]
            GlueVersion: 2.0
            Command:
                Name : glueetl
                PythonVersion: 3
                ScriptLocation : !Sub s3://${ScriptBucketName}/folio/scripts/folio-glue/spm/stg_folio_rs_load.py
            DefaultArguments:
                "--TempDir" : !Sub 's3://${ScriptBucketName}/folio/scripts/folio-glue/spm/LdgrDtl'
                "--enable-metrics": ''
                "--enable-continuous-cloudwatch-log": true
                "--enable-continuous-log-filter": true
                "--configfile": !Ref ConfigFilePath
                "--ScriptBucketName": !Ref ScriptBucketName
                "--schemaname": !Ref SchemaName
                "--blue_bucket": !Ref LogBucketName
                "--error_bucket": !Ref ErrorBucketName
                "--SNS": !Ref SnsTopic
                "--redshiftconnection": !Ref RedshiftConnection
                "--tablename": !Select [4, !Ref TableName]
                "--rsdb": !Ref Database
                "--stg_sql_file": !Ref StgSqlFile
            MaxRetries: 1
            MaxCapacity: 10
            Description: "Folio Ldgr Dtl Job"
            Connections:
                Connections:
                    - !Ref RedshiftConnection
    StatstcsDtlJob:
        Type: "AWS::Glue::Job"
        Properties:
            Role: !Ref GlueJobRole3
            Name: !Select [6, !Ref JobName]
            GlueVersion: 2.0
            Command:
                Name : glueetl
                PythonVersion: 3
                ScriptLocation : !Sub s3://${ScriptBucketName}/folio/scripts/folio-glue/spm/stg_folio_rs_load.py
            DefaultArguments:
                "--TempDir" : !Sub 's3://${ScriptBucketName}/folio/scripts/folio-glue/spm/StatstcsDtl'
                "--enable-metrics": ''
                "--enable-continuous-cloudwatch-log": true
                "--enable-continuous-log-filter": true
                "--configfile": !Ref ConfigFilePath
                "--ScriptBucketName": !Ref ScriptBucketName
                "--schemaname": !Ref SchemaName
                "--blue_bucket": !Ref LogBucketName
                "--error_bucket": !Ref ErrorBucketName
                "--SNS": !Ref SnsTopic
                "--redshiftconnection": !Ref RedshiftConnection
                "--tablename": !Select [5, !Ref TableName]
                "--rsdb": !Ref Database
                "--stg_sql_file": !Ref StgSqlFile
            MaxRetries: 1
            MaxCapacity: 10
            Description: "Folio Statstcs Dtl Job"
            Connections:
                Connections:
                    - !Ref RedshiftConnection
    TaxDtlJob:
        Type: "AWS::Glue::Job"
        Properties:
            Role: !Ref GlueJobRole3
            Name: !Select [7, !Ref JobName]
            GlueVersion: 2.0
            Command:
                Name : glueetl
                PythonVersion: 3
                ScriptLocation : !Sub s3://${ScriptBucketName}/folio/scripts/folio-glue/spm/stg_folio_rs_load.py
            DefaultArguments:
                "--TempDir" : !Sub 's3://${ScriptBucketName}/folio/scripts/folio-glue/spm/TaxDtl'
                "--enable-metrics": ''
                "--enable-continuous-cloudwatch-log": true
                "--enable-continuous-log-filter": true
                "--configfile": !Ref ConfigFilePath
                "--ScriptBucketName": !Ref ScriptBucketName
                "--schemaname": !Ref SchemaName
                "--blue_bucket": !Ref LogBucketName
                "--error_bucket": !Ref ErrorBucketName
                "--SNS": !Ref SnsTopic
                "--redshiftconnection": !Ref RedshiftConnection
                "--tablename": !Select [6, !Ref TableName]
                "--rsdb": !Ref Database
                "--stg_sql_file": !Ref StgSqlFile
            MaxRetries: 1
            MaxCapacity: 10
            Description: "Folio Tax Dtl Job"
            Connections:
                Connections:
                    - !Ref RedshiftConnection

    TaxCdJob:
        Type: "AWS::Glue::Job"
        Properties:
            Role: !Ref GlueJobRole3
            Name: !Select [8, !Ref JobName]
            GlueVersion: 2.0
            Command:
                Name : glueetl
                PythonVersion: 3
                ScriptLocation : !Sub s3://${ScriptBucketName}/folio/scripts/folio-glue/spm/stg_folio_rs_load.py
            DefaultArguments:
                "--TempDir" : !Sub 's3://${ScriptBucketName}/folio/scripts/folio-glue/spm/TaxCd'
                "--enable-metrics": ''
                "--enable-continuous-cloudwatch-log": true
                "--enable-continuous-log-filter": true
                "--configfile": !Ref ConfigFilePath
                "--ScriptBucketName": !Ref ScriptBucketName
                "--schemaname": !Ref SchemaName
                "--blue_bucket": !Ref LogBucketName
                "--error_bucket": !Ref ErrorBucketName
                "--SNS": !Ref SnsTopic
                "--redshiftconnection": !Ref RedshiftConnection
                "--tablename": !Select [7, !Ref TableName]
                "--rsdb": !Ref Database
                "--stg_sql_file": !Ref StgSqlFile
            MaxRetries: 1
            MaxCapacity: 10
            Description: "Folio Tax Cd Job"
            Connections:
                Connections:
                    - !Ref RedshiftConnection

    RsrvGustDtlJob:
        Type: "AWS::Glue::Job"
        Properties:
            Role: !Ref GlueJobRole4
            Name: !Select [9, !Ref JobName]
            GlueVersion: 2.0
            Command:
                Name : glueetl
                PythonVersion: 3
                ScriptLocation : !Sub s3://${ScriptBucketName}/folio/scripts/folio-glue/spm/stg_folio_rs_load.py
            DefaultArguments:
                "--TempDir" : !Sub 's3://${ScriptBucketName}/folio/scripts/folio-glue/spm/RsrvGustDtl'
                "--enable-metrics": ''
                "--enable-continuous-cloudwatch-log": true
                "--enable-continuous-log-filter": true
                "--configfile": !Ref ConfigFilePath
                "--ScriptBucketName": !Ref ScriptBucketName
                "--schemaname": !Ref SchemaName
                "--blue_bucket": !Ref LogBucketName
                "--error_bucket": !Ref ErrorBucketName
                "--SNS": !Ref SnsTopic
                "--redshiftconnection": !Ref RedshiftConnection
                "--tablename": !Select [8, !Ref TableName]
                "--rsdb": !Ref Database
                "--stg_sql_file": !Ref StgSqlFile
            MaxRetries: 1
            MaxCapacity: 10
            Description: "Folio Rsrv Gust Dtl Job"
            Connections:
                Connections:
                    - !Ref RedshiftConnection
    MrktSegDtlJob:
        Type: "AWS::Glue::Job"
        Properties:
            Role: !Ref GlueJobRole4
            Name: !Select [10, !Ref JobName]
            GlueVersion: 2.0
            Command:
                Name : glueetl
                PythonVersion: 3
                ScriptLocation : !Sub s3://${ScriptBucketName}/folio/scripts/folio-glue/spm/stg_folio_rs_load.py
            DefaultArguments:
                "--TempDir" : !Sub 's3://${ScriptBucketName}/folio/scripts/folio-glue/spm/MrktSegDtl'
                "--enable-metrics": ''
                "--enable-continuous-cloudwatch-log": true
                "--enable-continuous-log-filter": true
                "--configfile": !Ref ConfigFilePath
                "--ScriptBucketName": !Ref ScriptBucketName
                "--schemaname": !Ref SchemaName
                "--blue_bucket": !Ref LogBucketName
                "--error_bucket": !Ref ErrorBucketName
                "--SNS": !Ref SnsTopic
                "--redshiftconnection": !Ref RedshiftConnection
                "--tablename": !Select [9, !Ref TableName]
                "--rsdb": !Ref Database
                "--stg_sql_file": !Ref StgSqlFile
            MaxRetries: 1
            MaxCapacity: 10
            Description: "Folio Mrkt Seg Dtl Job"
            Connections:
                Connections:
                    - !Ref RedshiftConnection

    BtchHdrJob:
        Type: "AWS::Glue::Job"
        Properties:
            Role: !Ref GlueJobRole4
            Name: !Select [11, !Ref JobName]
            GlueVersion: 2.0
            Command:
                Name : glueetl
                PythonVersion: 3
                ScriptLocation : !Sub s3://${ScriptBucketName}/folio/scripts/folio-glue/spm/folio_btch_hdr.py
            DefaultArguments:
                "--TempDir" : !Sub 's3://${ScriptBucketName}/folio/scripts/folio-glue/spm/Folio_Btch_Hdr'
                "--enable-metrics": ''
                "--enable-continuous-cloudwatch-log": true
                "--enable-continuous-log-filter": true
                "--configfile": !Ref ConfigFilePath
                "--ScriptBucketName": !Ref ScriptBucketName
                "--schemaname": !Ref SchemaName
                "--blue_bucket": !Ref LogBucketName
                "--error_bucket": !Ref ErrorBucketName
                "--SNS": !Ref SnsTopic
                "--redshiftconnection": !Ref RedshiftConnection
                "--rsdb": !Ref Database
                "--tablename": !Select [10, !Ref TableName]
                "--glueerrortable": !Select [11, !Ref TableName]
                "--ESLogGroup": !Ref FolioGlueLogGroup
                "--stg_sql_file": !Ref StgSqlFile
            MaxRetries: 1
            MaxCapacity: 10
            Description: "Folio Btch Hdr Job (An audit log job)."
            Connections:
                Connections:
                    - !Ref RedshiftConnection

####### Adding Glue Workflow
    FolioGlueWorkflow:
      Type: AWS::Glue::Workflow
      Properties:
          Name: !Ref WorkFlowName
          Description: Workflow to trigger Folio Glue Jobs DEV
    WorkflowTrigger:
      Type: AWS::Glue::Trigger
      Properties:
          Name: !Ref WorkFlowTriggerName
          Type: SCHEDULED
          Description: "Folio Scheduled Trigger"
          Schedule: "cron(0 8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,0,1,2,3,4,5,6,7 * * ? *)"
          StartOnCreation: true
          Actions:
              - JobName: !Ref S3ReadGlueJob
          WorkflowName: !Ref FolioGlueWorkflow
    S3ReadSuccessTrigger:
      Type: AWS::Glue::Trigger
      Properties:
          Name: !Ref S3ReadSuccessTriggerName
          Type: CONDITIONAL
          Description: "S3Read Success Trigger"
          Actions:
              - JobName: !Ref RsrvDtlJob
              - JobName: !Ref CmpnyDtlJob
              - JobName: !Ref GrpDtlJob
              - JobName: !Ref CompArDtlJob
              - JobName: !Ref LdgrDtlJob
              - JobName: !Ref StatstcsDtlJob
              - JobName: !Ref TaxDtlJob
              - JobName: !Ref TaxCdJob
              - JobName: !Ref RsrvGustDtlJob
              - JobName: !Ref MrktSegDtlJob
          WorkflowName: !Ref FolioGlueWorkflow
          StartOnCreation: true
          Predicate:
              Logical: ANY
              Conditions:
                  -   LogicalOperator: EQUALS
                      JobName: !Ref S3ReadGlueJob
                      State: SUCCEEDED
    JobsSuccessTrigger:
      Type: AWS::Glue::Trigger
      Properties:
          Name: !Ref JobSuccessTriggerName
          Type: CONDITIONAL
          Description: "All Jobs Success Trigger"
          Actions:
              - JobName: !Ref BtchHdrJob
          WorkflowName: !Ref FolioGlueWorkflow
          StartOnCreation: true
          Predicate:
              Logical: AND
              Conditions:
                  -   LogicalOperator: EQUALS
                      JobName: !Ref RsrvDtlJob
                      State: SUCCEEDED
                  -   LogicalOperator: EQUALS
                      JobName: !Ref CmpnyDtlJob
                      State: SUCCEEDED
                  -   LogicalOperator: EQUALS
                      JobName: !Ref GrpDtlJob
                      State: SUCCEEDED
                  -   LogicalOperator: EQUALS
                      JobName: !Ref CompArDtlJob
                      State: SUCCEEDED
                  -   LogicalOperator: EQUALS
                      JobName: !Ref LdgrDtlJob
                      State: SUCCEEDED
                  -   LogicalOperator: EQUALS
                      JobName: !Ref StatstcsDtlJob
                      State: SUCCEEDED
                  -   LogicalOperator: EQUALS
                      JobName: !Ref TaxDtlJob
                      State: SUCCEEDED
                  -   LogicalOperator: EQUALS
                      JobName: !Ref TaxCdJob
                      State: SUCCEEDED
                  -   LogicalOperator: EQUALS
                      JobName: !Ref RsrvGustDtlJob
                      State: SUCCEEDED
                  -   LogicalOperator: EQUALS
                      JobName: !Ref MrktSegDtlJob
                      State: SUCCEEDED

####### Adding SNS Topic below
    SnsTopic:
      Type: "AWS::SNS::Topic"
      Properties:
        TopicName: !Ref SNSTopic
    SnsTopicSubscribe:
      Type: "AWS::SNS::Subscription"
      Properties:
        TopicArn: !Ref SnsTopic
        Protocol: email
        Endpoint: WHRDataServices@wyndham.com
    SnsTopicSubscribeTwo:
      Type: "AWS::SNS::Subscription"
      Properties:
        TopicArn: !Ref SnsTopic
        Protocol: email
        Endpoint: HIT_ProductionSystemsSupport@wyndham.com

###### Adding Glue log group
    FolioGlueLogGroup:
      Type: AWS::Logs::LogGroup
      Properties:
        LogGroupName: !Ref FolioGlueLogGroupName

####### Adding Glue Job IAM Role below
    GlueJobRole1:
      Type: "AWS::IAM::Role"
      Properties:
        RoleName: !Select [0, !Ref IAMRoleName]
        AssumeRolePolicyDocument:
          Version: "2012-10-17"
          Statement:
            -
              Effect: "Allow"
              Principal:
                Service:
                  - "folio-glue.amazonaws.com"
              Action:
                - "sts:AssumeRole"
        Policies:
          - PolicyName: !Select [0, !Ref IAMPolicyName]
            PolicyDocument:
              Version: "2012-10-17"
              Statement:
                -
                  Effect: "Allow"
                  Action:
                    - "s3:GetObject"
                    - "s3:PutObject"
                  Resource:
                    - !Sub "arn:aws:s3:::${LogBucketName}/*"
                    - !Sub "arn:aws:s3:::${ErrorBucketName}/folio/*"
                    - !Sub "arn:aws:s3:::${ScriptBucketName}/folio/*"
                -
                  Effect: "Allow"
                  Action:
                    - "s3:DeleteObject"
                  Resource:
                    - !Sub "arn:aws:s3:::${LogBucketName}/*"
                -
                  Effect: "Allow"
                  Action:
                    - "s3:ListBucket"
                  Resource:
                    - !Sub "arn:aws:s3:::${LogBucketName}"
                    - !Sub "arn:aws:s3:::${ErrorBucketName}"
                    - !Sub "arn:aws:s3:::${ScriptBucketName}"
                -
                  Effect: "Allow"
                  Action:
                    - "sns:Publish"
                  Resource:
                    - !Ref SnsTopic
        ManagedPolicyArns:
          - "arn:aws:iam::aws:policy/service-role/AWSGlueServiceRole"

    GlueJobRole2:
        Type: "AWS::IAM::Role"
        Properties:
            RoleName: !Select [ 1, !Ref IAMRoleName ]
            AssumeRolePolicyDocument:
                Version: "2012-10-17"
                Statement:
                    - Effect: "Allow"
                      Principal:
                          Service:
                              - "folio-glue.amazonaws.com"
                      Action:
                          - "sts:AssumeRole"
            Policies:
                - PolicyName: !Select [ 1, !Ref IAMPolicyName ]
                  PolicyDocument:
                      Version: "2012-10-17"
                      Statement:
                          - Effect: "Allow"
                            Action:
                                - "s3:GetObject"
                                - "s3:PutObject"
                            Resource:
                                - !Sub "arn:aws:s3:::${LogBucketName}/*"
                                - !Sub "arn:aws:s3:::${ErrorBucketName}/folio/*"
                                - !Sub "arn:aws:s3:::${ScriptBucketName}/folio/*"
                          - Effect: "Allow"
                            Action:
                                - "s3:DeleteObject"
                            Resource:
                                - !Sub "arn:aws:s3:::${LogBucketName}/*"
                          - Effect: "Allow"
                            Action:
                                - "s3:ListBucket"
                            Resource:
                                - !Sub "arn:aws:s3:::${LogBucketName}"
                                - !Sub "arn:aws:s3:::${ErrorBucketName}"
                                - !Sub "arn:aws:s3:::${ScriptBucketName}"
                          - Effect: "Allow"
                            Action:
                                - "sns:Publish"
                            Resource:
                                - !Ref SnsTopic
            ManagedPolicyArns:
                - "arn:aws:iam::aws:policy/service-role/AWSGlueServiceRole"

    GlueJobRole3:
        Type: "AWS::IAM::Role"
        Properties:
            RoleName: !Select [ 2, !Ref IAMRoleName ]
            AssumeRolePolicyDocument:
                Version: "2012-10-17"
                Statement:
                    - Effect: "Allow"
                      Principal:
                          Service:
                              - "folio-glue.amazonaws.com"
                      Action:
                          - "sts:AssumeRole"
            Policies:
                - PolicyName: !Select [ 2, !Ref IAMPolicyName ]
                  PolicyDocument:
                      Version: "2012-10-17"
                      Statement:
                          - Effect: "Allow"
                            Action:
                                - "s3:GetObject"
                                - "s3:PutObject"
                            Resource:
                                - !Sub "arn:aws:s3:::${LogBucketName}/*"
                                - !Sub "arn:aws:s3:::${ErrorBucketName}/folio/*"
                                - !Sub "arn:aws:s3:::${ScriptBucketName}/folio/*"
                          - Effect: "Allow"
                            Action:
                                - "s3:DeleteObject"
                            Resource:
                                - !Sub "arn:aws:s3:::${LogBucketName}/*"
                          - Effect: "Allow"
                            Action:
                                - "s3:ListBucket"
                            Resource:
                                - !Sub "arn:aws:s3:::${LogBucketName}"
                                - !Sub "arn:aws:s3:::${ErrorBucketName}"
                                - !Sub "arn:aws:s3:::${ScriptBucketName}"
                          - Effect: "Allow"
                            Action:
                                - "sns:Publish"
                            Resource:
                                - !Ref SnsTopic
            ManagedPolicyArns:
                - "arn:aws:iam::aws:policy/service-role/AWSGlueServiceRole"


    GlueJobRole4:
      Type: "AWS::IAM::Role"
      Properties:
        RoleName: !Select [3, !Ref IAMRoleName]
        AssumeRolePolicyDocument:
          Version: "2012-10-17"
          Statement:
            -
              Effect: "Allow"
              Principal:
                Service:
                  - "folio-glue.amazonaws.com"
              Action:
                - "sts:AssumeRole"
        Policies:
          - PolicyName: !Select [3, !Ref IAMPolicyName]
            PolicyDocument:
              Version: "2012-10-17"
              Statement:
                -
                  Effect: "Allow"
                  Action:
                    - "s3:GetObject"
                    - "s3:PutObject"
                  Resource:
                    - !Sub "arn:aws:s3:::${LogBucketName}/*"
                    - !Sub "arn:aws:s3:::${ErrorBucketName}/folio/*"
                    - !Sub "arn:aws:s3:::${ScriptBucketName}/folio/*"
                -
                  Effect: "Allow"
                  Action:
                    - "s3:DeleteObject"
                  Resource:
                    - !Sub "arn:aws:s3:::${LogBucketName}/*"
                -
                  Effect: "Allow"
                  Action:
                    - "s3:ListBucket"
                  Resource:
                    - !Sub "arn:aws:s3:::${LogBucketName}"
                    - !Sub "arn:aws:s3:::${ErrorBucketName}"
                    - !Sub "arn:aws:s3:::${ScriptBucketName}"
                -
                  Effect: "Allow"
                  Action:
                    - "sns:Publish"
                  Resource:
                    - !Ref SnsTopic
                -
                  Effect: "Allow"
                  Action:
                    - "logs:CreateLogStream"
                    - "logs:DescribeLogGroups"
                    - "logs:DescribeLogStreams"
                    - "logs:GetLogEvents"
                    - "logs:FilterLogEvents"
                    - "logs:PutLogEvents"
                  Resource:
                    - !Sub "arn:aws:logs:${AWS::Region}:${AWS::AccountId}:log-group:${FolioGlueLogGroup}"
                    - !Sub "arn:aws:logs:${AWS::Region}:${AWS::AccountId}:log-group:${FolioGlueLogGroup}:log-stream:*"
        ManagedPolicyArns:
          - "arn:aws:iam::aws:policy/service-role/AWSGlueServiceRole"