import boto3
import os
import logging
from urllib.parse import unquote_plus
import uuid

logging.basicConfig()
logger = logging.getLogger()
logger.setLevel(logging.INFO)

glueClient = boto3.client('glue',region_name='us-west-2')
sns = boto3.client('sns', region_name = 'us-west-2')
s3 = boto3.client('s3', region_name = 'us-west-2')

topic_arn = os.environ['SNSTopicArn']
IncentiveFee = os.environ['GlueJobName']

def notification(sub,msg):
    try:
        sns.publish(TopicArn=topic_arn, Subject=sub, Message=msg)
    except Exception as e:
        logger.error('ERROR sending SNS Notification. Error reason: {}'.format(str(e)))

def main(event, context):
    logger.info('EVENT: {}'.format(event))
    file_path = str(unquote_plus(event['Records'][0]['s3']['object']['key']))
    file_name = file_path.split('/')[-1]
    bucket_name = event['Records'][0]['s3']['bucket']['name']
    uuid_batch = str(uuid.uuid4())
    print('Random UUID for Batch Num: {}'.format(uuid_batch))
    
    job_parameter = {'--filePath' : 's3://{}/{}'.format(bucket_name,file_path), '--batchNum':uuid_batch}
        
    try:
    
        response = glueClient.start_job_run(JobName = IncentiveFee, Arguments=job_parameter)
        
        httpcode = response['ResponseMetadata']['HTTPStatusCode']
        
        if(httpcode == 200):
            jobrunid = response['JobRunId']
            logger.info('Glue Job -> {} has been triggered successfully. Job Run ID: {}'.format(IncentiveFee, jobrunid))
        return True
    except Exception as e:
        logger.error('ERROR triggering Glue Job -> {}. Error reason: {}'.format(IncentiveFee, str(e)))
        sub = 'ICF Icentive Fee Glue Job - {} triggered Failed'.format(IncentiveFee)
        msg = 'ERROR Reason: {}'.format(str(e))
        notification(sub,msg)
    
    
    
    