service: ICF-IncentiveFee

custom:
  serverless-aws-resource-names:
    source: serverless-mapping.json
  deploymentBucket:
    versioning: true
  DEV:
    cfnRole: 'arn:aws:iam::520495760791:role/CloudformationRole'
    deploymentBucket: 
      name:  whg-s3-usw2a-codebase-dev
    redBucket: whg-s3-usw2a-redterminal-dev
    SNSTopicArn: "arn:aws:sns:us-west-2:520495760791:ICF-Incentive-Fee-Alerts-${opt:stage}"
    GlueJobName: ICF-Incentive-Fee-${opt:stage}
    tags:
      WHG-B-APPNM: ICF Incentive Fee
      WHG-B-BO: Loyalty Technology Services
      WHG-B-DEP: Data Services
      WHG-B-PRJ: PRJ0091662
      WHG-O-AUT: N/A
      WHG-O-DDT: N/A
      WHG-REG: USW2
      WHG-T-COMP: N/A
      WHG-T-ENV: ${opt:stage}
      WHG-T-POC: Derek Barbara
      WHG-T-SER: Data Services
      WHG-T-TIER: APP
  QA:
    deploymentBucket: 
      name:  whg-s3-usw2a-codebase-qa
    redBucket: whg-s3-usw2a-redterminal-qa
    SNSTopicArn: "arn:aws:sns:us-west-2:520495760791:ICF-Incentive-Fee-Alerts-${opt:stage}"
    GlueJobName: ICF-Incentive-Fee-${opt:stage}
    tags:
      WHG-B-APPNM: ICF Incentive Fee
      WHG-B-BO: Loyalty Technology Services 
      WHG-B-DEP: Data Services
      WHG-B-PRJ: PRJ0091662
      WHG-O-AUT: N/A
      WHG-O-DDT: N/A
      WHG-REG: USW2
      WHG-T-COMP: N/A
      WHG-T-ENV: ${opt:stage}
      WHG-T-POC: Derek Barbara
      WHG-T-SER: Data Services
      WHG-T-TIER: APP
  PROD:
    deploymentBucket: 
      name:  whg-s3-usw2a-codebase-prod
    redBucket: whg-s3-usw2a-redterminal-prod
    SNSTopicArn: "arn:aws:sns:us-west-2:574950190833:ICF-Incentive-Fee-Alerts-${opt:stage}"
    GlueJobName: ICF-Incentive-Fee-${opt:stage}
    tags:
      WHG-B-APPNM: ICF Incentive Fee
      WHG-B-BO: Loyalty Technology Services 
      WHG-B-DEP: Data Services
      WHG-B-PRJ: PRJ0091662
      WHG-O-AUT: N/A
      WHG-O-DDT: N/A
      WHG-REG: USW2
      WHG-T-COMP: N/A
      WHG-T-ENV: ${opt:stage}
      WHG-T-POC: Derek Barbara
      WHG-T-SER: Data Services
      WHG-T-TIER: APP

provider:
  name: aws
  runtime: python3.8
  stage: ${opt:stage}
  region: us-west-2
  stackTags: ${self:custom.${opt:stage}.tags}
  deploymentBucket: 
    name: ${self:custom.${opt:stage}.deploymentBucket.name}
    serverSideEncryption: AES256
  deploymentPrefix: icf-incentive-fee/scripts/lambda
  environment:
    SNSTopicArn: ${self:custom.${opt:stage}.SNSTopicArn}
    GlueJobName: ${self:custom.${opt:stage}.GlueJobName}
  iamRoleStatements:
    - Effect: "Allow"
      Action:
        - "s3:ListBucket"
      Resource: 
        - "arn:aws:s3:::${self:custom.${opt:stage}.redBucket}"
    - Effect: "Allow"
      Action:
        - "s3:GetObject"
      Resource: 
        - "arn:aws:s3:::${self:custom.${opt:stage}.redBucket}/ICF-Olson/*"
    - Effect: "Allow"
      Action:
        - "sns:Publish" 
      Resource:
        - "${self:custom.${opt:stage}.SNSTopicArn}"
    - Effect: "Allow"
      Action:
        - "glue:StartJobRun"
      Resource:
        - "*"


functions:
  GlueJobTrigger:
    handler: handler.main
    memorySize: 128
    timeout: 60 
    description: Lambda Function to Trigger ICF Incentive Fee Job from S3 events
    events:
      - s3:
          bucket: ${self:custom.${opt:stage}.redBucket}
          event: s3:ObjectCreated:*
          rules:
            - prefix: ICF-Olson/incentive-fee/
          existing: true

package:
  exclude:
    - serverless*.*
    - package*.*
    - node_modules/**

plugins:
  - serverless-aws-resource-names
  - serverless-deployment-bucket
  

