service: BloomBergCrncyOngoing

custom:
  serverless-aws-resource-names:
    source: serverless-mapping.json
  self : "DEV"
  deploymentBucket:
    versioning: true
  dev:
    deploymentBucket:
      name:  whg-s3-usw2a-codebase-dev
    cfnRole: "arn:aws:iam::520495760791:role/CloudformationRole"
    redBucket: "whg-s3-usw2a-redterminal-dev"
    errorBucket: "whg-s3-usw2a-errorterminal-dev"
    glueJobName: "WHG-Glue-USW2-loadbloombergcrncy-${opt:stage}"
    env: "dev"
    SNSTopicArn: "arn:aws:sns:us-west-2:520495760791:WHG-BloomBergCrncyOngoing-Lambda-Alert-${opt:stage}"
    awsAcctId: 520495760791
    tags:
      WHG-B-APPNM: S3 Red to SF Community File Copy
      WHG-B-BO: Derek Barbara
      WHG-B-DEP: Data Services
      WHG-B-PRJ: PRJ0088715
      WHG-O-AUT: N/A
      WHG-O-DDT: N/A
      WHG-REG: USW2
      WHG-T-COMP: N/A
      WHG-T-ENV: ${opt:stage}
      WHG-T-POC: Derek Barbara
      WHG-T-SER: Data Services
      WHG-T-TIER: APP
  qa:
    deploymentBucket:
      name:  whg-s3-usw2a-codebase-qa
    cfnRole: ''
    redBucket: "whg-s3-usw2a-redterminal-qa"
    errorBucket: "whg-s3-usw2a-errorterminal-qa"
    glueJobName: "WHG-Glue-USW2-loadbloombergcrncy-${opt:stage}"
    env: "qa"
    SNSTopicArn: "arn:aws:sns:us-west-2:520495760791:WHG-BloomBergCrncyOngoing-Lambda-Alert-${opt:stage}"
    awsAcctId: 520495760791
    tags:
      WHG-B-APPNM: S3 Red to Load BloomBerg Currency file to Redshift table
      WHG-B-BO: Derek Barbara
      WHG-B-DEP: Data Services
      WHG-B-PRJ: PRJ0088715
      WHG-O-AUT: N/A
      WHG-O-DDT: N/A
      WHG-REG: USW2
      WHG-T-COMP: N/A
      WHG-T-ENV: ${opt:stage}
      WHG-T-POC: Derek Barbara
      WHG-T-SER: Data Services
      WHG-T-TIER: APP
  prod:
    deploymentBucket:
      name:  whg-s3-usw2a-codebase-prod
    cfnRole: ''
    redBucket: "whg-s3-usw2a-redterminal-prod"
    errorBucket: "whg-s3-usw2a-errorterminal-prod"
    glueJobName: "WHG-Glue-USW2-loadbloombergcrncy-${opt:stage}"
    env: "PROD"
    SNSTopicArn: "arn:aws:sns:us-west-2:574950190833:WHG-BloomBergCrncyOngoing-Lambda-Alert-${opt:stage}"
    awsAcctId: 574950190833
    tags:
      WHG-B-APPNM: Start Load Bloomberg currency load-bloomberg-glue job
      WHG-B-BO: Derek Barbara
      WHG-B-DEP: Data Services
      WHG-B-PRJ: PRJ0088715
      WHG-O-AUT: N/A
      WHG-O-DDT: N/A
      WHG-REG: USW2
      WHG-T-COMP: N/A
      WHG-T-ENV: ${opt:stage}
      WHG-T-POC: Derek Barbara
      WHG-T-SER: Data Services
      WHG-T-TIER: APP

provider:
  name: aws
  runtime: python3.9
  stage: ${opt:stage}
  region: us-west-2
  cfnRole: ${self:custom.${opt:stage}.cfnRole}
  stackTags: ${self:custom.${opt:stage}.tags}
  deploymentBucket:
    name: ${self:custom.${opt:stage}.deploymentBucket.name}
    serverSideEncryption: AES256
  deploymentPrefix: bloomberg/scripts/load-bloomberg-lambda/
  environment:
    redBucket: ${self:custom.${opt:stage}.redBucket}
    errorBucket: ${self:custom.${opt:stage}.errorBucket}
    glueJobName: ${self:custom.${opt:stage}.glueJobName}
    SNSTopicArn: ${self:custom.${opt:stage}.SNSTopicArn}
    env: ${self:custom.${opt:stage}.env}
  iamRoleStatements:
    - Effect: "Allow"
      Action:
        - "s3:GetObject"
        - "s3:PutObject"
        - "s3:DeleteObject"
      Resource:
        - "arn:aws:s3:::${self:custom.${opt:stage}.redBucket}/*"
        - "arn:aws:s3:::${self:custom.${opt:stage}.errorBucket}/*"
    - Effect: "Allow"
      Action:
        - "s3:ListBucket"
      Resource:
        - "arn:aws:s3:::${self:custom.${opt:stage}.redBucket}/*"
    - Effect: "Allow"
      Action:
        - "sns:Publish"
      Resource:
        - "${self:custom.${opt:stage}.SNSTopicArn}"
    - Effect: "Allow"
      Action:
        - "load-bloomberg-glue:StartJobRun"
        - "load-bloomberg-glue:GetJobRuns"
      Resource:
        - "*"

functions:
  BlCrnyService:
    handler: BloomBergCrncyOngoing.main
    memorySize: 1024
    timeout: 300
    description: Lambda to trigger load-bloomberg-glue job


resources:
  Resources:
    ErrorTopic:
      Type: "AWS::SNS::Topic"
      Properties:
        TopicName: WHG-BloomBergCrncyOngoing-Lambda-Alert-${opt:stage}
    ErrorTopicSubscribeTwo:
      Type: "AWS::SNS::Subscription"
      Properties:
        TopicArn: !Ref ErrorTopic
        Protocol: email
        Endpoint: jabin.valiyathodikayil@wyndham.com
    

package:
  exclude:
    - serverless*.*
    - package*.*
    - node_modules/**

plugins:
  - serverless-aws-resource-names
  - serverless-deployment-bucket
  - serverless-plugin-aws-alerts
