service: Reservation-New-Flatten

custom:
  serverless-aws-resource-names:
    source: serverless-mapping.json
  deploymentBucket:
    versioning: true
  DEV:
    deploymentBucket: 
      name:  whg-s3-usw2a-codebase-dev
    kinesisStreamName: Synxis-Res-New-Feed-${opt:stage}
    kinesisStreamArn: arn:aws:kinesis:us-west-2:520495760791:stream/Synxis-Res-New-Feed-${opt:stage}
    redBucket: whg-s3-usw2a-redterminal-dev
    blueBucket: whg-s3-usw2a-blueterminal-dev
    errorBucket: whg-s3-usw2a-errorterminal-dev
    SNSTopicArn: arn:aws:sns:us-west-2:520495760791:Reservation-New-Alerts-DEV
  QA:
    deploymentBucket: 
      name:  whg-s3-usw2a-codebase-qa
    kinesisStreamName: Synxis-Res-New-Feed-${opt:stage}
    kinesisStreamArn: arn:aws:kinesis:us-west-2:520495760791:stream/Synxis-Res-New-Feed-${opt:stage}
    redBucket: whg-s3-usw2a-redterminal-qa
    blueBucket: whg-s3-usw2a-blueterminal-qa
    errorBucket: whg-s3-usw2a-errorterminal-qa
    SNSTopicArn: arn:aws:sns:us-west-2:520495760791:Reservation-New-Alerts-QA
  PROD:
    deploymentBucket: 
      name:  whg-s3-usw2a-codebase-prod
    kinesisStreamName: Synxis-Res-New-Feed-${opt:stage}
    kinesisStreamArn: arn:aws:kinesis:us-west-2:574950190833:stream/Synxis-Res-New-Feed-${opt:stage}
    redBucket: whg-s3-usw2a-redterminal-prod
    blueBucket: whg-s3-usw2a-blueterminal-prod
    errorBucket: whg-s3-usw2a-errorterminal-prod
    SNSTopicArn: arn:aws:sns:us-west-2:574950190833:Reservation-New-Alerts-PROD
    
provider:
  name: aws
  runtime: nodejs12.x
  region: us-west-2
  stage: ${opt:stage}
  # stackTags: ${self:custom.${opt:stage}.tags}
  # cfnRole: ''
  deploymentBucket: 
    name: ${self:custom.${opt:stage}.deploymentBucket.name}
    serverSideEncryption: AES256
  deploymentPrefix: reservation/scripts/lambda
  environment:
    redBucket: ${self:custom.${opt:stage}.redBucket}
    blueBucket: ${self:custom.${opt:stage}.blueBucket}
    errorBucket: ${self:custom.${opt:stage}.errorBucket}
    SNSTopicArn: ${self:custom.${opt:stage}.SNSTopicArn}
  iamRoleStatements:
    - Effect: "Allow"
      Action:
        - "s3:ListBucket"
      Resource: 
        - "arn:aws:s3:::${self:custom.${opt:stage}.blueBucket}"
        - "arn:aws:s3:::${self:custom.${opt:stage}.errorBucket}"
        - "arn:aws:s3:::${self:custom.${opt:stage}.redBucket}"
    - Effect: "Allow"
      Action:
        - "s3:GetObject"
        - "s3:PutObject"
      Resource: 
        - "arn:aws:s3:::${self:custom.${opt:stage}.blueBucket}/sabre/*"
        - "arn:aws:s3:::${self:custom.${opt:stage}.errorBucket}/sabre/*"
        - "arn:aws:s3:::${self:custom.${opt:stage}.redBucket}/sabre/*"
    - Effect: "Allow"
      Action:
        - "sns:Publish" 
      Resource:
        - "${self:custom.${opt:stage}.SNSTopicArn}"
    - Effect: "Allow"
      Action:
        - "kinesis:GetShardIterator"
        - "kinesis:GetRecords"
        - "kinesis:DescribeStream"
        - "kinesis:ListStreams"
        - "kinesis:DescribeStreamSummary"
        - "kinesis:ListShards"
        - "kinesis:SubscribeToShard"
      Resource:
        - "${self:custom.${opt:stage}.kinesisStreamArn}"
        - "${self:custom.${opt:stage}.kinesisStreamArn}/*"


functions:
  toJSON:
    handler: handler.index
    memorySize: 1024
    timeout: 300
    description: Lambda Function to Flatten Sabre Reservation XML Data to Normalized JSON and storing it to S3 Bucket
    events:
      - stream:
          arn: ${self:custom.${opt:stage}.kinesisStreamArn}
          startingPosition: LATEST
          consumer: true
          parallelizationFactor: 10
          batchSize: 5
    package:
      individually: true
      exclude:
        - reprocess*
        - serverless*.*
        - package*.*
  reprocessXML:
    handler: reprocessHandler.index
    memorySize: 1024
    timeout: 300
    description: Lambda Function to reprocess Sabre Reservation XML Data to Normalized JSON and storing it to S3 Bucket
    events:
      - s3:
          bucket: ${self:custom.${opt:stage}.redBucket}
          event: s3:ObjectCreated:*
          rules:
            - prefix: sabre/reservation/reprocess/
          existing: true
    package:
      individually: true
      exclude:
        - handler.js
        - serverless*.*
        - package*.*
        
plugins:
  - serverless-aws-resource-names
  - serverless-deployment-bucket