AWSTemplateFormatVersion: '2010-09-09'
Description: 'PMS Stay Glue Workflow CF Setup'

####### Declaring parameters as below

Parameters:
    JobName:
      Type: CommaDelimitedList
    IAMRoleName:
      Type: CommaDelimitedList
    IAMPolicyName:
      Type: CommaDelimitedList
    ScriptBucketName:
      Type: String
    LogBucketName:
      Type: String
    ErrorBucketName:
      Type: String
    GoldBucketName:
      Type: String
    RedshiftConnection:
      Type: String
    RedshiftDWConnection:
      Type: String
    ConfigFilePath:
      Type: String
      Default: glue-config/config.json
    SNSTopic:
      Type: String
    Database:
      Type: String
    SchemaName:
      Type: String
    TableName:
      Type: CommaDelimitedList
    WorkFlowName:
      Type: String
    WorkFlowTriggerName:
      Type: String
    S3ReadSuccessTriggerName:
      Type: String
    JobSuccessTriggerName:
      Type: String
    StayGlueLogGroupName:
      Type: String
    StayDQLogGroupName:
      Type: String
    Environment:
      Type: String
    DynamoTable:
      Type: String
    KMSkey:
      Type: String
    MaxRetries:
      Type: String
    SNSEmailNotification:
      Type: CommaDelimitedList
    StartScheduleOnCreation:
      Type: String

####### Adding Glue Job below
Resources:
    S3ReadGlueJob:
        Type: "AWS::Glue::Job"
        Properties:
            Role: !Ref GlueJobRole1
            Name: !Select [0, !Ref JobName]
            GlueVersion: 3.0
            Command:
                Name : glueetl
                PythonVersion: 3
                ScriptLocation : !Sub s3://${ScriptBucketName}/stayfile/scripts/glue/s3-read-job.py
            DefaultArguments:
                "--TempDir" : !Sub 's3://${ScriptBucketName}/stayfile/scripts/glue/S3ReadJob'
                "--enable-metrics": ''
                "--job-bookmark-option": "job-bookmark-enable"
                "--enable-continuous-cloudwatch-log": true
                "--enable-continuous-log-filter": true
                "--configfile": !Ref ConfigFilePath
                "--ScriptBucketName": !Ref ScriptBucketName
                "--blue_bucket": !Ref LogBucketName
                "--error_bucket": !Ref ErrorBucketName
                "--redshift_connection": !Ref RedshiftConnection
                "--rsdb": !Ref Database
                "--sns": !Ref SnsTopic
                "--env": !Ref Environment
            MaxRetries: !Ref MaxRetries
            MaxCapacity: 10
            Description: "Stay S3 Read Job"
            Connections:
                Connections:
                    - !Ref RedshiftConnection

    GuestJob:
        Type: "AWS::Glue::Job"
        Properties:
            Role: !Ref GlueJobRole1
            Name: !Select [1, !Ref JobName]
            GlueVersion: 3.0
            Command:
                Name : glueetl
                PythonVersion: 3
                ScriptLocation : !Sub s3://${ScriptBucketName}/stayfile/scripts/glue/guest.py
            DefaultArguments:
                "--TempDir" : !Sub 's3://${ScriptBucketName}/stayfile/scripts/glue/Guest'
                "--enable-metrics": ''
                "--enable-continuous-cloudwatch-log": true
                "--enable-continuous-log-filter": true
                "--job-bookmark-option": "job-bookmark-enable"
                "--configfile": !Ref ConfigFilePath
                "--ScriptBucketName": !Ref ScriptBucketName
                "--schemaname": !Ref SchemaName
                "--blue_bucket": !Ref LogBucketName
                "--error_bucket": !Ref ErrorBucketName
                "--SNS": !Ref SnsTopic
                "--redshiftconnection": !Ref RedshiftConnection
                "--tablename": !Select [0, !Ref TableName]
                "--rsdb": !Ref Database
            MaxRetries: !Ref MaxRetries
            MaxCapacity: 10
            Description: "Stay Guest Job"
            Connections:
                Connections:
                    - !Ref RedshiftConnection

    AddrJob:
        Type: "AWS::Glue::Job"
        Properties:
            Role: !Ref GlueJobRole1
            Name: !Select [2, !Ref JobName]
            GlueVersion: 3.0
            Command:
                Name : glueetl
                PythonVersion: 3
                ScriptLocation : !Sub s3://${ScriptBucketName}/stayfile/scripts/glue/addr.py
            DefaultArguments:
                "--TempDir" : !Sub 's3://${ScriptBucketName}/stayfile/scripts/glue/Addr'
                "--enable-metrics": ''
                "--enable-continuous-cloudwatch-log": true
                "--enable-continuous-log-filter": true
                "--job-bookmark-option": "job-bookmark-enable"
                "--configfile": !Ref ConfigFilePath
                "--ScriptBucketName": !Ref ScriptBucketName
                "--schemaname": !Ref SchemaName
                "--blue_bucket": !Ref LogBucketName
                "--error_bucket": !Ref ErrorBucketName
                "--SNS": !Ref SnsTopic
                "--redshiftconnection": !Ref RedshiftConnection
                "--tablename": !Select [1, !Ref TableName]
                "--rsdb": !Ref Database
            MaxRetries: !Ref MaxRetries
            MaxCapacity: 10
            Description: "Stay Address Job."
            Connections:
                Connections:
                    - !Ref RedshiftConnection
    EmailJob:
        Type: "AWS::Glue::Job"
        Properties:
            Role: !Ref GlueJobRole2
            Name: !Select [3, !Ref JobName]
            GlueVersion: 3.0
            Command:
                Name : glueetl
                PythonVersion: 3
                ScriptLocation : !Sub s3://${ScriptBucketName}/stayfile/scripts/glue/email.py
            DefaultArguments:
                "--TempDir" : !Sub 's3://${ScriptBucketName}/stayfile/scripts/glue/Email'
                "--enable-metrics": ''
                "--enable-continuous-cloudwatch-log": true
                "--enable-continuous-log-filter": true
                "--job-bookmark-option": "job-bookmark-enable"
                "--configfile": !Ref ConfigFilePath
                "--ScriptBucketName": !Ref ScriptBucketName
                "--schemaname": !Ref SchemaName
                "--blue_bucket": !Ref LogBucketName
                "--error_bucket": !Ref ErrorBucketName
                "--SNS": !Ref SnsTopic
                "--redshiftconnection": !Ref RedshiftConnection
                "--tablename": !Select [2, !Ref TableName]
                "--rsdb": !Ref Database
            MaxRetries: !Ref MaxRetries
            MaxCapacity: 10
            Description: "Stay Email Job."
            Connections:
                Connections:
                    - !Ref RedshiftConnection
    EvntJob:
        Type: "AWS::Glue::Job"
        Properties:
            Role: !Ref GlueJobRole2
            Name: !Select [4, !Ref JobName]
            GlueVersion: 3.0
            Command:
                Name : glueetl
                PythonVersion: 3
                ScriptLocation : !Sub s3://${ScriptBucketName}/stayfile/scripts/glue/evnt.py
            DefaultArguments:
                "--TempDir" : !Sub 's3://${ScriptBucketName}/stayfile/scripts/glue/Evnt'
                "--enable-metrics": ''
                "--enable-continuous-cloudwatch-log": true
                "--enable-continuous-log-filter": true
                "--job-bookmark-option": "job-bookmark-enable"
                "--configfile": !Ref ConfigFilePath
                "--ScriptBucketName": !Ref ScriptBucketName
                "--schemaname": !Ref SchemaName
                "--blue_bucket": !Ref LogBucketName
                "--error_bucket": !Ref ErrorBucketName
                "--SNS": !Ref SnsTopic
                "--redshiftconnection": !Ref RedshiftConnection
                "--redshift_dw_connection": !Ref RedshiftDWConnection
                "--tablename": !Select [3, !Ref TableName]
                "--rsdb": !Ref Database
                "--rules_tablename": !Select [13, !Ref TableName]
                "--dq_tablename": !Select [14, !Ref TableName]
                "--DQESLogGroup": !Ref StayDQGlueLogGroup
            MaxRetries: !Ref MaxRetries
            MaxCapacity: 10
            Description: "Stay Event Job"
            Connections:
                Connections:
                    - !Ref RedshiftConnection
                    - !Ref RedshiftDWConnection

    TransJob:
        Type: "AWS::Glue::Job"
        Properties:
            Role: !Ref GlueJobRole2
            Name: !Select [5, !Ref JobName]
            GlueVersion: 3.0
            Command:
                Name : glueetl
                PythonVersion: 3
                ScriptLocation : !Sub s3://${ScriptBucketName}/stayfile/scripts/glue/trans.py
            DefaultArguments:
                "--TempDir" : !Sub 's3://${ScriptBucketName}/stayfile/scripts/glue/Trans'
                "--enable-metrics": ''
                "--enable-continuous-cloudwatch-log": true
                "--enable-continuous-log-filter": true
                "--job-bookmark-option": "job-bookmark-enable"
                "--configfile": !Ref ConfigFilePath
                "--ScriptBucketName": !Ref ScriptBucketName
                "--schemaname": !Ref SchemaName
                "--blue_bucket": !Ref LogBucketName
                "--error_bucket": !Ref ErrorBucketName
                "--SNS": !Ref SnsTopic
                "--redshiftconnection": !Ref RedshiftConnection
                "--tablename": !Select [4, !Ref TableName]
                "--rsdb": !Ref Database
            MaxRetries: !Ref MaxRetries
            MaxCapacity: 10
            Description: "Stay Trans Job"
            Connections:
                Connections:
                    - !Ref RedshiftConnection
    GuestNumSegJob:
        Type: "AWS::Glue::Job"
        Properties:
            Role: !Ref GlueJobRole2
            Name: !Select [6, !Ref JobName]
            GlueVersion: 3.0
            Command:
                Name : glueetl
                PythonVersion: 3
                ScriptLocation : !Sub s3://${ScriptBucketName}/stayfile/scripts/glue/guest_num_seg.py
            DefaultArguments:
                "--TempDir" : !Sub 's3://${ScriptBucketName}/stayfile/scripts/glue/GuestNumSeg'
                "--enable-metrics": ''
                "--enable-continuous-cloudwatch-log": true
                "--enable-continuous-log-filter": true
                "--job-bookmark-option": "job-bookmark-enable"
                "--configfile": !Ref ConfigFilePath
                "--ScriptBucketName": !Ref ScriptBucketName
                "--schemaname": !Ref SchemaName
                "--blue_bucket": !Ref LogBucketName
                "--error_bucket": !Ref ErrorBucketName
                "--SNS": !Ref SnsTopic
                "--redshiftconnection": !Ref RedshiftConnection
                "--tablename": !Select [5, !Ref TableName]
                "--rsdb": !Ref Database

            MaxRetries: !Ref MaxRetries
            MaxCapacity: 10
            Description: "Stay Guest Number Seg Job"
            Connections:
                Connections:
                    - !Ref RedshiftConnection
    GuestAtrbJob:
        Type: "AWS::Glue::Job"
        Properties:
            Role: !Ref GlueJobRole3
            Name: !Select [7, !Ref JobName]
            GlueVersion: 3.0
            Command:
                Name : glueetl
                PythonVersion: 3
                ScriptLocation : !Sub s3://${ScriptBucketName}/stayfile/scripts/glue/guest_atrb.py
            DefaultArguments:
                "--TempDir" : !Sub 's3://${ScriptBucketName}/stayfile/scripts/glue/GuestAtrb'
                "--enable-metrics": ''
                "--enable-continuous-cloudwatch-log": true
                "--enable-continuous-log-filter": true
                "--job-bookmark-option": "job-bookmark-enable"
                "--configfile": !Ref ConfigFilePath
                "--ScriptBucketName": !Ref ScriptBucketName
                "--schemaname": !Ref SchemaName
                "--blue_bucket": !Ref LogBucketName
                "--error_bucket": !Ref ErrorBucketName
                "--SNS": !Ref SnsTopic
                "--redshiftconnection": !Ref RedshiftConnection
                "--tablename": !Select [6, !Ref TableName]
                "--rsdb": !Ref Database
            MaxRetries: !Ref MaxRetries
            MaxCapacity: 10
            Description: "Stay Guest Atrb Job"
            Connections:
                Connections:
                    - !Ref RedshiftConnection

    BrandRstrcJob:
        Type: "AWS::Glue::Job"
        Properties:
            Role: !Ref GlueJobRole3
            Name: !Select [8, !Ref JobName]
            GlueVersion: 3.0
            Command:
                Name : glueetl
                PythonVersion: 3
                ScriptLocation : !Sub s3://${ScriptBucketName}/stayfile/scripts/glue/brand_rstrc.py
            DefaultArguments:
                "--TempDir" : !Sub 's3://${ScriptBucketName}/stayfile/scripts/glue/BrandRstrc'
                "--enable-metrics": ''
                "--enable-continuous-cloudwatch-log": true
                "--enable-continuous-log-filter": true
                "--job-bookmark-option": "job-bookmark-enable"
                "--configfile": !Ref ConfigFilePath
                "--ScriptBucketName": !Ref ScriptBucketName
                "--schemaname": !Ref SchemaName
                "--blue_bucket": !Ref LogBucketName
                "--error_bucket": !Ref ErrorBucketName
                "--SNS": !Ref SnsTopic
                "--redshiftconnection": !Ref RedshiftConnection
                "--tablename": !Select [7, !Ref TableName]
                "--rsdb": !Ref Database
            MaxRetries: !Ref MaxRetries
            MaxCapacity: 10
            Description: "Stay Brand Rstrc Job"
            Connections:
                Connections:
                    - !Ref RedshiftConnection

    JrnlJob:
        Type: "AWS::Glue::Job"
        Properties:
            Role: !Ref GlueJobRole3
            Name: !Select [9, !Ref JobName]
            GlueVersion: 3.0
            Command:
                Name : glueetl
                PythonVersion: 3
                ScriptLocation : !Sub s3://${ScriptBucketName}/stayfile/scripts/glue/jrnl.py
            DefaultArguments:
                "--TempDir" : !Sub 's3://${ScriptBucketName}/stayfile/scripts/glue/Jrnl'
                "--enable-metrics": ''
                "--enable-continuous-cloudwatch-log": true
                "--enable-continuous-log-filter": true
                "--job-bookmark-option": "job-bookmark-enable"
                "--configfile": !Ref ConfigFilePath
                "--ScriptBucketName": !Ref ScriptBucketName
                "--schemaname": !Ref SchemaName
                "--blue_bucket": !Ref LogBucketName
                "--error_bucket": !Ref ErrorBucketName
                "--SNS": !Ref SnsTopic
                "--redshiftconnection": !Ref RedshiftConnection
                "--tablename": !Select [8, !Ref TableName]
                "--rsdb": !Ref Database
            MaxRetries: !Ref MaxRetries
            MaxCapacity: 10
            Description: "Stay Jrnl Job"
            Connections:
                Connections:
                    - !Ref RedshiftConnection
    BusSrcJob:
        Type: "AWS::Glue::Job"
        Properties:
            Role: !Ref GlueJobRole3
            Name: !Select [10, !Ref JobName]
            GlueVersion: 3.0
            Command:
                Name : glueetl
                PythonVersion: 3
                ScriptLocation : !Sub s3://${ScriptBucketName}/stayfile/scripts/glue/bus_src.py
            DefaultArguments:
                "--TempDir" : !Sub 's3://${ScriptBucketName}/stayfile/scripts/glue/BusSrc'
                "--enable-metrics": ''
                "--enable-continuous-cloudwatch-log": true
                "--enable-continuous-log-filter": true
                "--job-bookmark-option": "job-bookmark-enable"
                "--configfile": !Ref ConfigFilePath
                "--ScriptBucketName": !Ref ScriptBucketName
                "--schemaname": !Ref SchemaName
                "--blue_bucket": !Ref LogBucketName
                "--error_bucket": !Ref ErrorBucketName
                "--SNS": !Ref SnsTopic
                "--redshiftconnection": !Ref RedshiftConnection
                "--tablename": !Select [9, !Ref TableName]
                "--rsdb": !Ref Database
            MaxRetries: !Ref MaxRetries
            MaxCapacity: 10
            Description: "Stay Bus Src Job"
            Connections:
                Connections:
                    - !Ref RedshiftConnection

    SlsOccpJob:
        Type: "AWS::Glue::Job"
        Properties:
            Role: !Ref GlueJobRole3
            Name: !Select [11, !Ref JobName]
            GlueVersion: 3.0
            Command:
                Name : glueetl
                PythonVersion: 3
                ScriptLocation : !Sub s3://${ScriptBucketName}/stayfile/scripts/glue/sls_occp.py
            DefaultArguments:
                "--TempDir" : !Sub 's3://${ScriptBucketName}/stayfile/scripts/glue/SlsOccp'
                "--enable-metrics": ''
                "--enable-continuous-cloudwatch-log": true
                "--enable-continuous-log-filter": true
                "--job-bookmark-option": "job-bookmark-enable"
                "--configfile": !Ref ConfigFilePath
                "--ScriptBucketName": !Ref ScriptBucketName
                "--schemaname": !Ref SchemaName
                "--blue_bucket": !Ref LogBucketName
                "--error_bucket": !Ref ErrorBucketName
                "--SNS": !Ref SnsTopic
                "--redshiftconnection": !Ref RedshiftConnection
                "--redshift_dw_connection": !Ref RedshiftDWConnection
                "--tablename": !Select [10, !Ref TableName]
                "--rsdb": !Ref Database
                "--rules_tablename": !Select [13, !Ref TableName]
                "--dq_tablename": !Select [14, !Ref TableName]
                "--DQESLogGroup": !Ref StayDQGlueLogGroup
            MaxRetries: !Ref MaxRetries
            MaxCapacity: 10
            Description: "Stay Sls Occp Job"
            Connections:
                Connections:
                    - !Ref RedshiftConnection
                    - !Ref RedshiftDWConnection


    BtchHdrJob:
        Type: "AWS::Glue::Job"
        Properties:
            Role: !Ref GlueJobRole4
            Name: !Select [12, !Ref JobName]
            GlueVersion: 3.0
            Command:
                Name : glueetl
                PythonVersion: 3
                ScriptLocation : !Sub s3://${ScriptBucketName}/stayfile/scripts/glue/btch_hdr.py
            DefaultArguments:
                "--TempDir" : !Sub 's3://${ScriptBucketName}/stayfile/scripts/glue/Btch_Hdr'
                "--enable-metrics": ''
                "--enable-continuous-cloudwatch-log": true
                "--enable-continuous-log-filter": true
                "--job-bookmark-option": "job-bookmark-enable"
                "--configfile": !Ref ConfigFilePath
                "--ScriptBucketName": !Ref ScriptBucketName
                "--schemaname": !Ref SchemaName
                "--blue_bucket": !Ref LogBucketName
                "--gold_bucket": !Ref GoldBucketName
                "--error_bucket": !Ref ErrorBucketName
                "--SNS": !Ref SnsTopic
                "--redshiftconnection": !Ref RedshiftConnection
                "--rsdb": !Ref Database
                "--audittable": !Select [11, !Ref TableName]
                "--glueerrortable": !Select [12, !Ref TableName]
                "--ESLogGroup": !Ref StayGlueLogGroup
            MaxRetries: !Ref MaxRetries
            MaxCapacity: 10
            Description: "Btch Hdr Job (An audit log job)."
            Connections:
                Connections:
                    - !Ref RedshiftConnection

####### Adding Glue Workflow
    StayGlueWorkflow:
      Type: AWS::Glue::Workflow
      Properties:
          Name: !Ref WorkFlowName
          Description: Workflow to trigger Stay Glue Jobs
    WorkflowTrigger:
      Type: AWS::Glue::Trigger
      Properties:
          Name: !Ref WorkFlowTriggerName
          Type: SCHEDULED
          Description: "Stay Scheduled Trigger"
          Schedule: "cron(15 8,10,12,14,16,18,20,22,0,2,4,6 * * ? *)"
          StartOnCreation: !Ref StartScheduleOnCreation
          Actions:
              - JobName: !Ref S3ReadGlueJob
          WorkflowName: !Ref StayGlueWorkflow
    S3ReadSuccessTrigger:
      Type: AWS::Glue::Trigger
      Properties:
          Name: !Ref S3ReadSuccessTriggerName
          Type: CONDITIONAL
          Description: "S3Read Success Trigger"
          Actions:
              - JobName: !Ref GuestJob
              - JobName: !Ref AddrJob
              - JobName: !Ref EmailJob
              - JobName: !Ref EvntJob
              - JobName: !Ref TransJob
              - JobName: !Ref GuestNumSegJob
              - JobName: !Ref GuestAtrbJob
              - JobName: !Ref BrandRstrcJob
              - JobName: !Ref JrnlJob
              - JobName: !Ref BusSrcJob
              - JobName: !Ref SlsOccpJob
          WorkflowName: !Ref StayGlueWorkflow
          StartOnCreation: true
          Predicate:
              Logical: ANY
              Conditions:
                  -   LogicalOperator: EQUALS
                      JobName: !Ref S3ReadGlueJob
                      State: SUCCEEDED
    JobsSuccessTrigger:
      Type: AWS::Glue::Trigger
      Properties:
          Name: !Ref JobSuccessTriggerName
          Type: CONDITIONAL
          Description: "All Jobs Success Trigger"
          Actions:
              - JobName: !Ref BtchHdrJob
          WorkflowName: !Ref StayGlueWorkflow
          StartOnCreation: true
          Predicate:
              Logical: AND
              Conditions:
                  -   LogicalOperator: EQUALS
                      JobName: !Ref GuestJob
                      State: SUCCEEDED
                  -   LogicalOperator: EQUALS
                      JobName: !Ref AddrJob
                      State: SUCCEEDED
                  -   LogicalOperator: EQUALS
                      JobName: !Ref EmailJob
                      State: SUCCEEDED
                  -   LogicalOperator: EQUALS
                      JobName: !Ref EvntJob
                      State: SUCCEEDED
                  -   LogicalOperator: EQUALS
                      JobName: !Ref TransJob
                      State: SUCCEEDED
                  -   LogicalOperator: EQUALS
                      JobName: !Ref GuestNumSegJob
                      State: SUCCEEDED
                  -   LogicalOperator: EQUALS
                      JobName: !Ref GuestAtrbJob
                      State: SUCCEEDED
                  -   LogicalOperator: EQUALS
                      JobName: !Ref BrandRstrcJob
                      State: SUCCEEDED
                  -   LogicalOperator: EQUALS
                      JobName: !Ref JrnlJob
                      State: SUCCEEDED
                  -   LogicalOperator: EQUALS
                      JobName: !Ref BusSrcJob
                      State: SUCCEEDED
                  -   LogicalOperator: EQUALS
                      JobName: !Ref SlsOccpJob
                      State: SUCCEEDED

####### Adding SNS Topic below
    SnsTopic:
      Type: "AWS::SNS::Topic"
      Properties:
        TopicName: !Ref SNSTopic
    SnsTopicSubscribeOne:
      Type: "AWS::SNS::Subscription"
      Properties:
        TopicArn: !Ref SnsTopic
        Protocol: email
        Endpoint: !Select [0, !Ref SNSEmailNotification ]
    SnsTopicSubscribeTwo:
      Type: "AWS::SNS::Subscription"
      Properties:
        TopicArn: !Ref SnsTopic
        Protocol: email
        Endpoint: !Select [1, !Ref SNSEmailNotification ]

###### Adding Glue log group
    StayGlueLogGroup:
      Type: AWS::Logs::LogGroup
      Properties:
        LogGroupName: !Ref StayGlueLogGroupName

###### Adding Glue log group
    StayDQGlueLogGroup:
      Type: AWS::Logs::LogGroup
      Properties:
        LogGroupName: !Ref StayDQLogGroupName

####### Adding Glue Job IAM Role below
    GlueJobRole1:
      Type: "AWS::IAM::Role"
      Properties:
        RoleName: !Select [0, !Ref IAMRoleName]
        AssumeRolePolicyDocument:
          Version: "2012-10-17"
          Statement:
            -
              Effect: "Allow"
              Principal:
                Service:
                  - "glue.amazonaws.com"
              Action:
                - "sts:AssumeRole"
        Policies:
          - PolicyName: !Select [0, !Ref IAMPolicyName]
            PolicyDocument:
              Version: "2012-10-17"
              Statement:
                -
                  Effect: "Allow"
                  Action:
                    - "s3:GetObject"
                    - "s3:PutObject"
                  Resource:
                    - !Sub "arn:aws:s3:::${LogBucketName}/*"
                    - !Sub "arn:aws:s3:::${ErrorBucketName}/*"
                    - !Sub "arn:aws:s3:::${ScriptBucketName}/stay/*"
                -
                  Effect: "Allow"
                  Action:
                    - "s3:DeleteObject"
                  Resource:
                    - !Sub "arn:aws:s3:::${LogBucketName}/*"
                -
                  Effect: "Allow"
                  Action:
                    - "s3:ListBucket"
                  Resource:
                    - !Sub "arn:aws:s3:::${LogBucketName}"
                    - !Sub "arn:aws:s3:::${ErrorBucketName}"
                    - !Sub "arn:aws:s3:::${ScriptBucketName}"
                -
                  Effect: "Allow"
                  Action:
                    - "sns:Publish"
                  Resource:
                    - !Ref SnsTopic
                -
                  Effect: "Allow"
                  Action:
                    - "dynamodb:BatchGetItem"
                    - "dynamodb:BatchWriteItem"
                    - "dynamodb:ConditionCheckItem"
                    - "dynamodb:PutItem"
                    - "dynamodb:DescribeTable"
                    - "dynamodb:DeleteItem"
                    - "dynamodb:GetItem"
                    - "dynamodb:Scan"
                    - "dynamodb:Query"
                    - "dynamodb:UpdateItem"
                  Resource:
                    - !Sub "arn:aws:dynamodb:${AWS::Region}:${AWS::AccountId}:${DynamoTable}"
                -
                  Effect: "Allow"
                  Action:
                    - "kms:Decrypt"
                  Resource:
                    - !Sub "arn:aws:kms:${AWS::Region}:${AWS::AccountId}:${KMSkey}"
        ManagedPolicyArns:
          - "arn:aws:iam::aws:policy/service-role/AWSGlueServiceRole"


    GlueJobRole2:
        Type: "AWS::IAM::Role"
        Properties:
            RoleName: !Select [ 1, !Ref IAMRoleName ]
            AssumeRolePolicyDocument:
                Version: "2012-10-17"
                Statement:
                    - Effect: "Allow"
                      Principal:
                          Service:
                              - "glue.amazonaws.com"
                      Action:
                          - "sts:AssumeRole"
            Policies:
                - PolicyName: !Select [ 1, !Ref IAMPolicyName ]
                  PolicyDocument:
                      Version: "2012-10-17"
                      Statement:
                          - Effect: "Allow"
                            Action:
                                - "s3:GetObject"
                                - "s3:PutObject"
                            Resource:
                                - !Sub "arn:aws:s3:::${LogBucketName}/*"
                                - !Sub "arn:aws:s3:::${ErrorBucketName}/*"
                                - !Sub "arn:aws:s3:::${ScriptBucketName}/stay/*"
                          - Effect: "Allow"
                            Action:
                                - "s3:DeleteObject"
                            Resource:
                                - !Sub "arn:aws:s3:::${LogBucketName}/*"
                          - Effect: "Allow"
                            Action:
                                - "s3:ListBucket"
                            Resource:
                                - !Sub "arn:aws:s3:::${LogBucketName}"
                                - !Sub "arn:aws:s3:::${ErrorBucketName}"
                                - !Sub "arn:aws:s3:::${ScriptBucketName}"
                          - Effect: "Allow"
                            Action:
                                - "sns:Publish"
                            Resource:
                                - !Ref SnsTopic
                          -
                            Effect: "Allow"
                            Action:
                                - "logs:CreateLogStream"
                                - "logs:DescribeLogGroups"
                                - "logs:DescribeLogStreams"
                                - "logs:GetLogEvents"
                                - "logs:FilterLogEvents"
                                - "logs:PutLogEvents"
                            Resource:
                                - !Sub "arn:aws:logs:${AWS::Region}:${AWS::AccountId}:log-group:${StayDQGlueLogGroup}"
                                - !Sub "arn:aws:logs:${AWS::Region}:${AWS::AccountId}:log-group:${StayDQGlueLogGroup}:log-stream:*"
            ManagedPolicyArns:
                - "arn:aws:iam::aws:policy/service-role/AWSGlueServiceRole"

    GlueJobRole3:
        Type: "AWS::IAM::Role"
        Properties:
            RoleName: !Select [ 2, !Ref IAMRoleName ]
            AssumeRolePolicyDocument:
                Version: "2012-10-17"
                Statement:
                    - Effect: "Allow"
                      Principal:
                          Service:
                              - "glue.amazonaws.com"
                      Action:
                          - "sts:AssumeRole"
            Policies:
                - PolicyName: !Select [ 2, !Ref IAMPolicyName ]
                  PolicyDocument:
                      Version: "2012-10-17"
                      Statement:
                          - Effect: "Allow"
                            Action:
                                - "s3:GetObject"
                                - "s3:PutObject"
                            Resource:
                                - !Sub "arn:aws:s3:::${LogBucketName}/*"
                                - !Sub "arn:aws:s3:::${ErrorBucketName}/*"
                                - !Sub "arn:aws:s3:::${ScriptBucketName}/stay/*"
                          - Effect: "Allow"
                            Action:
                                - "s3:DeleteObject"
                            Resource:
                                - !Sub "arn:aws:s3:::${LogBucketName}/*"
                          - Effect: "Allow"
                            Action:
                                - "s3:ListBucket"
                            Resource:
                                - !Sub "arn:aws:s3:::${LogBucketName}"
                                - !Sub "arn:aws:s3:::${ErrorBucketName}"
                                - !Sub "arn:aws:s3:::${ScriptBucketName}"
                          - Effect: "Allow"
                            Action:
                                - "sns:Publish"
                            Resource:
                                - !Ref SnsTopic
                          -
                            Effect: "Allow"
                            Action:
                                - "logs:CreateLogStream"
                                - "logs:DescribeLogGroups"
                                - "logs:DescribeLogStreams"
                                - "logs:GetLogEvents"
                                - "logs:FilterLogEvents"
                                - "logs:PutLogEvents"
                            Resource:
                                - !Sub "arn:aws:logs:${AWS::Region}:${AWS::AccountId}:log-group:${StayDQGlueLogGroup}"
                                - !Sub "arn:aws:logs:${AWS::Region}:${AWS::AccountId}:log-group:${StayDQGlueLogGroup}:log-stream:*"
            ManagedPolicyArns:
                - "arn:aws:iam::aws:policy/service-role/AWSGlueServiceRole"

    GlueJobRole4:
      Type: "AWS::IAM::Role"
      Properties:
        RoleName: !Select [3, !Ref IAMRoleName]
        AssumeRolePolicyDocument:
          Version: "2012-10-17"
          Statement:
            -
              Effect: "Allow"
              Principal:
                Service:
                  - "glue.amazonaws.com"
              Action:
                - "sts:AssumeRole"
        Policies:
          - PolicyName: !Select [3, !Ref IAMPolicyName]
            PolicyDocument:
              Version: "2012-10-17"
              Statement:
                -
                  Effect: "Allow"
                  Action:
                    - "s3:GetObject"
                    - "s3:PutObject"
                  Resource:
                    - !Sub "arn:aws:s3:::${LogBucketName}/*"
                    - !Sub "arn:aws:s3:::${ErrorBucketName}/*"
                    - !Sub "arn:aws:s3:::${GoldBucketName}/*"
                    - !Sub "arn:aws:s3:::${ScriptBucketName}/stay/*"
                -
                  Effect: "Allow"
                  Action:
                    - "s3:DeleteObject"
                  Resource:
                    - !Sub "arn:aws:s3:::${LogBucketName}/*"
                -
                  Effect: "Allow"
                  Action:
                    - "s3:ListBucket"
                  Resource:
                    - !Sub "arn:aws:s3:::${LogBucketName}"
                    - !Sub "arn:aws:s3:::${ErrorBucketName}"
                    - !Sub "arn:aws:s3:::${ScriptBucketName}"
                    - !Sub "arn:aws:s3:::${GoldBucketName}"
                -
                  Effect: "Allow"
                  Action:
                    - "sns:Publish"
                  Resource:
                    - !Ref SnsTopic
                -
                  Effect: "Allow"
                  Action:
                    - "logs:CreateLogStream"
                    - "logs:DescribeLogGroups"
                    - "logs:DescribeLogStreams"
                    - "logs:GetLogEvents"
                    - "logs:FilterLogEvents"
                    - "logs:PutLogEvents"
                  Resource:
                    - !Sub "arn:aws:logs:${AWS::Region}:${AWS::AccountId}:log-group:${StayGlueLogGroup}"
                    - !Sub "arn:aws:logs:${AWS::Region}:${AWS::AccountId}:log-group:${StayGlueLogGroup}:log-stream:*"
        ManagedPolicyArns:
          - "arn:aws:iam::aws:policy/service-role/AWSGlueServiceRole"