AWSTemplateFormatVersion: '2010-09-09'
Description: 'Nightly Accruals Glue Cloud Formation Template'

####### Declaring parameters below

Parameters:
    JobName:
      Type: CommaDelimitedList
    WorkFlowName:
      Type: String
    WorkFlowTriggerName:
      Type: String
    JobSuccessTriggerName:
      Type: String
    GlueJobTriggerName:
      Type: CommaDelimitedList
    IAMRoleName:
      Type: String
    IAMPolicyName:
      Type: String
    ScriptBucketName:
      Type: String
    RedBucketName:
      Type: String
    BlueBucketName:
      Type: String
    GoldBucketName:
      Type: String
    ErrorBucketName:
      Type: String
    RedshiftDwConnection:
      Type: String
    RedshiftDwstgConnection:
      Type: String
    RedshiftDwDwstgConnection:
      Type: String
    SNSTopicName:
      Type: String
    Database:
      Type: String
    SrcSchemaName:
      Type: String
    TgtSchemaName:
      Type: String
    TgtTableName:
      Type: String
    TgtErrorTableName:
      Type: String
    TgtCumltvTableName:
      Type: String
    GlueLogGroupName:
      Type: String
    AuditTable:
      Type: String
    ErrorTable:
      Type: String
    LoadErrorView:
      Type: String
    Env:
      Type: String
    SNSEmailNotification:
      Type: CommaDelimitedList
    MaxRetries:
      Type: String
    StartScheduleOnCreation:
      Type: String
    DailyJobCron:
      Type: String
    MonthlyJobCron1:
      Type: String
    MonthlyJobCron2:
      Type: String

####### Adding Glue Job below
Resources:
    NightlyAccrualsGlueJob:
      Type: "AWS::Glue::Job"
      Properties:
        Role: !Ref GlueJobRole
        Name: !Select [ 0, !Ref JobName ]
        GlueVersion: 3.0
        Command:
          Name: glueetl
          PythonVersion: 3
          ScriptLocation: !Sub s3://${ScriptBucketName}/nightlyaccruals-target/scripts/glue/nightlyaccruals-target.py
        DefaultArguments:
          "--TempDir": !Sub 's3://${ScriptBucketName}/nightlyaccruals-target/scripts/glue/nightlyaccruals-target'
          "--job-bookmark-option": "job-bookmark-enable"
          "--enable-auto-scaling": true
          "--enable-metrics": ''
          "--enable-continuous-cloudwatch-log": true
          "--enable-continuous-log-filter": true
          "--script_bucket": !Ref ScriptBucketName
          "--blue_bucket": !Ref BlueBucketName
          "--error_bucket": !Ref ErrorBucketName
          "--src_schema": !Ref SrcSchemaName
          "--tgt_schema": !Ref TgtSchemaName
          "--tgt_table": !Ref TgtTableName
          "--audit_table": !Ref AuditTable
          "--env": !Ref Env
          "--tgt_error_table": !Ref TgtErrorTableName
          "--load_error_view": !Ref LoadErrorView
          "--SNS": !Ref SnsTopic
          "--redshift_dw_connection": !Ref RedshiftDwConnection
          "--redshift_dwstg_connection": !Ref RedshiftDwstgConnection
          "--rsdb": !Ref Database
          "--excluded_chain_cds": ('HFS', 'TRP', 'ZMD', 'EMD', 'WVO', 'CET', 'KNI', 'KNH')
          "--closure_rsn": ('Seasonal Closing', 'Temporary Closing- COVID', 'Temporary Closing')
          "--no_of_days_to_load": 90
          "--report_dt_plus_1day": sysdate
        MaxRetries: !Ref MaxRetries   # change it to 1 in PROD
        MaxCapacity: 10
        Description: "Nightly Accruals Tgt Glue Job"
        Connections:
          Connections:
            - !Ref RedshiftDwConnection
            - !Ref RedshiftDwstgConnection

    NightlyAccrualsCumltvGlueJob:
      Type: "AWS::Glue::Job"
      Properties:
        Role: !Ref GlueJobRole
        Name: !Select [ 1, !Ref JobName ]
        GlueVersion: 3.0
        Command:
          Name: glueetl
          PythonVersion: 3
          ScriptLocation: !Sub s3://${ScriptBucketName}/nightlyaccruals-target/scripts/glue/nightlyaccruals-cumulative.py
        DefaultArguments:
          "--TempDir": !Sub 's3://${ScriptBucketName}/nightlyaccruals-target/scripts/glue/nightlyaccruals-cumulative'
          "--job-bookmark-option": "job-bookmark-enable"
          "--enable-auto-scaling": true
          "--enable-metrics": ''
          "--enable-continuous-cloudwatch-log": true
          "--enable-continuous-log-filter": true
          "--script_bucket": !Ref ScriptBucketName
          "--blue_bucket": !Ref BlueBucketName
          "--error_bucket": !Ref ErrorBucketName
          "--src_schema": !Ref SrcSchemaName
          "--tgt_schema": !Ref TgtSchemaName
          "--tgt_table": !Ref TgtTableName
          "--audit_table": !Ref AuditTable
          "--env": !Ref Env
          "--tgt_cumltv_table": !Ref TgtCumltvTableName
          "--load_error_view": !Ref LoadErrorView
          "--SNS": !Ref SnsTopic
          "--redshift_dw_dwstg_connection": !Ref RedshiftDwDwstgConnection
          "--rsdb": !Ref Database
          "--no_of_days_to_load": 90
        MaxRetries: !Ref MaxRetries   # change it to 1 in PROD
        MaxCapacity: 10
        Description: "Nightly Accruals Cumulative Glue Job"
        Connections:
          Connections:
            - !Ref RedshiftDwDwstgConnection

    NightlyAccrualsCumltvUpdtGlueJob:
      Type: "AWS::Glue::Job"
      Properties:
        Role: !Ref GlueJobRole
        Name: !Select [ 2, !Ref JobName ]
        GlueVersion: 3.0
        Command:
          Name: glueetl
          PythonVersion: 3
          ScriptLocation: !Sub s3://${ScriptBucketName}/nightlyaccruals-target/scripts/glue/nightlyaccruals-cumulative-update.py
        DefaultArguments:
          "--TempDir": !Sub 's3://${ScriptBucketName}/nightlyaccruals-target/scripts/glue/nightlyaccruals-cumulative-update'
          "--job-bookmark-option": "job-bookmark-enable"
          "--enable-auto-scaling": true
          "--enable-metrics": ''
          "--enable-continuous-cloudwatch-log": true
          "--enable-continuous-log-filter": true
          "--script_bucket": !Ref ScriptBucketName
          "--blue_bucket": !Ref BlueBucketName
          "--error_bucket": !Ref ErrorBucketName
          "--src_schema": !Ref SrcSchemaName
          "--tgt_schema": !Ref TgtSchemaName
          "--tgt_table": !Ref TgtTableName
          "--audit_table": !Ref AuditTable
          "--env": !Ref Env
          "--tgt_cumltv_table": !Ref TgtCumltvTableName
          "--load_error_view": !Ref LoadErrorView
          "--SNS": !Ref SnsTopic
          "--redshift_dw_dwstg_connection": !Ref RedshiftDwDwstgConnection
          "--rsdb": !Ref Database
          "--months_to_update": NA
        MaxRetries: !Ref MaxRetries   # change it to 1 in PROD
        MaxCapacity: 10
        Description: "Nightly Accruals Cumulative Update Glue Job"
        Connections:
          Connections:
            - !Ref RedshiftDwDwstgConnection


####### Adding Glue Workflow
    NightlyAccrualsGlueWorkflow:
      Type: AWS::Glue::Workflow
      Properties:
          Name: !Ref WorkFlowName
          Description: Workflow to trigger Nightly Accruals Glue Jobs
    WorkflowTrigger:
      Type: AWS::Glue::Trigger
      Properties:
          Name: !Ref WorkFlowTriggerName
          Type: SCHEDULED # SCHEDULED (in PROD)
          Description: "Nightly Accruals Scheduled Trigger"
          Schedule: !Ref DailyJobCron
          StartOnCreation: !Ref StartScheduleOnCreation
          Actions:
              - JobName: !Ref NightlyAccrualsGlueJob
          WorkflowName: !Ref NightlyAccrualsGlueWorkflow
    NightlyAccrualsSuccessTrigger:
      Type: AWS::Glue::Trigger
      Properties:
          Name: !Ref JobSuccessTriggerName
          Type: CONDITIONAL
          Description: "Nightly Accruals Success Trigger"
          Actions:
              - JobName: !Ref NightlyAccrualsCumltvGlueJob
          WorkflowName: !Ref NightlyAccrualsGlueWorkflow
          StartOnCreation: true  # this can be true by default as it is conditional trigger
          Predicate:
              Logical: ANY
              Conditions:
                  -   LogicalOperator: EQUALS
                      JobName: !Ref NightlyAccrualsGlueJob
                      State: SUCCEEDED

####### Adding Glue Job Scheduled Trigger
    GlueTrigger1:
      Type: AWS::Glue::Trigger
      Properties:
        Name: !Select [0, !Ref GlueJobTriggerName]
        Type: SCHEDULED
        Description: "Nightly Accruals Mnthly Updt Job Scheduled Trigger 1st run"
        Schedule: !Ref MonthlyJobCron1
        StartOnCreation: !Ref StartScheduleOnCreation
        Actions:
          - JobName: !Ref NightlyAccrualsCumltvUpdtGlueJob
    GlueTrigger2:
      Type: AWS::Glue::Trigger
      Properties:
        Name: !Select [1, !Ref GlueJobTriggerName]
        Type: SCHEDULED
        Description: "Nightly Accruals Mnthly Updt Job Scheduled Trigger 2nd run"
        Schedule: !Ref MonthlyJobCron2
        StartOnCreation: !Ref StartScheduleOnCreation
        Actions:
          - JobName: !Ref NightlyAccrualsCumltvUpdtGlueJob

####### Adding SNS Topic
    SnsTopic:
      Type: "AWS::SNS::Topic"
      Properties:
        TopicName: !Ref SNSTopicName
    SnsTopicSubscribeOne:
      Type: "AWS::SNS::Subscription"
      Properties:
        TopicArn: !Ref SnsTopic
        Protocol: email
        Endpoint: !Select [0, !Ref SNSEmailNotification]
    SnsTopicSubscribeTwo:
      Type: "AWS::SNS::Subscription"
      Properties:
        TopicArn: !Ref SnsTopic
        Protocol: email
        Endpoint: !Select [1, !Ref SNSEmailNotification ]

###### Adding Glue log group
    GlueLogGroup:
      Type: AWS::Logs::LogGroup
      Properties:
        LogGroupName: !Ref GlueLogGroupName

####### Adding Glue Job IAM Role below
    GlueJobRole:
      Type: "AWS::IAM::Role"
      Properties:
        RoleName: !Ref IAMRoleName
        AssumeRolePolicyDocument:
          Version: "2012-10-17"
          Statement:
            - Effect: "Allow"
              Principal:
                Service:
                  - "glue.amazonaws.com"
              Action:
                - "sts:AssumeRole"
        Policies:
          - PolicyName: !Ref IAMPolicyName
            PolicyDocument:
              Version: "2012-10-17"
              Statement:
                - Effect: "Allow"
                  Action:
                    - "s3:GetObject"
                    - "s3:PutObject"
                    - "s3:GetLifecycleConfiguration"
                  Resource:
                    - !Sub "arn:aws:s3:::${RedBucketName}/*"
                    - !Sub "arn:aws:s3:::${ErrorBucketName}/*"
                    - !Sub "arn:aws:s3:::${ScriptBucketName}/*"
                    - !Sub "arn:aws:s3:::${BlueBucketName}/*"
                - Effect: "Allow"
                  Action:
                    - "s3:DeleteObject"
                  Resource:
                    - !Sub "arn:aws:s3:::${RedBucketName}/*"
                    - !Sub "arn:aws:s3:::${BlueBucketName}/*"
                - Effect: "Allow"
                  Action:
                    - "s3:ListBucket"
                  Resource:
                    - !Sub "arn:aws:s3:::${RedBucketName}"
                    - !Sub "arn:aws:s3:::${ErrorBucketName}"
                    - !Sub "arn:aws:s3:::${ScriptBucketName}"
                    - !Sub "arn:aws:s3:::${BlueBucketName}/*"
                - Effect: "Allow"
                  Action:
                    - "sns:Publish"
                  Resource:
                    - !Ref SnsTopic
        ManagedPolicyArns:
          - "arn:aws:iam::aws:policy/service-role/AWSGlueServiceRole"