import os
import json
import boto3
import logging
from typing import Dict

from datetime import datetime, timedelta

# calling services using boto3
dynamo_client = boto3.client('dynamodb', region_name='us-west-2')
sns_client = boto3.client('sns', region_name='us-west-2')

# Setting Logger
logging.basicConfig()
logger = logging.getLogger()
logger.setLevel(logging.INFO)

# Declaring variables  ####
sns_notify = os.environ['SNSTopicArn']
env = os.environ['env']


# defining sns notification function
def notifymsg(sub, msg):
    sns_client.publish(TopicArn=sns_notify, Message=msg, Subject=sub)
    logger.info("**************** [INFO] SNS Notification Sent *************************")


# Defining handler
def main(event, context):
    # event received is a python object (a dictionary)
    # json.dumps will convert python dictionary to a JSON string
    # json.loads will convert JSON string to a python dictionary
    logger.info("Received Event is: %r", event)
    try:
        # below gives a JSON String
        request = event['body']
        # o/p  --> request =  {"currency-code" : "MXN", "date" : "2022-03-24"}
        # converting the request to dict
        request_dict = json.loads(request)
        # o/p  --> request_dict = {'currency-code': 'MXN', 'date': '2022-03-24'}

        request_date_str = request_dict['date']
        request_curr_code = request_dict['currency-code']
        logger.info(f"request_date_str is: '{request_date_str}' & request_curr_code is: '{request_curr_code}'")

        data = get_data_from_dynamo(request_date_str, request_curr_code)
        if 'Items' in data and data['Items'] != []:  # means for the given request when we got some response
            items = data['Items'][0]
            # o/p  --> items = {'cal_key': {'S': '20211001'}, 'crncy_cd': {'S': 'TRY'}, 'crncy_conver_prior_rt': {'S': '8.858700'}}
            logger.info(f"output of 'Items' is: {items}")
            # converting 'data' to json using json.dumps while sending out response
            k = ("currency-rate", "date", "currency-code")
            v = (items.get('crncy_conver_prior_rt').get('S'), request_date_str, items.get('crncy_cd').get('S'))
            custom_data = dict(zip(k, v))
            logger.info(f"custom_data:{custom_data}")
            # sending out api response
            response = {
                'statusCode': 200,
                'body': json.dumps(custom_data)
            }
        else:
            logger.info(f"Since data is NOT available for the requested date, searching out for last 15 days data..")
            request_date_dt = datetime.strptime(request_date_str, '%Y-%m-%d')  # string to datetime conversion
            utc_15_days_back = request_date_dt - timedelta(days=15)
            utc_15_days_back_str = utc_15_days_back.strftime('%Y-%m-%d')
            logger.info(f"utc_15_days_back_str is: {utc_15_days_back_str}")

            i = 0
            while request_date_str >= utc_15_days_back_str:
                request_date_dt = datetime.strptime(request_date_str, '%Y-%m-%d')  # string to datetime conversion
                request_date_1_day_back = request_date_dt - timedelta(days=1)
                request_date_str = request_date_1_day_back.strftime('%Y-%m-%d')  # datetime to string conversion
                i = i + 1
                logger.info(f"utc_{i}_days_back_str is: {request_date_str}")

                data = get_data_from_dynamo(request_date_str, request_curr_code)
                if 'Items' in data and data['Items'] != []:  # means for the given request when we got some response
                    items = data['Items'][0]
                    logger.info(f"output of 'Items' is: {items}")
                    # converting 'data' to json using json.dumps while sending out response.
                    k = ("currency-rate", "date", "currency-code")
                    v = (
                    items.get('crncy_conver_prior_rt').get('S'), request_date_str, items.get('crncy_cd').get('S'))
                    custom_data = dict(zip(k, v))
                    logger.info(f"custom_data:{custom_data}")
                    # sending out api response
                    response = {
                        'statusCode': 200,
                        'body': json.dumps(custom_data)
                    }
                    break
            else:
                logger.info(
                    f"No data found for the requested input. Hence, sending out 404 error!")
                response = {
                    'statusCode': 404,
                    'body': json.dumps({'errorMessage': "The server can not find the given input!"}),
                }

    except Exception as e:
        logger.exception(e)
        f_sub = "Lkup Bloomberg Crncy Lambda failed"
        f_msg = f"Lkup Bloomberg Crncy Lambda failed with error:\n {str(e)}"
        notifymsg(f_sub, f_msg)
        response = {
            'statusCode': 500,
            'body': json.dumps(
                {'errorMessage': f"Error occurred in Lkup Bloomberg Crncy Lambda Function. Error is: {str(e)}"}),
        }

    return response


def get_data_from_dynamo(request_date: str, request_curr_code: str) -> Dict:
    logger.info(f"querying the dynamo table with the current request..")
    data = dynamo_client.query(
        TableName=f'WHG-DynamoDB-USW2-LkupBloombergCrncy-{env}',
        ExpressionAttributeValues={
            ':partitionkeyval': {
                'S': request_date.replace("-", "").replace("/", "")
            },
            ':sortkeyval': {
                'S': request_curr_code
            },
        },
        KeyConditionExpression='cal_key = :partitionkeyval AND crncy_cd = :sortkeyval',
        ProjectionExpression='crncy_conver_prior_rt, cal_key, crncy_cd',
    )
    # logger.info(f"data is: {data}")
    return data
