service: ID-BloombergCrncyLkup

custom:
  serverless-aws-resource-names:
    source: serverless-mapping.json
  deploymentBucket:
    versioning: true
  DEV:
    deploymentBucket:
      name:  whg-s3-usw2a-codebase-dev
    cfnRole: "arn:aws:iam::520495760791:role/CloudformationRole"
    env: "${opt:stage}"
    SNSTopicArn: "arn:aws:sns:us-west-2:520495760791:ID-BloombergCrncyLkup-REST-Service-Alerts-${opt:stage}"
    awsAcctId: 520495760791
    DynamoTable: "WHG-DynamoDB-USW2-LkupBloombergCrncy-${opt:stage}"
    KMSkey: "arn:aws:kms:us-west-2:520495760791:key/6b85f3c8-8d94-4913-8aee-8a385d9d382b"
    tags:
      WHG-B-APPNM: lkup bloomberg crncy REST API
      WHG-B-BO: Derek Barbara
      WHG-B-DEP: Data Services
      WHG-B-PRJ: PRJ0091715
      WHG-O-AUT: N/A
      WHG-O-DDT: N/A
      WHG-REG: USW2
      WHG-T-COMP: N/A
      WHG-T-ENV: ${opt:stage}
      WHG-T-POC: Derek Barbara
      WHG-T-SER: Data Services
      WHG-T-TIER: APP
  QA:
    deploymentBucket:
      name:  whg-s3-usw2a-codebase-qa
    cfnRole: ''
    env: "${opt:stage}"
    SNSTopicArn: "arn:aws:sns:us-west-2:520495760791:ID-BloombergCrncyLkup-REST-Service-Alerts-${opt:stage}"
    awsAcctId: 520495760791
    DynamoTable: "WHG-DynamoDB-USW2-LkupBloombergCrncy-${opt:stage}"
    KMSkey: "arn:aws:kms:us-west-2:520495760791:key/6b85f3c8-8d94-4913-8aee-8a385d9d382b"
    tags:
      WHG-B-APPNM: lkup bloomberg crncy REST API
      WHG-B-BO: Derek Barbara
      WHG-B-DEP: Data Services
      WHG-B-PRJ: PRJ0091715
      WHG-O-AUT: N/A
      WHG-O-DDT: N/A
      WHG-REG: USW2
      WHG-T-COMP: N/A
      WHG-T-ENV: ${opt:stage}
      WHG-T-POC: Derek Barbara
      WHG-T-SER: Data Services
      WHG-T-TIER: APP
  PROD:
    deploymentBucket:
      name:  whg-s3-usw2a-codebase-prod
    cfnRole: ''
    env: "${opt:stage}"
    SNSTopicArn: "arn:aws:sns:us-west-2:574950190833:ID-BloombergCrncyLkup-REST-Service-Alerts-${opt:stage}"
    awsAcctId: 574950190833
    DynamoTable: "WHG-DynamoDB-USW2-LkupBloombergCrncy-${opt:stage}"
    KMSkey: "arn:aws:kms:us-west-2:574950190833:key/b1c85585-cfa1-43d1-811b-03d46bdec7bb"
    tags:
      WHG-B-APPNM: lkup bloomberg crncy REST API
      WHG-B-BO: Derek Barbara
      WHG-B-DEP: Data Services
      WHG-B-PRJ: PRJ0091715
      WHG-O-AUT: N/A
      WHG-O-DDT: N/A
      WHG-REG: USW2
      WHG-T-COMP: N/A
      WHG-T-ENV: ${opt:stage}
      WHG-T-POC: Derek Barbara
      WHG-T-SER: Data Services
      WHG-T-TIER: APP

provider:
  name: aws
  runtime: python3.7
  stage: ${opt:stage}
  region: us-west-2
  cfnRole: ${self:custom.${opt:stage}.cfnRole}
  stackTags: ${self:custom.${opt:stage}.tags}
  deploymentBucket:
    name: ${self:custom.${opt:stage}.deploymentBucket.name}
    serverSideEncryption: AES256
  deploymentPrefix: lkup_bloomberg_crncy/scripts/lambda/lkup_bloomberg_crncy_REST_API
  environment:
    env: ${self:custom.${opt:stage}.env}
    SNSTopicArn: ${self:custom.${opt:stage}.SNSTopicArn}
    DynamoTable: ${self:custom.${opt:stage}.DynamoTable}
  iamRoleStatements:
    - Effect: "Allow"
      Action:
        - "sns:Publish"
      Resource:
        - "${self:custom.${opt:stage}.SNSTopicArn}"
    - Effect: "Allow"
      Action:
        - "dynamodb:GetItem"
        - "dynamodb:Scan"
        - "dynamodb:Query"
      Resource:
        - "arn:aws:dynamodb:${self:provider.region}:${self:custom.${opt:stage}.awsAcctId}:table/${self:custom.${opt:stage}.DynamoTable}"
    - Effect: "Allow"
      Action:
        - "kms:Decrypt"
      Resource:
        - "${self:custom.${opt:stage}.KMSkey}"

functions:
  ICFService:
    handler: lkup_bloomberg_crncy_REST_API.main
    memorySize: 1024
    timeout: 60
    description: Lambda to get the currency value from Bloomberg Lkup Currency DynamoDB Table through REST API request
    # events:
      
resources:
  Resources:
    ErrorTopic:
      Type: "AWS::SNS::Topic"
      Properties:
        TopicName: ID-BloombergCrncyLkup-REST-Service-Alerts-${opt:stage}
    ErrorTopicSubscribe:
      Type: "AWS::SNS::Subscription"
      Properties:
        TopicArn: !Ref ErrorTopic
        Protocol: email
        Endpoint: WHRDataServices@wyndham.com
    ErrorTopicSubscribeTwo:
      Type: "AWS::SNS::Subscription"
      Properties:
        TopicArn: !Ref ErrorTopic
        Protocol: email
        Endpoint: HIT_ProductionSystemsSupport@wyndham.com

package:
  exclude:
    - serverless*.*
    - package*.*
    - node_modules/**

plugins:
  - serverless-aws-resource-names
  - serverless-deployment-bucket