import json
import uuid
import boto3
import os
import kinesisDataExtractor as extractor

sns = boto3.client('sns', region_name = 'us-west-2')
kinesis = boto3.client('kinesis', region_name = 'us-west-2')

SNSTopicArn = os.environ['SNSTopicArn']
NewkinesisStreamName = os.environ['NewkinesisStreamName']

def notification(sub,msg):
    try:
        sns.publish(TopicArn=SNSTopicArn, Subject=sub, Message=msg)
    except Exception as e:
        print('ERROR sending SNS Notification. Error reason: {}'.format(str(e)))
        
def main(event, context):
    records_all = []
    
    for record in event['Records']:

        payload = extractor.dataExtractor(record)
        sequenceNumber = extractor.sequenceNumberExtract(record)
        
        print("Processing Sequence Number: {}".format(sequenceNumber))
        
        record_s = {'Data': payload, 'PartitionKey': str(uuid.uuid4())}
        records_all.append(record_s)
    
    try:
        response = kinesis.put_records(Records = records_all, StreamName = NewkinesisStreamName)
        print(json.dumps(response))
    except Exception as e:
        print('ERROR: ' + str(e))
        e_sub = 'ERROR writing data to New Reservation Kinesis Stream - {}'.format(NewkinesisStreamName)   
        e_msg = 'ERROR: {}'.format(str(e))
        notification(e_sub,e_msg)
        
    
    
