service: New-Reservation

custom:
  serverless-aws-resource-names:
    source: serverless-mapping.json
  deploymentBucket:
    versioning: true
  DEV:
    deploymentBucket: 
      name:  whg-s3-usw2a-codebase-dev
    kinesisStreamName: SynxisFeed
    kinesisStreamArn: arn:aws:kinesis:us-west-2:520495760791:stream/SynxisFeed
    NewkinesisStreamName: Synxis-Res-New-Feed-${opt:stage}
    NewkinesisStreamArn: arn:aws:kinesis:us-west-2:520495760791:stream/Synxis-Res-New-Feed-${opt:stage}
    cfnRole: "arn:aws:iam::520495760791:role/CloudformationRole"
    SNSTopicArn: arn:aws:sns:us-west-2:520495760791:WHG-Reservation-New-Stream-Alerts-${opt:stage}
  QA:
    deploymentBucket: 
      name:  whg-s3-usw2a-codebase-qa
    kinesisStreamName: SynxisResFeedFQA
    kinesisStreamArn: arn:aws:kinesis:us-west-2:520495760791:stream/SynxisResFeedFQA
    NewkinesisStreamName: Synxis-Res-New-Feed-${opt:stage}
    NewkinesisStreamArn: arn:aws:kinesis:us-west-2:520495760791:stream/Synxis-Res-New-Feed-${opt:stage}
    cfnRole: ''
    SNSTopicArn: arn:aws:sns:us-west-2:520495760791:WHG-Reservation-New-Stream-Alerts-${opt:stage}
  PROD:
    deploymentBucket: 
      name:  whg-s3-usw2a-codebase-prod
    kinesisStreamName: SynxisResFeedPRD
    kinesisStreamArn: arn:aws:kinesis:us-west-2:574950190833:stream/SynxisResFeedPRD
    NewkinesisStreamName: Synxis-Res-New-Feed-${opt:stage}
    NewkinesisStreamArn: arn:aws:kinesis:us-west-2:574950190833:stream/Synxis-Res-New-Feed-${opt:stage}
    cfnRole: ''
    SNSTopicArn: arn:aws:sns:us-west-2:574950190833:WHG-Reservation-New-Stream-Alerts-${opt:stage}

provider:
  name: aws
  runtime: python3.8
  region: us-west-2
  stage: ${opt:stage}
  cfnRole: ${self:custom.${opt:stage}.cfnRole}
  deploymentBucket: 
    name: ${self:custom.${opt:stage}.deploymentBucket.name}
    serverSideEncryption: AES256
  deploymentPrefix: reservation-new-kinesis/scripts/new-res-stream-lambda
  environment:
    SNSTopicArn: ${self:custom.${opt:stage}.SNSTopicArn}
    NewkinesisStreamName: ${self:custom.${opt:stage}.NewkinesisStreamName}
  iamRoleStatements:
    - Effect: "Allow"
      Action:
        - "sns:Publish" 
      Resource:
        - "${self:custom.${opt:stage}.SNSTopicArn}"
    - Effect: "Allow"
      Action:
        - "kinesis:GetShardIterator"
        - "kinesis:GetRecords"
        - "kinesis:DescribeStream"
        - "kinesis:ListStreams"
        - "kinesis:DescribeStreamSummary"
        - "kinesis:ListShards"
        - "kinesis:SubscribeToShard"
      Resource:
        - "${self:custom.${opt:stage}.kinesisStreamArn}"
        - "${self:custom.${opt:stage}.kinesisStreamArn}/*"
    - Effect: "Allow"
      Action:
        - "kinesis:PutRecord"
        - "Kinesis:PutRecords" 
      Resource:
        - "${self:custom.${opt:stage}.NewkinesisStreamArn}"
        

package:
  exclude:
    - serverless*.*
    - package*.*
    - node_modules/**

functions:
  kinesisReader:
    handler: handler.main
    memorySize: 1024
    timeout: 60
    description: Lambda Function to Read Data from Old Reservation Kinesis Stream and putting it into New Reservation Kinesis Stream

resources: 
  Resources:
    ErrorTopic:
      Type: "AWS::SNS::Topic"
      Properties:
        TopicName: WHG-Reservation-New-Stream-Alerts-${opt:stage}
    ErrorTopicSubscribe:
      Type: "AWS::SNS::Subscription" 
      Properties:
        TopicArn: !Ref ErrorTopic
        Protocol: email
        Endpoint: WHRDataServices@wyndham.com
    ErrorTopicSubscribeTwo:
      Type: "AWS::SNS::Subscription" 
      Properties:
        TopicArn: !Ref ErrorTopic
        Protocol: email
        Endpoint: HIT_ProductionSystemsSupport@wyndham.com

plugins:
  - serverless-aws-resource-names
  - serverless-deployment-bucket
  - serverless-pseudo-parameters