AWSTemplateFormatVersion: 2010-09-09
Description: New Reservation Glue Jobs PROD
Resources:
    S3ReadGlueJob:
        Type: "AWS::Glue::Job"
        Properties:
            Role: !Ref GlueJobRole1
            Name: !Select [0, !Ref JobName]
            GlueVersion: 2.0
            Command: 
                Name : glueetl
                PythonVersion: 3
                ScriptLocation : !Sub s3://${ScriptBucketName}/reservation/scripts/reservation-glue/s3-read-job.py
            DefaultArguments: 
                "--TempDir" : !Sub 's3://${ScriptBucketName}/reservation/scripts/reservation-glue/S3ReadJob'
                "--enable-metrics": ''
                "--job-bookmark-option": "job-bookmark-enable"
                "--enable-continuous-cloudwatch-log": true
                "--enable-continuous-log-filter": true
                "--configfile": !Ref ConfigFilePath
                "--ScriptBucketName": !Ref ScriptBucketName
                "--blue_bucket": !Ref LogBucketName
                "--error_bucket": !Ref ErrorBucketName               
                "--SNS": !Sub 'arn:aws:sns:${AWS::Region}:${AWS::AccountId}:${SNSTopic}'
                "--env": !Ref Environment
            MaxRetries: 1
            MaxCapacity: 12
            Description: "Reservation S3 Read Job"
            Connections:
                Connections:
                    - !Ref Connection
    HotelReservationJob:
        Type: "AWS::Glue::Job"
        Properties:
            Role: !Ref GlueJobRole1
            Name: !Select [1, !Ref JobName]
            GlueVersion: 2.0
            Command: 
                Name : glueetl
                PythonVersion: 3
                ScriptLocation : !Sub s3://${ScriptBucketName}/reservation/scripts/reservation-glue/hotel-res-job.py
            DefaultArguments: 
                "--TempDir" : !Sub 's3://${ScriptBucketName}/reservation/scripts/reservation-glue/HotelResJob'
                "--enable-metrics": ''
                "--enable-continuous-cloudwatch-log": true
                "--enable-continuous-log-filter": true
                "--configfile": !Ref ConfigFilePath
                "--ScriptBucketName": !Ref ScriptBucketName
                "--schemaname": !Ref SchemaName
                "--blue_bucket": !Ref LogBucketName
                "--error_bucket": !Ref ErrorBucketName               
                "--SNS": !Sub 'arn:aws:sns:${AWS::Region}:${AWS::AccountId}:${SNSTopic}'
                "--redshiftconnection": !Ref Connection
                "--tablename": !Select [0, !Ref TableName]
                "--rsdb": !Ref Database
                "--audittable": !Ref AuditTable
                "--gold_bucket": !Ref GoldBucketName
                "--rules_tablename": !Select [19, !Ref TableName]
                "--dq_intermediate_tablename": !Select [20, !Ref TableName]
            MaxRetries: 0
            MaxCapacity: 12
            Description: "Hotel Reservation Job."
            Connections:
                Connections:
                    - !Ref Connection
    HotelReservationIDJob:
        Type: "AWS::Glue::Job"
        Properties:
            Role: !Ref GlueJobRole1
            Name: !Select [2, !Ref JobName]
            GlueVersion: 2.0
            Command: 
                Name : glueetl
                PythonVersion: 3
                ScriptLocation : !Sub s3://${ScriptBucketName}/reservation/scripts/reservation-glue/hotel-resid-job.py
            DefaultArguments: 
                "--TempDir" : !Sub 's3://${ScriptBucketName}/reservation/scripts/reservation-glue/HotelResIDJob'
                "--enable-metrics": ''
                "--enable-continuous-cloudwatch-log": true
                "--enable-continuous-log-filter": true
                "--configfile": !Ref ConfigFilePath
                "--ScriptBucketName": !Ref ScriptBucketName
                "--schemaname": !Ref SchemaName
                "--blue_bucket": !Ref LogBucketName
                "--error_bucket": !Ref ErrorBucketName               
                "--SNS": !Sub 'arn:aws:sns:${AWS::Region}:${AWS::AccountId}:${SNSTopic}'
                "--redshiftconnection": !Ref Connection
                "--tablename": !Select [1, !Ref TableName]
                "--rsdb": !Ref Database
                "--audittable": !Ref AuditTable
                "--gold_bucket": !Ref GoldBucketName
                "--rules_tablename": !Select [19, !Ref TableName]
                "--dq_intermediate_tablename": !Select [20, !Ref TableName]                
            MaxRetries: 0
            MaxCapacity: 12
            Description: "Hotel Reservation ID Job."
            Connections:
                Connections:
                    - !Ref Connection
    RoomStayJob:
        Type: "AWS::Glue::Job"
        Properties:
            Role: !Ref GlueJobRole2
            Name: !Select [3, !Ref JobName]
            GlueVersion: 2.0
            Command: 
                Name : glueetl
                PythonVersion: 3
                ScriptLocation : !Sub s3://${ScriptBucketName}/reservation/scripts/reservation-glue/room-stay-job.py
            DefaultArguments: 
                "--TempDir" : !Sub 's3://${ScriptBucketName}/reservation/scripts/reservation-glue/RoomStayJob'
                "--enable-metrics": ''
                "--enable-continuous-cloudwatch-log": true
                "--enable-continuous-log-filter": true
                "--configfile": !Ref ConfigFilePath
                "--ScriptBucketName": !Ref ScriptBucketName
                "--schemaname": !Ref SchemaName
                "--blue_bucket": !Ref LogBucketName
                "--error_bucket": !Ref ErrorBucketName               
                "--SNS": !Sub 'arn:aws:sns:${AWS::Region}:${AWS::AccountId}:${SNSTopic}'
                "--redshiftconnection": !Ref Connection
                "--tablename": !Select [2, !Ref TableName]
                "--rsdb": !Ref Database
                "--audittable": !Ref AuditTable
                "--gold_bucket": !Ref GoldBucketName
                "--rules_tablename": !Select [19, !Ref TableName]
                "--dq_intermediate_tablename": !Select [20, !Ref TableName]
            MaxRetries: 0
            MaxCapacity: 12
            Description: "RoomStay Job."
            Connections:
                Connections:
                    - !Ref Connection
    AddressJob:
        Type: "AWS::Glue::Job"
        Properties:
            Role: !Ref GlueJobRole2
            Name: !Select [4, !Ref JobName]
            GlueVersion: 2.0
            Command: 
                Name : glueetl
                PythonVersion: 3
                ScriptLocation : !Sub s3://${ScriptBucketName}/reservation/scripts/reservation-glue/addr-job.py
            DefaultArguments: 
                "--TempDir" : !Sub 's3://${ScriptBucketName}/reservation/scripts/reservation-glue/AddrJob'
                "--enable-metrics": ''
                "--enable-continuous-cloudwatch-log": true
                "--enable-continuous-log-filter": true
                "--configfile": !Ref ConfigFilePath
                "--ScriptBucketName": !Ref ScriptBucketName
                "--schemaname": !Ref SchemaName
                "--blue_bucket": !Ref LogBucketName
                "--error_bucket": !Ref ErrorBucketName               
                "--SNS": !Sub 'arn:aws:sns:${AWS::Region}:${AWS::AccountId}:${SNSTopic}'
                "--redshiftconnection": !Ref Connection
                "--tablename": !Select [3, !Ref TableName]
                "--rsdb": !Ref Database
                "--audittable": !Ref AuditTable
                "--gold_bucket": !Ref GoldBucketName
            MaxRetries: 0
            MaxCapacity: 12
            Description: "Address Job."
            Connections:
                Connections:
                    - !Ref Connection

    CancelPenaltyJob:
        Type: "AWS::Glue::Job"
        Properties:
            Role: !Ref GlueJobRole2
            Name: !Select [5, !Ref JobName]
            GlueVersion: 2.0
            Command: 
                Name : glueetl
                PythonVersion: 3
                ScriptLocation : !Sub s3://${ScriptBucketName}/reservation/scripts/reservation-glue/cancel-penalty-job.py
            DefaultArguments: 
                "--TempDir" : !Sub 's3://${ScriptBucketName}/reservation/scripts/reservation-glue/CancelPenaltyJob'
                "--enable-metrics": ''
                "--enable-continuous-cloudwatch-log": true
                "--enable-continuous-log-filter": true
                "--configfile": !Ref ConfigFilePath
                "--ScriptBucketName": !Ref ScriptBucketName
                "--schemaname": !Ref SchemaName
                "--blue_bucket": !Ref LogBucketName
                "--error_bucket": !Ref ErrorBucketName               
                "--SNS": !Sub 'arn:aws:sns:${AWS::Region}:${AWS::AccountId}:${SNSTopic}'
                "--redshiftconnection": !Ref Connection
                "--tablename": !Select [4, !Ref TableName]
                "--rsdb": !Ref Database
                "--audittable": !Ref AuditTable
                "--gold_bucket": !Ref GoldBucketName
            MaxRetries: 0
            MaxCapacity: 12
            Description: "Cancel Penalty Job."
            Connections:
                Connections:
                    - !Ref Connection
    CommentsJob:
        Type: "AWS::Glue::Job"
        Properties:
            Role: !Ref GlueJobRole3
            Name: !Select [6, !Ref JobName]
            GlueVersion: 2.0
            Command: 
                Name : glueetl
                PythonVersion: 3
                ScriptLocation : !Sub s3://${ScriptBucketName}/reservation/scripts/reservation-glue/comments-job.py
            DefaultArguments: 
                "--TempDir" : !Sub 's3://${ScriptBucketName}/reservation/scripts/reservation-glue/CommentsJob'
                "--enable-metrics": ''
                "--enable-continuous-cloudwatch-log": true
                "--enable-continuous-log-filter": true
                "--configfile": !Ref ConfigFilePath
                "--ScriptBucketName": !Ref ScriptBucketName
                "--schemaname": !Ref SchemaName
                "--blue_bucket": !Ref LogBucketName
                "--error_bucket": !Ref ErrorBucketName               
                "--SNS": !Sub 'arn:aws:sns:${AWS::Region}:${AWS::AccountId}:${SNSTopic}'
                "--redshiftconnection": !Ref Connection
                "--tablename": !Select [5, !Ref TableName]
                "--rsdb": !Ref Database
                "--audittable": !Ref AuditTable
                "--gold_bucket": !Ref GoldBucketName
            MaxRetries: 0
            MaxCapacity: 12
            Description: "Hotel Reservation Job."
            Connections:
                Connections:
                    - !Ref Connection
    CustloyaltyJob:
        Type: "AWS::Glue::Job"
        Properties:
            Role: !Ref GlueJobRole3
            Name: !Select [7, !Ref JobName]
            GlueVersion: 2.0
            Command: 
                Name : glueetl
                PythonVersion: 3
                ScriptLocation : !Sub s3://${ScriptBucketName}/reservation/scripts/reservation-glue/cust-loyalty-job.py
            DefaultArguments: 
                "--TempDir" : !Sub 's3://${ScriptBucketName}/reservation/scripts/reservation-glue/CustLoyaltyJob'
                "--enable-metrics": ''
                "--enable-continuous-cloudwatch-log": true
                "--enable-continuous-log-filter": true
                "--configfile": !Ref ConfigFilePath
                "--ScriptBucketName": !Ref ScriptBucketName
                "--schemaname": !Ref SchemaName
                "--blue_bucket": !Ref LogBucketName
                "--error_bucket": !Ref ErrorBucketName               
                "--SNS": !Sub 'arn:aws:sns:${AWS::Region}:${AWS::AccountId}:${SNSTopic}'
                "--redshiftconnection": !Ref Connection
                "--tablename": !Select [6, !Ref TableName]
                "--rsdb": !Ref Database
                "--audittable": !Ref AuditTable
                "--gold_bucket": !Ref GoldBucketName
            MaxRetries: 0
            MaxCapacity: 12
            Description: "Cust loyalty Job."
            Connections:
                Connections:
                    - !Ref Connection
    
    MembershipJob:
        Type: "AWS::Glue::Job"
        Properties:
            Role: !Ref GlueJobRole3
            Name: !Select [8, !Ref JobName]
            GlueVersion: 2.0
            Command: 
                Name : glueetl
                PythonVersion: 3
                ScriptLocation : !Sub s3://${ScriptBucketName}/reservation/scripts/reservation-glue/memberships-job.py
            DefaultArguments: 
                "--TempDir" : !Sub 's3://${ScriptBucketName}/reservation/scripts/reservation-glue/MembershipsJob'
                "--enable-metrics": ''
                "--enable-continuous-cloudwatch-log": true
                "--enable-continuous-log-filter": true
                "--configfile": !Ref ConfigFilePath
                "--ScriptBucketName": !Ref ScriptBucketName
                "--schemaname": !Ref SchemaName
                "--blue_bucket": !Ref LogBucketName
                "--error_bucket": !Ref ErrorBucketName               
                "--SNS": !Sub 'arn:aws:sns:${AWS::Region}:${AWS::AccountId}:${SNSTopic}'
                "--redshiftconnection": !Ref Connection
                "--tablename": !Select [7, !Ref TableName]
                "--rsdb": !Ref Database
                "--audittable": !Ref AuditTable
                "--gold_bucket": !Ref GoldBucketName
            MaxRetries: 0
            MaxCapacity: 12
            Description: "Membership Job."
            Connections:
                Connections:
                    - !Ref Connection
    
    PaymentAcceptedJob:
        Type: "AWS::Glue::Job"
        Properties:
            Role: !Ref GlueJobRole4
            Name: !Select [9, !Ref JobName]
            GlueVersion: 2.0
            Command: 
                Name : glueetl
                PythonVersion: 3
                ScriptLocation : !Sub s3://${ScriptBucketName}/reservation/scripts/reservation-glue/payment-accepted-job.py
            DefaultArguments: 
                "--TempDir" : !Sub 's3://${ScriptBucketName}/reservation/scripts/reservation-glue/PaymentAcceptedJob'
                "--enable-metrics": ''
                "--enable-continuous-cloudwatch-log": true
                "--enable-continuous-log-filter": true
                "--configfile": !Ref ConfigFilePath
                "--ScriptBucketName": !Ref ScriptBucketName
                "--schemaname": !Ref SchemaName
                "--blue_bucket": !Ref LogBucketName
                "--error_bucket": !Ref ErrorBucketName               
                "--SNS": !Sub 'arn:aws:sns:${AWS::Region}:${AWS::AccountId}:${SNSTopic}'
                "--redshiftconnection": !Ref Connection
                "--tablename": !Select [8, !Ref TableName]
                "--rsdb": !Ref Database
                "--audittable": !Ref AuditTable
                "--gold_bucket": !Ref GoldBucketName
            MaxRetries: 0
            MaxCapacity: 12
            Description: "PaymentAccepted Job."
            Connections:
                Connections:
                    - !Ref Connection
    
    ProfileInfoJob:
        Type: "AWS::Glue::Job"
        Properties:
            Role: !Ref GlueJobRole4
            Name: !Select [10, !Ref JobName]
            GlueVersion: 2.0
            Command: 
                Name : glueetl
                PythonVersion: 3
                ScriptLocation : !Sub s3://${ScriptBucketName}/reservation/scripts/reservation-glue/profileinfo-job.py
            DefaultArguments: 
                "--TempDir" : !Sub 's3://${ScriptBucketName}/reservation/scripts/reservation-glue/ProfileInfoJob'
                "--enable-metrics": ''
                "--enable-continuous-cloudwatch-log": true
                "--enable-continuous-log-filter": true
                "--configfile": !Ref ConfigFilePath
                "--ScriptBucketName": !Ref ScriptBucketName
                "--schemaname": !Ref SchemaName
                "--blue_bucket": !Ref LogBucketName
                "--error_bucket": !Ref ErrorBucketName               
                "--SNS": !Sub 'arn:aws:sns:${AWS::Region}:${AWS::AccountId}:${SNSTopic}'
                "--redshiftconnection": !Ref Connection
                "--tablename": !Select [9, !Ref TableName]
                "--rsdb": !Ref Database
                "--audittable": !Ref AuditTable
                "--gold_bucket": !Ref GoldBucketName
            MaxRetries: 0
            MaxCapacity: 12
            Description: "ProfileInfo Job."
            Connections:
                Connections:
                    - !Ref Connection
    
    RateJob:
        Type: "AWS::Glue::Job"
        Properties:
            Role: !Ref GlueJobRole4
            Name: !Select [11, !Ref JobName]
            GlueVersion: 2.0
            Command: 
                Name : glueetl
                PythonVersion: 3
                ScriptLocation : !Sub s3://${ScriptBucketName}/reservation/scripts/reservation-glue/rate-job.py
            DefaultArguments: 
                "--TempDir" : !Sub 's3://${ScriptBucketName}/reservation/scripts/reservation-glue/RateJob'
                "--enable-metrics": ''
                "--enable-continuous-cloudwatch-log": true
                "--enable-continuous-log-filter": true
                "--configfile": !Ref ConfigFilePath
                "--ScriptBucketName": !Ref ScriptBucketName
                "--schemaname": !Ref SchemaName
                "--blue_bucket": !Ref LogBucketName
                "--error_bucket": !Ref ErrorBucketName               
                "--SNS": !Sub 'arn:aws:sns:${AWS::Region}:${AWS::AccountId}:${SNSTopic}'
                "--redshiftconnection": !Ref Connection
                "--tablename": !Select [10, !Ref TableName]
                "--rsdb": !Ref Database
                "--audittable": !Ref AuditTable
                "--gold_bucket": !Ref GoldBucketName
                "--rules_tablename": !Select [19, !Ref TableName]
                "--dq_intermediate_tablename": !Select [20, !Ref TableName]
            MaxRetries: 0
            MaxCapacity: 12
            Description: "Rate Job."
            Connections:
                Connections:
                    - !Ref Connection
    
    ResGuestRPHJob:
        Type: "AWS::Glue::Job"
        Properties:
            Role: !Ref GlueJobRole5
            Name: !Select [12, !Ref JobName]
            GlueVersion: 2.0
            Command: 
                Name : glueetl
                PythonVersion: 3
                ScriptLocation : !Sub s3://${ScriptBucketName}/reservation/scripts/reservation-glue/rest-guest-rph-job.py
            DefaultArguments: 
                "--TempDir" : !Sub 's3://${ScriptBucketName}/reservation/scripts/reservation-glue/RestGuestRPHJob'
                "--enable-metrics": ''
                "--enable-continuous-cloudwatch-log": true
                "--enable-continuous-log-filter": true
                "--configfile": !Ref ConfigFilePath
                "--ScriptBucketName": !Ref ScriptBucketName
                "--schemaname": !Ref SchemaName
                "--blue_bucket": !Ref LogBucketName
                "--error_bucket": !Ref ErrorBucketName               
                "--SNS": !Sub 'arn:aws:sns:${AWS::Region}:${AWS::AccountId}:${SNSTopic}'
                "--redshiftconnection": !Ref Connection
                "--tablename": !Select [11, !Ref TableName]
                "--rsdb": !Ref Database
                "--audittable": !Ref AuditTable
                "--gold_bucket": !Ref GoldBucketName
            MaxRetries: 0
            MaxCapacity: 12
            Description: "ResGuestRPH Job."
            Connections:
                Connections:
                    - !Ref Connection
    
    TaxJob:
        Type: "AWS::Glue::Job"
        Properties:
            Role: !Ref GlueJobRole5
            Name: !Select [13, !Ref JobName]
            GlueVersion: 2.0
            Command: 
                Name : glueetl
                PythonVersion: 3
                ScriptLocation : !Sub s3://${ScriptBucketName}/reservation/scripts/reservation-glue/tax-job.py
            DefaultArguments: 
                "--TempDir" : !Sub 's3://${ScriptBucketName}/reservation/scripts/reservation-glue/TaxJob'
                "--enable-metrics": ''
                "--enable-continuous-cloudwatch-log": true
                "--enable-continuous-log-filter": true
                "--configfile": !Ref ConfigFilePath
                "--ScriptBucketName": !Ref ScriptBucketName
                "--schemaname": !Ref SchemaName
                "--blue_bucket": !Ref LogBucketName
                "--error_bucket": !Ref ErrorBucketName               
                "--SNS": !Sub 'arn:aws:sns:${AWS::Region}:${AWS::AccountId}:${SNSTopic}'
                "--redshiftconnection": !Ref Connection
                "--tablename": !Select [12, !Ref TableName]
                "--rsdb": !Ref Database
                "--audittable": !Ref AuditTable
                "--gold_bucket": !Ref GoldBucketName
            MaxRetries: 0
            MaxCapacity: 12
            Description: "Tax Job."
            Connections:
                Connections:
                    - !Ref Connection
    
    TelephoneJob:
        Type: "AWS::Glue::Job"
        Properties:
            Role: !Ref GlueJobRole5
            Name: !Select [14, !Ref JobName]
            GlueVersion: 2.0
            Command: 
                Name : glueetl
                PythonVersion: 3
                ScriptLocation : !Sub s3://${ScriptBucketName}/reservation/scripts/reservation-glue/telephone-job.py
            DefaultArguments: 
                "--TempDir" : !Sub 's3://${ScriptBucketName}/reservation/scripts/reservation-glue/TelephoneJob'
                "--enable-metrics": ''
                "--enable-continuous-cloudwatch-log": true
                "--enable-continuous-log-filter": true
                "--configfile": !Ref ConfigFilePath
                "--ScriptBucketName": !Ref ScriptBucketName
                "--schemaname": !Ref SchemaName
                "--blue_bucket": !Ref LogBucketName
                "--error_bucket": !Ref ErrorBucketName               
                "--SNS": !Sub 'arn:aws:sns:${AWS::Region}:${AWS::AccountId}:${SNSTopic}'
                "--redshiftconnection": !Ref Connection
                "--tablename": !Select [13, !Ref TableName]
                "--rsdb": !Ref Database
                "--audittable": !Ref AuditTable
                "--gold_bucket": !Ref GoldBucketName
            MaxRetries: 0
            MaxCapacity: 12
            Description: "Telephone Job."
            Connections:
                Connections:
                    - !Ref Connection
    
    UniqueIDJob:
        Type: "AWS::Glue::Job"
        Properties:
            Role: !Ref GlueJobRole6
            Name: !Select [15, !Ref JobName]
            GlueVersion: 2.0
            Command: 
                Name : glueetl
                PythonVersion: 3
                ScriptLocation : !Sub s3://${ScriptBucketName}/reservation/scripts/reservation-glue/uniqueid-job.py
            DefaultArguments: 
                "--TempDir" : !Sub 's3://${ScriptBucketName}/reservation/scripts/reservation-glue/UniqueIDJob'
                "--enable-metrics": ''
                "--enable-continuous-cloudwatch-log": true
                "--enable-continuous-log-filter": true
                "--configfile": !Ref ConfigFilePath
                "--ScriptBucketName": !Ref ScriptBucketName
                "--schemaname": !Ref SchemaName
                "--blue_bucket": !Ref LogBucketName
                "--error_bucket": !Ref ErrorBucketName               
                "--SNS": !Sub 'arn:aws:sns:${AWS::Region}:${AWS::AccountId}:${SNSTopic}'
                "--redshiftconnection": !Ref Connection
                "--tablename": !Select [14, !Ref TableName]
                "--rsdb": !Ref Database
                "--audittable": !Ref AuditTable
                "--gold_bucket": !Ref GoldBucketName
                "--rules_tablename": !Select [19, !Ref TableName]
                "--dq_intermediate_tablename": !Select [20, !Ref TableName]
            MaxRetries: 0
            MaxCapacity: 12
            Description: "UniqueID Job."
            Connections:
                Connections:
                  - !Ref Connection

    GuaranteePaymentJob:
        Type: "AWS::Glue::Job"
        Properties:
            Role: !Ref GlueJobRole6
            Name: !Select [16, !Ref JobName]
            GlueVersion: 2.0
            Command: 
                Name : glueetl
                PythonVersion: 3
                ScriptLocation : !Sub s3://${ScriptBucketName}/reservation/scripts/reservation-glue/gurantee-payment-job.py
            DefaultArguments: 
                "--TempDir" : !Sub 's3://${ScriptBucketName}/reservation/scripts/reservation-glue/GuranteePaymentJob'
                "--enable-metrics": ''
                "--enable-continuous-cloudwatch-log": true
                "--enable-continuous-log-filter": true
                "--configfile": !Ref ConfigFilePath
                "--ScriptBucketName": !Ref ScriptBucketName
                "--schemaname": !Ref SchemaName
                "--blue_bucket": !Ref LogBucketName
                "--error_bucket": !Ref ErrorBucketName               
                "--SNS": !Sub 'arn:aws:sns:${AWS::Region}:${AWS::AccountId}:${SNSTopic}'
                "--redshiftconnection": !Ref Connection
                "--tablename": !Select [15, !Ref TableName]
                "--rsdb": !Ref Database
                "--audittable": !Ref AuditTable
                "--gold_bucket": !Ref GoldBucketName
            MaxRetries: 0
            MaxCapacity: 12
            Description: "Guarantee Payment Job."
            Connections:
                Connections:
                    - !Ref Connection
    GuestCountJob:
        Type: "AWS::Glue::Job"
        Properties:
            Role: !Ref GlueJobRole6
            Name: !Select [17, !Ref JobName]
            GlueVersion: 2.0
            Command: 
                Name : glueetl
                PythonVersion: 3
                ScriptLocation : !Sub s3://${ScriptBucketName}/reservation/scripts/reservation-glue/guest-count-job.py
            DefaultArguments: 
                "--TempDir" : !Sub 's3://${ScriptBucketName}/reservation/scripts/reservation-glue/GuestCountJob'
                "--enable-metrics": ''
                "--enable-continuous-cloudwatch-log": true
                "--enable-continuous-log-filter": true
                "--configfile": !Ref ConfigFilePath
                "--ScriptBucketName": !Ref ScriptBucketName
                "--schemaname": !Ref SchemaName
                "--blue_bucket": !Ref LogBucketName
                "--error_bucket": !Ref ErrorBucketName               
                "--SNS": !Sub 'arn:aws:sns:${AWS::Region}:${AWS::AccountId}:${SNSTopic}'
                "--redshiftconnection": !Ref Connection
                "--tablename": !Select [16, !Ref TableName]
                "--rsdb": !Ref Database
                "--audittable": !Ref AuditTable
                "--gold_bucket": !Ref GoldBucketName
            MaxRetries: 0
            MaxCapacity: 12
            Description: "Guest Count Job."
            Connections:
                Connections:
                    - !Ref Connection
                
    AuditLogJob:
        Type: "AWS::Glue::Job"
        Properties:
            Role: !Ref GlueJobRole6
            Name: !Select [18, !Ref JobName]
            GlueVersion: 2.0
            Command: 
                Name : glueetl
                PythonVersion: 3
                ScriptLocation : !Sub s3://${ScriptBucketName}/reservation/scripts/reservation-glue/audit-job.py
            DefaultArguments: 
                "--TempDir" : !Sub 's3://${ScriptBucketName}/reservation/scripts/reservation-glue/AuditJob'
                "--enable-metrics": ''
                "--enable-continuous-cloudwatch-log": true
                "--enable-continuous-log-filter": true
                "--configfile": !Ref ConfigFilePath
                "--ScriptBucketName": !Ref ScriptBucketName
                "--schemaname": !Ref SchemaName
                "--blue_bucket": !Ref LogBucketName
                "--error_bucket": !Ref ErrorBucketName               
                "--SNS": !Sub 'arn:aws:sns:${AWS::Region}:${AWS::AccountId}:${SNSTopic}'
                "--redshiftconnection": !Ref Connection
                "--rsdb": !Ref Database
                "--audittable": !Select [17, !Ref TableName]
                "--glueerrortable": !Select [18, !Ref TableName]
                "--gold_bucket": !Ref GoldBucketName
                "--ESLogGroup": !Ref ResGlueLogGroup
                "--dq_intermediate_tablename": !Select [20, !Ref TableName]
                "--dq_tablename": !Select [21, !Ref TableName]
                "--DQESLogGroup": !Ref ResDQGlueLogGroup
            MaxRetries: 0
            MaxCapacity: 12
            Description: "AuditLog Job."
            Connections:
                Connections:
                    - !Ref Connection
    ResvGlueWorkflow:
      Type: AWS::Glue::Workflow
      Properties: 
          Name: !Ref WorkFlowName
          Description: Workflow to trigger Reservation Glue Jobs PROD
    WorkflowTrigger:
      Type: AWS::Glue::Trigger
      Properties:
          Name: !Ref WorkFlowTriggerName
          Type: SCHEDULED
          Description: "Reservation Scheduled Trigger"
          Schedule: "cron(15 8,10,12,14,16,18,20,22,0,2,4,6 * * ? *)"
          StartOnCreation: true
          Actions: 
              - JobName: !Ref S3ReadGlueJob
          WorkflowName: !Ref ResvGlueWorkflow
    S3ReadSuccessTrigger:
      Type: AWS::Glue::Trigger
      Properties:
          Name: !Ref S3ReadSuccessTriggerName
          Type: CONDITIONAL
          Description: "S3Read Success Trigger"
          Actions: 
              - JobName: !Ref HotelReservationJob
              - JobName: !Ref HotelReservationIDJob
              - JobName: !Ref RoomStayJob
              - JobName: !Ref AddressJob
              - JobName: !Ref CancelPenaltyJob
              - JobName: !Ref ProfileInfoJob
              - JobName: !Ref CommentsJob
              - JobName: !Ref CustloyaltyJob
              - JobName: !Ref GuaranteePaymentJob
              - JobName: !Ref GuestCountJob
              - JobName: !Ref MembershipJob
              - JobName: !Ref PaymentAcceptedJob
              - JobName: !Ref RateJob
              - JobName: !Ref ResGuestRPHJob
              - JobName: !Ref TaxJob
              - JobName: !Ref TelephoneJob
              - JobName: !Ref UniqueIDJob
          WorkflowName: !Ref ResvGlueWorkflow
          StartOnCreation: true
          Predicate:
              Logical: ANY
              Conditions:
                  -   LogicalOperator: EQUALS
                      JobName: !Ref S3ReadGlueJob
                      State: SUCCEEDED
    JobsSuccessTrigger:
      Type: AWS::Glue::Trigger
      Properties:
          Name: !Ref JobSuccessTriggerName
          Type: CONDITIONAL
          Description: "All Jobs Success Trigger"
          Actions: 
              - JobName: !Ref AuditLogJob
          WorkflowName: !Ref ResvGlueWorkflow
          StartOnCreation: true
          Predicate:
              Logical: AND
              Conditions:
                  -   LogicalOperator: EQUALS
                      JobName: !Ref HotelReservationJob
                      State: SUCCEEDED
                  -   LogicalOperator: EQUALS
                      JobName: !Ref HotelReservationIDJob
                      State: SUCCEEDED
                  -   LogicalOperator: EQUALS
                      JobName: !Ref AddressJob
                      State: SUCCEEDED
                  -   LogicalOperator: EQUALS
                      JobName: !Ref RoomStayJob
                      State: SUCCEEDED
                  -   LogicalOperator: EQUALS
                      JobName: !Ref CancelPenaltyJob
                      State: SUCCEEDED
                  -   LogicalOperator: EQUALS
                      JobName: !Ref GuaranteePaymentJob
                      State: SUCCEEDED
                  -   LogicalOperator: EQUALS
                      JobName: !Ref GuestCountJob
                      State: SUCCEEDED
                  -   LogicalOperator: EQUALS
                      JobName: !Ref MembershipJob
                      State: SUCCEEDED
                  -   LogicalOperator: EQUALS
                      JobName: !Ref PaymentAcceptedJob
                      State: SUCCEEDED
                  -   LogicalOperator: EQUALS
                      JobName: !Ref ProfileInfoJob
                      State: SUCCEEDED
                  -   LogicalOperator: EQUALS
                      JobName: !Ref RateJob
                      State: SUCCEEDED
                  -   LogicalOperator: EQUALS
                      JobName: !Ref ResGuestRPHJob
                      State: SUCCEEDED
                  -   LogicalOperator: EQUALS
                      JobName: !Ref TaxJob
                      State: SUCCEEDED
                  -   LogicalOperator: EQUALS
                      JobName: !Ref TelephoneJob
                      State: SUCCEEDED
                  -   LogicalOperator: EQUALS
                      JobName: !Ref UniqueIDJob
                      State: SUCCEEDED
                  -   LogicalOperator: EQUALS
                      JobName: !Ref CommentsJob
                      State: SUCCEEDED
                  -   LogicalOperator: EQUALS
                      JobName: !Ref CustloyaltyJob
                      State: SUCCEEDED
    ErrorTopic:
      Type: "AWS::SNS::Topic"
      Properties:
        TopicName: !Ref SNSTopic
    ErrorTopicSubscribe:
      Type: "AWS::SNS::Subscription" 
      Properties:
        TopicArn: !Ref ErrorTopic
        Protocol: email
        Endpoint: WHRDataServices@wyndham.com
    ErrorTopicSubscribeTwo:
      Type: "AWS::SNS::Subscription" 
      Properties:
        TopicArn: !Ref ErrorTopic
        Protocol: email
        Endpoint: HIT_ProductionSystemsSupport@wyndham.com
    ResGlueLogGroup:
      Type: AWS::Logs::LogGroup
      Properties: 
        LogGroupName: !Ref ResGlueLogGroupName
    ResDQGlueLogGroup:
      Type: AWS::Logs::LogGroup
      Properties: 
        LogGroupName: !Ref ResDQGlueLogGroupName

    GlueJobRole1:
      Type: "AWS::IAM::Role"
      Properties:
        RoleName: !Select [0, !Ref IAMRoleName]
        AssumeRolePolicyDocument: 
          Version: "2012-10-17"
          Statement: 
            - 
              Effect: "Allow"
              Principal: 
                Service: 
                  - "reservation-glue.amazonaws.com"
              Action: 
                - "sts:AssumeRole"
        Policies:
          - PolicyName: !Select [0, !Ref IAMPolicyName] 
            PolicyDocument:
              Version: "2012-10-17"
              Statement:
                - 
                  Effect: "Allow"
                  Action:                 
                    - "s3:GetObject" 
                    - "s3:PutObject"               
                  Resource:  
                    - !Sub "arn:aws:s3:::${LogBucketName}/sabre/*"
                    - !Sub "arn:aws:s3:::${ErrorBucketName}/reservation/*"
                    - !Sub "arn:aws:s3:::${ScriptBucketName}/reservation/*"
                    - !Sub "arn:aws:s3:::${GoldBucketName}/reservation/*"
                - 
                  Effect: "Allow"
                  Action:                 
                    - "s3:DeleteObject"                                
                  Resource:                 
                    - !Sub "arn:aws:s3:::${LogBucketName}/sabre/*"
                    - !Sub "arn:aws:s3:::${GoldBucketName}/reservation/*"                 
                - 
                  Effect: "Allow"
                  Action:     
                    - "s3:ListBucket"
                  Resource:                 
                    - !Sub "arn:aws:s3:::${LogBucketName}"
                    - !Sub "arn:aws:s3:::${ErrorBucketName}"
                    - !Sub "arn:aws:s3:::${ScriptBucketName}"
                    - !Sub "arn:aws:s3:::${GoldBucketName}"
                -
                  Effect: "Allow"
                  Action:
                    - "sns:Publish"
                  Resource:
                    - !Sub "arn:aws:sns:${AWS::Region}:${AWS::AccountId}:${SNSTopic}"
                -
                  Effect: "Allow"
                  Action:
                    - "dynamodb:BatchGetItem"
                    - "dynamodb:BatchWriteItem"
                    - "dynamodb:ConditionCheckItem"
                    - "dynamodb:PutItem"
                    - "dynamodb:DescribeTable"
                    - "dynamodb:DeleteItem"
                    - "dynamodb:GetItem"
                    - "dynamodb:Scan"
                    - "dynamodb:Query"
                    - "dynamodb:UpdateItem"
                  Resource:
                    - !Sub "arn:aws:dynamodb:${AWS::Region}:${AWS::AccountId}:${DynamoTable}"
                -
                  Effect: "Allow"
                  Action:
                    - "kms:Decrypt"
                  Resource:
                    - !Sub "arn:aws:kms:${AWS::Region}:${AWS::AccountId}:${KMSkey}"
        ManagedPolicyArns:
          - "arn:aws:iam::aws:policy/service-role/AWSGlueServiceRole"
    GlueJobRole2:
      Type: "AWS::IAM::Role"
      Properties:
        RoleName: !Select [1, !Ref IAMRoleName]
        AssumeRolePolicyDocument: 
          Version: "2012-10-17"
          Statement: 
            - 
              Effect: "Allow"
              Principal: 
                Service: 
                  - "reservation-glue.amazonaws.com"
              Action: 
                - "sts:AssumeRole"
        Policies:
          - PolicyName: !Select [1, !Ref IAMPolicyName] 
            PolicyDocument:
              Version: "2012-10-17"
              Statement:
                - 
                  Effect: "Allow"
                  Action:                 
                    - "s3:GetObject" 
                    - "s3:PutObject"               
                  Resource:  
                    - !Sub "arn:aws:s3:::${LogBucketName}/sabre/*"
                    - !Sub "arn:aws:s3:::${ErrorBucketName}/reservation/*"
                    - !Sub "arn:aws:s3:::${ScriptBucketName}/reservation/*"
                    - !Sub "arn:aws:s3:::${GoldBucketName}/reservation/*"
                - 
                  Effect: "Allow"
                  Action:                 
                    - "s3:DeleteObject"                                
                  Resource:                 
                    - !Sub "arn:aws:s3:::${LogBucketName}/sabre/*"
                    - !Sub "arn:aws:s3:::${GoldBucketName}/reservation/*"                 
                - 
                  Effect: "Allow"
                  Action:     
                    - "s3:ListBucket"
                  Resource:                 
                    - !Sub "arn:aws:s3:::${LogBucketName}"
                    - !Sub "arn:aws:s3:::${ErrorBucketName}"
                    - !Sub "arn:aws:s3:::${ScriptBucketName}"
                    - !Sub "arn:aws:s3:::${GoldBucketName}"
                -
                  Effect: "Allow"
                  Action:
                    - "sns:Publish"
                  Resource:
                    - !Sub "arn:aws:sns:${AWS::Region}:${AWS::AccountId}:${SNSTopic}"
                

        ManagedPolicyArns:
          - "arn:aws:iam::aws:policy/service-role/AWSGlueServiceRole"
    GlueJobRole3:
      Type: "AWS::IAM::Role"
      Properties:
        RoleName: !Select [2, !Ref IAMRoleName]
        AssumeRolePolicyDocument: 
          Version: "2012-10-17"
          Statement: 
            - 
              Effect: "Allow"
              Principal: 
                Service: 
                  - "reservation-glue.amazonaws.com"
              Action: 
                - "sts:AssumeRole"
        Policies:
          - PolicyName: !Select [2, !Ref IAMPolicyName] 
            PolicyDocument:
              Version: "2012-10-17"
              Statement:
                - 
                  Effect: "Allow"
                  Action:                 
                    - "s3:GetObject" 
                    - "s3:PutObject"               
                  Resource:  
                    - !Sub "arn:aws:s3:::${LogBucketName}/sabre/*"
                    - !Sub "arn:aws:s3:::${ErrorBucketName}/reservation/*"
                    - !Sub "arn:aws:s3:::${ScriptBucketName}/reservation/*"
                    - !Sub "arn:aws:s3:::${GoldBucketName}/reservation/*"
                - 
                  Effect: "Allow"
                  Action:                 
                    - "s3:DeleteObject"                                
                  Resource:                 
                    - !Sub "arn:aws:s3:::${LogBucketName}/sabre/*"
                    - !Sub "arn:aws:s3:::${GoldBucketName}/reservation/*"                 
                - 
                  Effect: "Allow"
                  Action:     
                    - "s3:ListBucket"
                  Resource:                 
                    - !Sub "arn:aws:s3:::${LogBucketName}"
                    - !Sub "arn:aws:s3:::${ErrorBucketName}"
                    - !Sub "arn:aws:s3:::${ScriptBucketName}"
                    - !Sub "arn:aws:s3:::${GoldBucketName}"
                -
                  Effect: "Allow"
                  Action:
                    - "sns:Publish"
                  Resource:
                    - !Sub "arn:aws:sns:${AWS::Region}:${AWS::AccountId}:${SNSTopic}"
        ManagedPolicyArns:
          - "arn:aws:iam::aws:policy/service-role/AWSGlueServiceRole"
    GlueJobRole4:
      Type: "AWS::IAM::Role"
      Properties:
        RoleName: !Select [3, !Ref IAMRoleName]
        AssumeRolePolicyDocument: 
          Version: "2012-10-17"
          Statement: 
            - 
              Effect: "Allow"
              Principal: 
                Service: 
                  - "reservation-glue.amazonaws.com"
              Action: 
                - "sts:AssumeRole"
        Policies:
          - PolicyName: !Select [3, !Ref IAMPolicyName] 
            PolicyDocument:
              Version: "2012-10-17"
              Statement:
                - 
                  Effect: "Allow"
                  Action:                 
                    - "s3:GetObject" 
                    - "s3:PutObject"               
                  Resource:  
                    - !Sub "arn:aws:s3:::${LogBucketName}/sabre/*"
                    - !Sub "arn:aws:s3:::${ErrorBucketName}/reservation/*"
                    - !Sub "arn:aws:s3:::${ScriptBucketName}/reservation/*"
                    - !Sub "arn:aws:s3:::${GoldBucketName}/reservation/*"
                - 
                  Effect: "Allow"
                  Action:                 
                    - "s3:DeleteObject"                                
                  Resource:                 
                    - !Sub "arn:aws:s3:::${LogBucketName}/sabre/*"
                    - !Sub "arn:aws:s3:::${GoldBucketName}/reservation/*"                 
                - 
                  Effect: "Allow"
                  Action:     
                    - "s3:ListBucket"
                  Resource:                 
                    - !Sub "arn:aws:s3:::${LogBucketName}"
                    - !Sub "arn:aws:s3:::${ErrorBucketName}"
                    - !Sub "arn:aws:s3:::${ScriptBucketName}"
                    - !Sub "arn:aws:s3:::${GoldBucketName}"
                -
                  Effect: "Allow"
                  Action:
                    - "sns:Publish"
                  Resource:
                    - !Sub "arn:aws:sns:${AWS::Region}:${AWS::AccountId}:${SNSTopic}"
        ManagedPolicyArns:
          - "arn:aws:iam::aws:policy/service-role/AWSGlueServiceRole"
    GlueJobRole5:
      Type: "AWS::IAM::Role"
      Properties:
        RoleName: !Select [4, !Ref IAMRoleName]
        AssumeRolePolicyDocument: 
          Version: "2012-10-17"
          Statement: 
            - 
              Effect: "Allow"
              Principal: 
                Service: 
                  - "reservation-glue.amazonaws.com"
              Action: 
                - "sts:AssumeRole"
        Policies:
          - PolicyName: !Select [4, !Ref IAMPolicyName] 
            PolicyDocument:
              Version: "2012-10-17"
              Statement:
                - 
                  Effect: "Allow"
                  Action:                 
                    - "s3:GetObject" 
                    - "s3:PutObject"               
                  Resource:  
                    - !Sub "arn:aws:s3:::${LogBucketName}/sabre/*"
                    - !Sub "arn:aws:s3:::${ErrorBucketName}/reservation/*"
                    - !Sub "arn:aws:s3:::${ScriptBucketName}/reservation/*"
                    - !Sub "arn:aws:s3:::${GoldBucketName}/reservation/*"
                - 
                  Effect: "Allow"
                  Action:                 
                    - "s3:DeleteObject"                                
                  Resource:                 
                    - !Sub "arn:aws:s3:::${LogBucketName}/sabre/*"
                    - !Sub "arn:aws:s3:::${GoldBucketName}/reservation/*"                 
                - 
                  Effect: "Allow"
                  Action:     
                    - "s3:ListBucket"
                  Resource:                 
                    - !Sub "arn:aws:s3:::${LogBucketName}"
                    - !Sub "arn:aws:s3:::${ErrorBucketName}"
                    - !Sub "arn:aws:s3:::${ScriptBucketName}"
                    - !Sub "arn:aws:s3:::${GoldBucketName}"
                -
                  Effect: "Allow"
                  Action:
                    - "sns:Publish"
                  Resource:
                    - !Sub "arn:aws:sns:${AWS::Region}:${AWS::AccountId}:${SNSTopic}"
        ManagedPolicyArns:
          - "arn:aws:iam::aws:policy/service-role/AWSGlueServiceRole"
    GlueJobRole6:
      Type: "AWS::IAM::Role"
      Properties:
        RoleName: !Select [5, !Ref IAMRoleName]
        AssumeRolePolicyDocument: 
          Version: "2012-10-17"
          Statement: 
            - 
              Effect: "Allow"
              Principal: 
                Service: 
                  - "reservation-glue.amazonaws.com"
              Action: 
                - "sts:AssumeRole"
        Policies:
          - PolicyName: !Select [5, !Ref IAMPolicyName]
            PolicyDocument:
              Version: "2012-10-17"
              Statement:
                - 
                  Effect: "Allow"
                  Action:                 
                    - "s3:GetObject" 
                    - "s3:PutObject"               
                  Resource:  
                    - !Sub "arn:aws:s3:::${LogBucketName}/sabre/*"
                    - !Sub "arn:aws:s3:::${ErrorBucketName}/reservation/*"
                    - !Sub "arn:aws:s3:::${ScriptBucketName}/reservation/*"
                    - !Sub "arn:aws:s3:::${GoldBucketName}/*"
                - 
                  Effect: "Allow"
                  Action:                 
                    - "s3:DeleteObject"                                
                  Resource:                 
                    - !Sub "arn:aws:s3:::${LogBucketName}/sabre/*"
                    - !Sub "arn:aws:s3:::${GoldBucketName}/reservation/*"                 
                - 
                  Effect: "Allow"
                  Action:     
                    - "s3:ListBucket"
                  Resource:                 
                    - !Sub "arn:aws:s3:::${LogBucketName}"
                    - !Sub "arn:aws:s3:::${ErrorBucketName}"
                    - !Sub "arn:aws:s3:::${ScriptBucketName}"
                    - !Sub "arn:aws:s3:::${GoldBucketName}"
                -
                  Effect: "Allow"
                  Action:
                    - "sns:Publish"
                  Resource:
                    - !Sub "arn:aws:sns:${AWS::Region}:${AWS::AccountId}:${SNSTopic}"
                -
                  Effect: "Allow"
                  Action:
                    - "logs:CreateLogStream"
                    - "logs:DescribeLogGroups"
                    - "logs:DescribeLogStreams"
                    - "logs:GetLogEvents"
                    - "logs:FilterLogEvents"
                    - "logs:PutLogEvents"
                  Resource:
                    - !Sub "arn:aws:logs:${AWS::Region}:${AWS::AccountId}:log-group:${ResGlueLogGroup}"
                    - !Sub "arn:aws:logs:${AWS::Region}:${AWS::AccountId}:log-group:${ResGlueLogGroup}:log-stream:*"
                    - !Sub "arn:aws:logs:${AWS::Region}:${AWS::AccountId}:log-group:${ResDQGlueLogGroup}"
                    - !Sub "arn:aws:logs:${AWS::Region}:${AWS::AccountId}:log-group:${ResDQGlueLogGroup}:log-stream:*"
        ManagedPolicyArns:
          - "arn:aws:iam::aws:policy/service-role/AWSGlueServiceRole"
    
Parameters:
    JobName:
      Type: CommaDelimitedList
    IAMRoleName:
      Type: CommaDelimitedList
    IAMPolicyName:
      Type: CommaDelimitedList
    ScriptBucketName:
      Type: String
    LogBucketName:
      Type: String
    ErrorBucketName:
      Type: String
    Connection: 
      Type: String  
    ConfigFilePath:
      Type: String
      Default: reservation-glue-config/config.json
    SNSTopic:   
      Type: String
    Database:
      Type: String
    SchemaName:
      Type: String
    TableName:
      Type: CommaDelimitedList
    AuditTable:
      Type: String
    WorkFlowName:
      Type: String
    WorkFlowTriggerName:
      Type: String
    S3ReadSuccessTriggerName:
      Type: String
    JobSuccessTriggerName:
      Type: String
    GoldBucketName:
      Type: String
    ResGlueLogGroupName:
      Type: String
    Environment:
      Type: String
    DynamoTable:
      Type: String
    KMSkey:
      Type: String
    ResDQGlueLogGroupName:
      Type: String